<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
  android:installLocation="auto">

  <application
      android:icon="@mipmap/ic_launcher"
      android:name=".DebugApplication"
      tools:replace="android:icon,android:name">

    <activity android:name=".QuranDataActivity" />

    <meta-data
        android:name="firebase_crashlytics_collection_enabled"
        android:value="true" />
  </application>
</manifest>
