<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/cab_download"
      android:icon="@drawable/ic_download"
      android:title="@string/audio_manager_download_selection"
      app:showAsAction="ifRoom" />
  <item
      android:id="@+id/cab_delete"
      android:icon="@drawable/ic_cancel"
      android:title="@string/audio_manager_delete_selection"
      app:showAsAction="ifRoom" />
</menu>
