<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="downloadPrompt_title">Pobrać wymagane pliki?</string>
  <string name="downloadPrompt">Aby aplikacja Koran Android działała prawidłowo, musimy pobrać pewne pliki. Jeśli nie zrobisz tego teraz, aplikacja może działać nieprawidłowo i będzie wymagać stałego połączenia z Internetem podczas czytania Koranu. Czy chcesz pobrać wymagane pliki teraz?
    </string>
  <string name="downloadTabletPrompt">Niedawno dodaliśmy ulepszone obrazy dla tabletów. Czy chcesz pobrać je teraz?</string>
  <string name="downloadImportantPrompt">Wprowadzono niewielką, ale ważną aktualizację obrazów Koranu, które masz na swoim urządzeniu. Czy chcesz pobrać ją teraz?
    </string>
  <string name="downloadPrompt_ok">Tak</string>
  <string name="downloadPrompt_no">Nie</string>
  <string name="downloading_message">Proszę czekać na pobranie plików (obsługiwane jest wznawianie).</string>
  <string name="extracting_title">Przetwarzanie&#8230;</string>
  <string name="menu_about">O nas</string>
  <string name="menu_other_apps">Inne aplikacje</string>
  <string name="menu_settings">Ustawienia</string>
  <string name="menu_jump_last_page">Ostatnia strona</string>
  <string name="menu_bookmarks">Zakładki</string>
  <string name="menu_bookmarks_page">Zakładki do stron</string>
  <string name="menu_bookmarks_ayah">Zakładki do ajatów</string>
  <string name="menu_sort">Sortowanie</string>
  <string name="menu_sort_date">Data dodania</string>
  <string name="menu_sort_location">Lokalizacja w Koranie</string>
  <string name="menu_sort_group_by_tags">Grupuj według tagów</string>
  <string name="menu_show_date">Pokaż datę</string>
  <string name="menu_translation">Pokaż tłumaczenie</string>
  <string name="menu_back_to_page">Pokaż Koran</string>
  <string name="menu_help">Pomoc</string>
  <string name="menu_search">Szukaj</string>
  <string name="menu_get_translations">Pobierz tłumaczenia</string>
  <string name="menu_jump">@string/gotoPage</string>
  <string name="gotoPage">Idź do strony</string>
  <string name="please_wait">Proszę czekać…</string>

  <!-- about -->
  <string name="about_description">Koran na Androida to darmowa aplikacja do czytania Koranu. Pamiętaj o jej współtwórcach w swoich modlitwach.</string>
  <string name="about_data_sources">Źródła danych</string>
  <string name="about_images">Obrazy</string>
  <string name="about_madani_images">Obrazy Koranu bazują na czcionkach z Kompleksu Druku Koranu Króla Fahda</string>
  <string name="about_naskh_images">Obrazy Koranu dla aplikacji Naskh zostały użyte za zgodą SHL Info Systems</string>
  <string name="about_qaloon_images">Obrazy Kalun zostały użyte za zgodą Nous Memes Editions Et Diffusion (Tunezja)</string>
  <string name="about_quranicaudio_summary">Recytacje Koranu w formacie mp3 bez przerw</string>
  <string name="about_quran_ksu">Projekt Elektroniczny Mushaf</string>
  <string name="about_quran_ksu_summary">Projekt Elektroniczny Mushaf Uniwersytetu Króla Sauda jest źródłem Tafsirów w języku arabskim, oraz tłumaczeń na różne języki użytych w tej aplikacji. Jest również źródłem recytacji doktora Ajmana Sułajda.</string>
  <string name="about_furqan_summary">Tekst Usmański i Tafsiry po arabsku</string>
  <string name="about_quran_enc_summary">Tłumaczenia dla wielu języków</string>
  <string name="about_tanzil_summary">Tłumaczenia dla kilku języków</string>
  <string name="about_noorhidayat_summary">Czcionka Noorehira i tłumaczenie Mufti Taqi</string>
  <string name="about_open_source">Projekty Open Source</string>
  <string name="about_others">Inni</string>
  <string name="about_contributors">Kontrybutorzy</string>
  <string name="about_contributors_summary">Lista osób, które przyczyniły się do rozwoju aplikacji Koran na Androida.</string>

  <!-- help -->
  <string name="help_title">Często zadawane pytania</string>
  <string name="help">
        &lt;b>Jak odtwarzać dźwięk?&lt;/b>
        &lt;br/>Otwórz dowolną stronę Koranu. Stuknij raz w ekran. W lewym dolnym rogu ekranu zobaczysz przycisk odtwarzania (trójkąt) oraz tekst z imieniem recytatora. Aby zmienić recytatora, kliknij na imię i wybierz innego recytatora z listy. Kliknij przycisk odtwarzania, aby pobrać i odtworzyć bieżącą stronę lub surę.
        &lt;br/>
        &lt;br/>&lt;b>Jak można wyświetlić tłumaczenia?&lt;/b>
        &lt;br/>Otwórz dowolną stronę Koranu. Stuknij raz w ekran. U góry zobaczysz ikonę kuli ziemskiej (lub, jeśli jej nie widzisz, ikonę z trzema kropkami) - kliknij ją i wybierz tłumaczenie, które chcesz czytać.
        &lt;br/>
        Jeśli nie masz jeszcze żadnych pobranych tłumaczeń, wyświetlony zostanie ekran, na którym możesz pobrać tłumaczenia. Wybierz i pobierz tłumaczenie, a następnie wróć i ponownie dotknij ikonę kuli ziemskiej, aby zobaczyć tłumaczenie.
        &lt;br/>
        &lt;br/>&lt;b>Jak dodać stronę do zakładek?&lt;/b>
        &lt;br/>Otwórz dowolną stronę Koranu. Stuknij raz w ekran. W góry zobaczysz ikonę zakładki. Kliknij ją, aby dodać stronę do zakładek (ikona zmieni kolor na biały). Kliknij ikonę zakładki ponownie, aby usunąć zakładkę.
        &lt;br/>
        &lt;br/>&lt;b>Jak powiększyć tekst?&lt;/b>
        &lt;br/>Aby powiększyć tekst po arabsku, zmień orientację ekranu na poziomą (obróć urządzenie). Rozmiar tekstu tłumaczenia możesz dostosować w ustawieniach.
        &lt;br/>
        &lt;br/>&lt;b>Jak udostępnić ajat?&lt;/b>
        &lt;br/>Na dowolnej stronie Koranu po arabsku, naciśnij i przytrzymaj wybrany ajat, aby wyświetlić menu, w którym możesz wybrać opcję dodania wersetu do zakładek, otagowania go, udostępnienia lub skopiowania ajatu do schowka, wyświetlenia tłumaczenia lub posłuchania jego recytacji.
        &lt;br/>&lt;b>Czcionki Malajalam/Tamil/Bengali/Urdu nie działają!&lt;/b>
        &lt;br/>Niestety, systemy Android w wersjach wcześniejszych niż 4.0 nie obsługują tych czcionek, i nie możemy nic z tym zrobić.
    </string>
  <string name="search_hint">Wyszukaj w Koranie</string>
  <string name="quranSearchType">Wersety Koranu</string>
  <string name="search_full_results">Pełne wyniki</string>
  <string name="search_entire_mushaf">Przeszukaj cały Mushaf</string>

  <!-- Shown above search results when we receive a search request. -->
  <plurals name="search_results">
    <item quantity="one">Jeden wynik dla \"%1$s\": </item>
    <item quantity="few">%2$d wyniki(ów) dla \"%1$s\": </item>
    <item quantity="many">%2$d wyników dla \"%1$s\": </item>
  </plurals>

  <!-- m permissions stuff -->
  <string name="storage_permission_rationale">Aplikacja prosi o zgodę na przechowywanie danych na nośniku zewnętrznym. Aplikacja będzie działać bez tej zgody, ale jeśli wyczyścisz dane aplikacji lub ją odinstalujesz, wszystkie pobrane strony, recytacje i dane zostaną usunięte. Czy chcesz udzielić aplikacji tej zgody?</string>
  <string name="storage_permission_please_restart">Zrestartuj aplikację, aby zaaplikować zmiany.</string>

  <!-- Search messages -->
  <string name="found_in_sura">Znaleziono w Surze %1$s: %2$d (strona %3$d)</string>
  <string name="no_results">Nie znaleziono wyników dla \"%s\"</string>
  <string name="no_arabic_search_available">Nie został pobrany pakiet do wyszukiwania w języku arabskim. Pobierz go i spróbuj wyszukać ponownie.</string>
  <string name="get_arabic_search_db">Pobierz bazę danych wyszukiwania w języku arabskim</string>

  <!-- Quran Preference Activity -->
  <string name="prefs_volume_key_navigation_title">Nawigacja klawiszami głośności</string>
  <string name="prefs_volume_key_navigation_summary">Przewracaj strony za pomocą przycisków głośności</string>
  <string name="prefs_category_reading">Preferencje czytania</string>
  <string name="prefs_category_translation">Preferencje tłumaczeń</string>
  <string name="prefs_category_display_settings">Ustawienia wyświetlania</string>
  <string name="prefs_use_arabic_title">Tryb arabski (الوضع العربي)</string>
  <string name="prefs_use_arabic_summary_on">Użyj języka arabskiego jako interfejsu aplikacji</string>
  <string name="prefs_new_background_title">Nowe tło (bielsze)</string>
  <string name="prefs_lock_orientation_title">Zablokuj orientację ekranu</string>
  <string name="prefs_lock_orientation_summary_on">Używana jest jedna, stała orientacja ekranu</string>
  <string name="prefs_lock_orientation_summary_off">Używana jest systemowa orientacja ekranu</string>
  <string name="prefs_landscape_orientation_title">Stała orientacja ekranu</string>
  <string name="prefs_landscape_orientation_summary_on">Zawsze używaj orientacji poziomej</string>
  <string name="prefs_landscape_orientation_summary_off">Zawsze używaj orientacji pionowej</string>
  <string name="prefs_night_mode_title">Tryb nocny</string>
  <string name="prefs_night_mode_summary">Użyj ciemnego tła i jasnych czcionek</string>
  <string name="prefs_night_mode_text_brightness_title">Jasność tekstu</string>
  <string name="prefs_night_mode_text_brightness_summary">Jasność tekstu w trybie nocnym</string>
  <string name="prefs_night_mode_background_brightness_title">Jasność tła</string>
  <string name="prefs_night_mode_background_brightness_summary">Jasność strony w trybie nocnym</string>
  <string name="prefs_overlay_page_info_title">Pokaż informacje na stronie</string>
  <string name="prefs_overlay_page_info_summary">Pokaż numer strony, nazwę sury i dżuzu podczas czytania</string>
  <string name="prefs_display_marker_title">Wyskakujące okienka kamieni milowych</string>
  <string name="prefs_display_marker_summary">Pokaż wyskakujące okienka po dotarciu do nowego dżuzu, hizbu itp.</string>
  <string name="prefs_highlight_bookmarks_title">Podświetlanie zakładek</string>
  <string name="prefs_highlight_bookmarks_summary">Podświetl ajaty dodane do zakładek</string>
  <string name="prefs_ayah_text_title">Rozmiar tekstu ajatu</string>
  <string name="prefs_translation_text_title">Rozmiar tekstu tłumaczenia</string>
  <string name="prefs_translations">Tłumaczenia</string>
  <string name="prefs_translations_summary">Pobieranie i zarządzanie tłumaczeniami</string>
  <string name="prefs_ayah_before_translation_title">Ajat nad tłumaczeniem</string>
  <string name="prefs_ayah_before_translation_summary">Pokaż ajat w języku arabskim nad tłumaczeniem</string>
  <string name="prefs_use_dyslexic_font_title">Czcionka dla osób z dysleksją</string>
  <string name="prefs_use_dyslexic_font_summary">Wyświetlaj tłumaczenia czcionką przyjazną dla osób z dysleksją</string>
  <string name="prefs_category_download">Opcje pobierania</string>
  <string name="prefs_streaming_title">Streaming</string>
  <string name="prefs_streaming_summary">Przesyłaj dźwięk strumieniowo zamiast go pobierać</string>
  <string name="prefs_download_amount_title">Rozmiar pobieranych recytacji</string>
  <string name="prefs_download_amount_summary">Preferowany rozmiar pobieranych danych dla dźwięku bez przerw</string>
  <string name="prefs_audio_manager_summary">Zarządzaj i pobieraj recytacje Koranu</string>
  <string name="downloaded_translations">Pobrano</string>
  <string name="available_translations">Dostępne do pobrania</string>
  <string name="dialog_ok">OK</string>
  <string name="prefs_app_location_title">Katalog danych Koranu</string>
  <string name="prefs_app_location_summary">Wybierz, gdzie mają być przechowywane pliki Koranu</string>
  <string name="prefs_send_logs_title">Wyślij logi</string>
  <string name="prefs_send_logs_summary">Wyślij logi debugowania do programistów</string>
  <string name="prefs_sdcard_internal">Pamięć wewnętrzna</string>
  <string name="prefs_sdcard_external">Pamięć zewnętrzna %1$d</string>
  <string name="prefs_app_size">Aktualny rozmiar danych aplikacji to</string>
  <string name="prefs_calculating_app_size">Obliczanie rozmiaru aplikacji</string>
  <string name="prefs_copying_app_files">Kopiowanie plików aplikacji</string>
  <string name="prefs_err_moving_app_files">Nie udało się przenieść plików aplikacji</string>
  <string name="prefs_no_enough_space_to_move_files">Niewystarczająca ilość miejsca na urządzeniu do przeniesienia plików aplikacji</string>
  <string name="prefs_megabytes_int">%1$d MB</string>
  <string name="prefs_dual_page_mode_title">Widok podwójnej strony</string>
  <string name="prefs_dual_page_mode_enabled">W poziomej orientacji ekranu dwie strony będą wyświetlane obok siebie</string>
  <string name="prefs_dual_page_mode_disabled">W poziomej orientacji ekranu wyświetlana będzie tylko jedna strona</string>
  <string name="prefs_category_advanced">Opcje zaawansowane</string>
  <string name="prefs_category_advanced_summary">Importuj i eksportuj zakładki, ustaw katalog danych Koranu itp.</string>
  <string name="prefs_import_title">Import</string>
  <string name="prefs_import_summary">Importuj zakładki i tagi</string>
  <string name="prefs_export_title">Eksport</string>
  <string name="prefs_export_summary">Eksportuj zakładki i tagi</string>
  <string name="prefs_export_csv_title">Eksport do pliku CSV</string>
  <string name="prefs_export_csv_summary">Eksportuj zakładki i tagi do pliku CSV</string>
  <string name="prefs_page_type_title">Typ strony (eksperymentalne)</string>
  <string name="prefs_page_type_summary">Wybierz typ strony do czytania</string>
  <string name="prefs_sura_translated_name_summary">Pokazuj przetłumaczone nazwy Sur</string>
  <string name="prefs_sura_translated_name_title">Polskie nazwy Sur</string>
  <string name="prefs_preview">Podgląd tekstu</string>

  <string name="more_translations">Więcej tłumaczeń</string>
  <string name="import_data_permissions_error">Nie można odczytać pliku kopii zapasowej z powodu błędu uprawnień.</string>
  <string name="import_data_error">Nieprawidłowy plik kopii zapasowej (lub błąd przy jego odczycie).</string>
  <string name="import_data">Zaimportuj dane</string>
  <string name="import_data_and_override">Zaimportowanie tego pliku spowoduje zastąpienie wszystkich zakładek %1$d zakładką(ami) i %2$d tagiem(ami). Zaimportować?</string>
  <string name="import_successful">Import danych zakończony sukcesem</string>
  <string name="export_data_error">Błąd przy eksporcie danych</string>
  <string name="exported_data">Dane zostały wyeksportowane do %1$s</string>

  <string name="move_up">Przejdź w górę</string>
  <string name="move_down">Przejdź w dół</string>
  <string name="delete_translation">Usuń tłumaczenie</string>

  <string name="warning">Uwaga</string>
  <string name="kitkat_external_message">Ze względu na ograniczenia systemowe, jeśli zdecydujesz się umieścić dane aplikacji na zewnętrznej karcie SD i później odinstalujesz lub wyczyścisz te dane, wszystkie pobrane strony oraz pliki audio zostaną usunięte i będziesz musiał je ponownie pobrać. Czy na pewno chcesz użyć zewnętrznej karty SD?</string>
  <string name="scoped_storage_message">Ze względu na zmiany w systemie Android mające na celu zwiększenie prywatności użytkowników, kopiowanie plików poza katalogi aplikacji Koran na Androida może uniemożliwić dostęp do tych danych w przyszłych wersjach Androida. Czy na pewno chcesz użyć tej ścieżki?</string>
  <string name="please_grant_permissions">Prosimy nadać uprawnienia w ustawieniach aplikacji.</string>
  <!-- Preferences End -->

  <!-- tafaseer -->
  <string name="see_tafseer_of_verse">Tafsir tego Ajatu jest zawarty w Tafsirze Ajatu %d (Kliknij, aby rozwinąć).</string>

  <!-- translation updates -->
  <string name="update_available">Dostępna aktualizacja</string>
  <string name="translation_updates_available">Dostępna jest aktualizacja dla części Twoich tłumaczeń. Czy chcesz teraz zobaczyć ekran tłumaczeń?</string>
  <string name="translation_dialog_yes">Tak</string>
  <string name="translation_dialog_later">Później</string>

  <!-- End Number picker Strings -->
  <string name="quran_rob3">¼</string>
  <string name="quran_nos">½</string>
  <string name="quran_talt_arb3">¾</string>
  <string name="quran_hizb">Hizb</string>
  <string name="quran_juz2">Dżuz</string>
  <string name="quran_page">Strona</string>
  <string name="quran_sura">Sury</string>
  <string name="quran_ayah">Ajat %1$d</string>
  <string name="quran_ayah_details">%1$s - Ajat %2$s, Dżuz %3$s</string>
  <string name="quran_sura_title">Sura %1$s</string>
  <string name="sura_ayah_notification_str">Sura %1$s, Ajat %2$d</string>
  <string name="sura_ayah_sharing_str">Sura %1$s: %2$d</string>

  <string name="juz2_description">Dżuz %1$s</string>
  <string name="manzil_description">Manzil %1$s</string>
  <string name="page_description">Strona %1$s, Dżuz %2$s</string>
  <string name="highlighting_database">Wymagane pliki</string>
  <string name="timing_database">Wymagane pliki</string>

  <!-- download statuses and errors -->
  <string name="sdcard_error">Nie można odnaleźć karty SD. Wsuń ją i spróbuj ponownie.</string>
  <string name="download_successful">Pobieranie ukończone</string>
  <string name="download_processing">Przetwarzanie pobierania&#8230;</string>
  <string name="download_error_general">Błąd pobierania</string>
  <string name="download_error_disk">Za mało miejsca na dysku aby pobrać</string>
  <string name="download_error_network">Nie można pobrać z powodu błędu sieci</string>
  <string name="download_error_perms">Nie można pobrać z powodu błędu uprawnień</string>
  <string name="download_error_invalid_download">Pobrany plik jest uszkodzony</string>
  <string name="download_error_invalid_download_retry">Uszkodzony plik, próba ponownego pobrania</string>
  <string name="download_error_network_retry">Błąd sieci, próbuję wznowić&#8230;</string>
  <string name="notification_download_canceled">Pobieranie anulowane</string>
  <!-- downloading dialogs -->
  <string name="process_progress">Przetwarzanie pliku %1$d / %2$d</string>
  <string name="download_retry">Spróbuj ponownie</string>
  <string name="download_cancel">Anuluj</string>
  <string name="download_extra_data">Aby umożliwić udostępnianie i tłumaczenia, musimy pobrać jeden lub dwa małe pliki. Pobrać teraz?</string>

  <!-- post notification dialog -->
  <string name="post_notification_permission">Czy chcesz zezwolić aplikacji Koran na Androida na pokazywanie powiadomień o statusie pobierania lub ostrzegania o automatycznej aktualizacji plików dźwiękowych?</string>

  <!-- translation database stuff -->
  <string name="remove_dlg_title">Usunąć tłumaczenie?</string>
  <string name="remove_dlg_msg">Czy na pewno chcesz usunąć %1$s?</string>
  <string name="error_getting_translation_list">Nie można pobrać listy tłumaczeń. Prosimy spróbować ponownie później.</string>
  <string name="search_data">Wyszukaj dane</string>
  <string name="need_translation">Nie masz jeszcze żadnych pobranych tłumaczeń ani Tafsirów.</string>
  <string name="get_translations">Pobierz tłumaczenia</string>

  <!-- help -->
  <string name="email_us">Jeśli nie znalazłeś(aś) odpowiedzi na Twoje pytanie powyżej, możesz wysłać e-mail na adres support@appcoholic.com w celu uzyskania wsparcia. Prosimy pamiętać o tym, że otrzymujemy dużo wiadomości e-mail, więc możliwe, że nie będziemy w stanie odpowiedzieć na wszystkie z nich.</string>

  <!-- sura metainfo -->
  <string name="makki">Mekkańska</string>
  <string name="madani">Medyńska</string>
  <plurals name="verses">
    <item quantity="one">Jeden Ajat</item>
    <item quantity="few">%s Ajaty(ów)</item>
    <item quantity="many">%s Ajatów</item>
  </plurals>

  <!-- ayah action panel -->
  <string name="play_restrict_range">Odtwórz tylko powyższe Ajaty</string>
  <string name="play_verses_range">Odtwórz zakres Ajatów:</string>
  <string name="play_each_verse">Odtwórz każdy Ajat:</string>
  <string name="play_apply">Zastosuj</string>
  <string name="play_apply_and_play">Zastosuj i Graj</string>
  <string name="previous">Poprzedni</string>
  <string name="play">Graj</string>
  <string name="pause">Pauza</string>
  <string name="stop">Stop</string>
  <string name="next">Następny</string>
  <string name="playback_speed">Prędkość odtwarzania:</string>

  <string-array name="repeatValues">
    <item>1 raz</item>
    <item>2 razy</item>
    <item>3 razy</item>
    <item>pętla</item>
  </string-array>

  <string name="playback_prompt_title">Odtwarzaj od:</string>
  <string name="starting_page_label">Początku strony</string>

  <!-- long press -->
  <string name="ayah_copied_popup">Ajat skopiowany</string>

  <!-- bookmarks & tags contextual action bar -->
  <string name="tag_bookmark">Otaguj zakładkę</string>
  <string name="delete_tag">Usuń tag</string>
  <string name="edit_tag">Edytuj tag</string>
  <string name="new_tag">Nowy tag</string>
  <string name="not_tagged">Nieotagowany</string>
  <plurals name="bookmark_tag_deleted">
    <item quantity="one">Usunięto jeden tag</item>
    <item quantity="few">Usunięto %d tagi(ów)</item>
    <item quantity="many">Usunięto %d tagów</item>
  </plurals>
  <string name="undo">Cofnij</string>

  <string name="recent_pages">Ostatnie strony</string>

  <!-- tag dialog -->
  <string name="tag_dlg_title">Tag</string>
  <string name="tag_name">Nazwa</string>
  <string name="tag_blank_tag_error">Nazwy tagów nie mogą być puste!</string>
  <string name="tag_duplicate_tag_error">Taki tag już istnieje!</string>

  <!-- widgets -->
  <string name="bookmarks_list_empty">Brak zakładek</string>

  <!-- audio updates -->
  <string name="audio_updated_title">Aktualizacja plików dźwiękowych Koranu</string>
  <string name="audio_updated_text">Zaktualizowano kilka plików dźwiękowych Koranu. Usunęliśmy stare kopie tych plików, aby można było pobrać najnowsze wersje przy następnym odtwarzaniu.</string>

  <!-- dual screen prefs -->
  <string name="prefs_category_dual_screen">Preferencje widoku podwójnej strony</string>
  <string name="prefs_split_page_and_translation_title">Koran i tłumaczenia w widoku podwójnym</string>
  <string name="prefs_split_page_and_translation_summary">W widoku podwójnej strony z tłumaczeniami, wyświetlane obok siebie są strona Koranu i tłumaczenia</string>

  <!-- notification channel names [CHAR LIMIT=40] -->
  <string name="notification_channel_download">Pobrania Koranu</string>
  <string name="notification_channel_audio">Recytacja Koranu</string>
</resources>
