<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="downloadPrompt_title">حمل الملفات المطلوبه؟</string>
  <string name="downloadPrompt"> لكي يعمل التطبيق بنجاح تحتاج لتحميل بعض الملفات الان. إن لم يتم التحميل الان قد لا يعمل التطبيق بشكل صحيح و ستحتاج للاتصال بالإنترنت للقراءة. هل تود التحميل الان؟</string>
  <string name="downloadImportantPrompt">هناك تحديث هام صغير على ملفات الصور على هاتفكم. هل تود  تحميل الملف حالا؟</string>
  <string name="downloadPrompt_ok">نعم</string>
  <string name="downloadPrompt_no">لا</string>
  <string name="downloading_message">يرجى الإنتظار حتى نهاية التحميل</string>
  <string name="extracting_title">تجهيز…</string>
  <string name="menu_about">عنا</string>
  <string name="menu_other_apps">تطبيقات أخرى‎</string>
  <string name="menu_settings">الإعدادات</string>
  <string name="menu_jump_last_page">الصفحة الأخيرة</string>
  <string name="menu_bookmarks">المرجعيات</string>
  <string name="menu_bookmarks_page">مرجعيات الصفحات</string>
  <string name="menu_bookmarks_ayah">مرجعيات الآيات</string>
  <string name="menu_sort">تغيير الترتيب</string>
  <string name="menu_sort_date">تاريخ الإضافة</string>
  <string name="menu_sort_location">موقعها في القرآن</string>
  <string name="menu_translation">التفسير/الترجمة</string>
  <string name="menu_back_to_page">إلى التلاوة</string>
  <string name="menu_help">مساعدة</string>
  <string name="menu_search">بحث</string>
  <string name="menu_get_translations">حمل التفاسير/التراجم</string>
  <string name="menu_jump">انتقال سريع</string>
  <string name="gotoPage">أدخل رقم الصفحة</string>

  <string name="help_title">الأسئلة المتداولة</string>
  <string name="help">
        &lt;b&gt;كيف يتمّ تشغيل الصّوت؟&lt;/b&gt;
        &lt;br/&gt;
        افتح صفحة القرآن ، انقر على الصفحة مرّةً واحدة. في أسفل الصّفحة ستجد زر تشغيل الصّوت و اسم القارئ الذي تودّ تحميله. لاختيار القارئ انقر على اسم القارئ الموجود لتظهر لك باقي قائمة القراء. ولتحميل الصّوت اضغط على زر التّشغيل للتّحميل وللاستماع للصّفحة التي أنت عليها أو لتحميل السّورة
        &lt;br/&gt;
        &lt;br/&gt;&lt;b&gt;كيف أحصل على التّرجمة؟&lt;/b&gt;
        &lt;br/&gt;افتح صفحةً من المصحف، انقر على الشّاشة مرّةً واحدةً، سيظهر لك شريطٌ بالأعلى ، ستجد أيقونةً بالأعلى على شكل كرةٍ أرضيّةٍ (وقد تجد أيقونة التّرجمة في بعض الأجهزة مدرجةً تحت زر القائمة الموجود بالشّريط العُلوي الذي على شكل ثلاث نقاطٍ بالطّول )، بالنّقر عليها ستذهب بك لصفحةٍ يمكنك من خلالها اختيار وتحميل التّرجمة التي تودّ تحميلها وبعد التّحميل عُد مرّةً أخرى وانقر على أيقونة الكرة الأرضيّة لترى التّرجمة التي تمّ تحميلها.
        &lt;br/&gt;
        &lt;br/&gt;&lt;b&gt;كيف يتمّ إضافة صفحةٍ للمرجعيّات؟&lt;/b&gt;
        &lt;br/&gt;انقر على الصفحة التي تودّ إضافتها للمرجعيّات، سيظهر لك شريطٌ بالأعلى وعلى يمين الشّريط ستجد أيقونةً على شكل نجمةٍ بالنّقر عليها سيتمّ تغيير شكلها إلى شكلٍ مُصمتٍ وبالتّالي يكون تمّ حفظ الصّفحة للمرجعيّات. ولحذف تلك الصّفحة من المرجعيّات قم مرّةً أخرى بالذَّهاب لتلك الصّفحة وانقر مرّةً أخرى على النّجمة لإلغاء كونها من المرجعيّات
        &lt;br/&gt;
        &lt;br/&gt;&lt;b&gt;كيف يُمْكنني تكبير الخط؟&lt;/b&gt;
        &lt;br/&gt; للصّفحات العربي يُمكنك وضع جهازك على الوضع الأُفقي، فيُمكنك من خلال ذلك الحصول على حجمٍ أكبر للخط. وللتّرجمة اذهب للإعدادات و اختر حجم التّرجمة.
        &lt;br/&gt;
        &lt;br/&gt;&lt;b&gt;كيف يُمكنني إرسال آيةٍ؟&lt;/b&gt;
        &lt;br/&gt;
         أثناء قراءتك اضغط على الآية ضغطةً طويلةً ستظهر لك قائمةٌ بها عِدّة اختياراتٍ منها الإرسال ومنها تسجيل الآية في المرجعيّات، نسخ الآية، و تفسير الآية.
    </string>

  <string name="search_hint">بحث في القرآن</string>
  <string name="quranSearchType">آيات القرآن</string>
  <string name="search_full_results">نتائج كاملة</string>
  <string name="search_entire_mushaf">ابحث في المصحف بأكمله</string>

  <!-- Shown above search results when we receive a search request. -->
  <plurals name="search_results">
    <item quantity="zero">لا توجد نتائج في البحث عن \"%1$s\"</item>
    <item quantity="one">نتيجة واحده في البحث عن \"%1$s\"</item>
    <item quantity="two">نتيجتان في البحث عن \"%1$s\"</item>
    <item quantity="few">%2$d نتائج في البحث عن \"%1$s\"</item>
    <item quantity="many">%2$d نتيجة في البحث عن \"%1$s\"</item>
    <item quantity="other">%2$d نتيجة في البحث عن \"%1$s\"</item>
  </plurals>

  <!-- Search messages -->
  <string name="found_in_sura">سورة %1$s: %2$d (صفحة %3$d)</string>
  <string name="no_results">لا توجد نتائج ل \"%s\"</string>
  <string name="no_arabic_search_available">لتفعيل البحث بالعربية يجب تحميل قاعدة البيانات.. هل ترغب في ذلك ؟</string>
  <string name="get_arabic_search_db">حمل قاعدة البيانات</string>

  <!-- Quran Preference Activity -->
  <string name="prefs_volume_key_navigation_title">تصفح بمفاتيح الصوت</string>
  <string name="prefs_volume_key_navigation_summary">استخدم مفاتيح الصوت للتصفح بين الصفحات</string>
  <string name="prefs_category_reading">إعدادات القراءة</string>
  <string name="prefs_category_translation">إعدادات التفسير والترجمة</string>
  <string name="prefs_category_display_settings">إعدادات العرض</string>
  <string name="prefs_new_background_title">الخلفية الجديدة</string>
  <string name="prefs_lock_orientation_title">اﻹبقاء على وضع العرض</string>
  <string name="prefs_lock_orientation_summary_on">وضع العرض سيتم الحفاظ عليه</string>
  <string name="prefs_lock_orientation_summary_off">وضع العرض يتغير تلقائيا</string>
  <string name="prefs_landscape_orientation_title">الوضع اﻷفقي</string>
  <string name="prefs_landscape_orientation_summary_on">سيتم استخدام الوضع اﻷفقي</string>
  <string name="prefs_landscape_orientation_summary_off">سيتم استخدام الوضع الرأسي</string>
  <string name="prefs_night_mode_title">القراءة الليلية</string>
  <string name="prefs_night_mode_summary">الخلفية باللون اﻷسود والخطوط باللون اﻷبيض</string>
  <string name="prefs_night_mode_text_brightness_title">إضاءة الخط</string>
  <string name="prefs_night_mode_text_brightness_summary">إضاءة الخط عند تفعيل القراءة الليلية</string>
  <string name="prefs_night_mode_background_brightness_title">إضاءة الخلفية</string>
  <string name="prefs_night_mode_background_brightness_summary">إضاءة الصفحة عند تفعيل القراءة الليلية</string>
  <string name="prefs_overlay_page_info_title">عرض بيانات الصفحة</string>
  <string name="prefs_overlay_page_info_summary">عرض رقم الصفحة، اسم السورة، ورقم الجزء أثناء القراءة</string>
  <string name="prefs_display_marker_title">التنبيه</string>
  <string name="prefs_display_marker_summary">عرض تنبيه عند الوصول إلى بداية الربع أو الجزء</string>
  <string name="prefs_highlight_bookmarks_title">تعليم المرجعيات</string>
  <string name="prefs_highlight_bookmarks_summary">علم الآيات التي وضعت في المرجعيات</string>
  <string name="prefs_translation_text_title">خط التفسير والترجمة</string>
  <string name="prefs_translations">التفسير والترجمة</string>
  <string name="prefs_translations_summary">حمّل واختر التفاسير والتراجم</string>
  <string name="prefs_ayah_before_translation_title">عرض اﻵية مع التفسير</string>
  <string name="prefs_ayah_before_translation_summary">اختر لعرض الآية مع التفسير</string>
  <string name="prefs_use_dyslexic_font_title">Dyslexia friendly font</string>
  <string name="prefs_use_dyslexic_font_summary">Display translations in dyslexia friendly font</string>
  <string name="prefs_category_download">خيارات التحميل</string>
  <string name="prefs_streaming_title">استماع عبر اﻻنترنت</string>
  <string name="prefs_streaming_summary">" سيتم تشغيل الصوت عبر اﻻنترنت (لن يتم تنزيل الملفات على الجهاز)"</string>
  <string name="prefs_download_amount_title">كم التحميل</string>
  <string name="prefs_download_amount_summary">كم التحميل للتلاوات غير المتصلة</string>
  <string name="prefs_audio_manager_summary">تحميل وإدارة الملفات الصوتية</string>
  <string name="prefs_app_location_title">مكان التطبيق</string>
  <string name="prefs_app_location_summary">اختر الذاكرة التي سيتم تخزين الملفات عليها</string>
  <string name="prefs_sdcard_internal">الذاكرة الداخلية</string>
  <string name="prefs_sdcard_external">الذاكرة الخارجية %1$d</string>
  <string name="prefs_app_size">مساحة التطبيق</string>
  <string name="prefs_calculating_app_size">جاري حساب مساحة التطبيق</string>
  <string name="prefs_copying_app_files">جاري نسخ ملفات التطبيق</string>
  <string name="prefs_err_moving_app_files">حدث خطأ اثناء نقل ملفات التطبيق</string>
  <string name="prefs_no_enough_space_to_move_files">لا يوجد مساحة كافية لنقل ملفات التطبيق</string>
  <string name="prefs_dual_page_mode_title">وضع الصفحتين المتجاورتين</string>
  <string name="prefs_dual_page_mode_enabled">عرض صفحتين متجاورتين في الوضع الأفقي</string>
  <string name="prefs_dual_page_mode_disabled">عرض صفحة واحدة في الوضع الأفقي</string>
  <string name="prefs_import_title">استيراد</string>
  <string name="prefs_import_summary">استيراد الإشارات المرجعية والعلامات</string>
  <string name="prefs_send_logs_title">إرسال السجلات</string>
  <string name="prefs_send_logs_summary">إرسال سجلات التصحيح للمطور</string>
  <string name="prefs_sura_translated_name_summary">إظهار أسماء السور مترجمة</string>
  <string name="prefs_sura_translated_name_title">ترجمة أسماء السور</string>
  <!-- Preferences End -->

  <string name="downloaded_translations">الملفات المحملة</string>
  <string name="available_translations">الملفات المتاحة للتحميل</string>
  <string name="dialog_ok">موافق</string>

  <!-- tafaseer -->
  <string name="see_tafseer_of_verse">تفسير الآية تابع للآية %d (انقر للعرض).</string>

  <!-- translation updates -->
  <string name="update_available">هناك تحديثات</string>
  <string name="translation_updates_available">هناك تحديثات للتراجم والتفاسير. هل ترغب في تحميلها الآن؟</string>
  <string name="translation_dialog_yes">نعم</string>
  <string name="translation_dialog_later">لاحقا</string>

  <string name="quran_rob3">ربع</string>
  <string name="quran_nos">نصف</string>
  <string name="quran_talt_arb3">ثلاثة أرباع</string>
  <string name="quran_hizb">الحزب</string>
  <string name="quran_juz2">الجزء</string>
  <string name="quran_page">الصفحة</string>
  <string name="quran_sura">سورة</string>
  <string name="quran_ayah">آية %1$d</string>
  <string name="quran_ayah_details">%1$s - آية %2$s، جزء %3$s</string>
  <string name="quran_sura_title">سُورَةُ %1$s</string>

  <string name="sura_ayah_notification_str">سُورَةُ %1$s، آية %2$d</string>
  <string name="sura_ayah_sharing_str">سُورَةُ %1$s: %2$d</string>

  <string name="juz2_description">الجزء %1$s</string>
  <string name="manzil_description">منزل %1$s</string>
  <string name="page_description">صفحة %1$s، جزء %2$s</string>
  <string name="highlighting_database">جاري تحميل الملفات المطلوبة</string>
  <string name="timing_database">جاري تحميل الملفات المطلوبة</string>

  <!-- download statuses and errors -->
  <string name="download_successful">تم التحميل</string>
  <string name="download_processing">جاري تجهيز الملفات…</string>
  <string name="download_error_general">لم يتم تحميل الملفات</string>
  <string name="download_error_disk">لا توجد مساحة كافية للتخزين</string>
  <string name="download_error_network">لا يمكن اﻻتصال بالانترنت</string>
  <string name="download_error_perms">الصلاحيات غير كافية لتحميل الملفات</string>
  <string name="download_error_invalid_download">الملفات المحملة تالفة</string>
  <string name="download_error_invalid_download_retry">هناك ملف تالف، جاري إعادة التحميل</string>
  <string name="download_error_network_retry">لا يمكن اﻻتصال بالانترنت، جاري إعادة المحاولة…</string>
  <string name="notification_download_canceled">تم إلغاء التحميل</string>
  <string name="sdcard_error">لم يتم العثور على بطاقه الذاكرة الرقمية. أعد وضعها و حاول مرة أخرى.</string>

  <!-- downloading dialogs -->
  <string name="process_progress">جاري اﻹعداد %1$d / %2$d</string>
  <string name="download_retry">أعد المحاولة</string>
  <string name="download_cancel">إلغاء</string>
  <string name="download_extra_data">لدعم الترجمة و المشاركة يجب تحميل بعض
       الملفات .. حمل الأن؟</string>
  <!-- translation database stuff -->
  <string name="remove_dlg_title">امسح التفسير/الترجمة؟</string>
  <string name="remove_dlg_msg">هل ترغب في حذف %1$s؟</string>
  <string name="error_getting_translation_list">لم يتم تحميل الملف المطلوب، من فضلك أعد المحاولة</string>
  <string name="search_data">بيانات البحث</string>
  <string name="need_translation">لم يتم تحميل أي تفسير أو ترجمة</string>
  <string name="get_translations">حمّل التفسير أو الترجمة</string>

  <!-- help -->
  <string name="email_us">إذا لم تجد إجابة سؤالكم بالأعلى فيمكنكم مراسلتنا على هذا البريد support@appcoholic.com للدعم. ونحيط بكم علما أنه تصلنا كثير من الأسئلة، ولهذا قد لا نرد على جميع الرسائل.‎</string>

  <!-- sura metainfo -->
  <string name="makki">مكية</string>
  <string name="madani">مدنية</string>
  <plurals name="verses">
    <item quantity="zero">آية</item>
    <item quantity="one">آية</item>
    <item quantity="two">آيتان</item>
    <item quantity="few">%s آيات</item>
    <item quantity="many">%s آية</item>
    <item quantity="other">%s آية</item>
  </plurals>

  <!-- ayah action panel -->
  <string name="play_restrict_range">" شغل ما تم اختياره من الآيات فقط"</string>
  <string name="play_verses_range">تشغيل مجموعة الآيات:</string>
  <string name="play_each_verse">تشغيل كل آية:</string>
  <string name="play_apply">تطبيق</string>
  <string name="play_apply_and_play">تطبيق وتشغيل</string>

  <string-array name="repeatValues">
    <item>مرة واحدة</item>
    <item>مرتان</item>
    <item>ثلاث مرات</item>
    <item>لانهائي</item>
  </string-array>

  <string name="playback_prompt_title">بدء التشغيل من:</string>
  <string name="starting_page_label">أول الصفحة</string>

  <!-- long press -->
  <string name="ayah_copied_popup">تم نسخ الآية</string>

  <!-- bookmarks & tags contextual action bar -->
  <string name="tag_bookmark">تصنيف المرجعية</string>
  <string name="delete_tag">حذف التصنيف</string>
  <string name="edit_tag">تعديل الصنف</string>
  <string name="new_tag">صنف جديد</string>
  <string name="not_tagged">غير مصنف</string>

  <!-- tag dialog -->
  <string name="tag_dlg_title">صنف</string>
  <string name="tag_name">اسم الصنف</string>

  <!-- bookmark & tag list -->
  <string name="bookmarks_list_empty">لا توجد أي مرجعيات</string>

  <string name="prefs_use_arabic_summary_on">سيتم تحويل التطبيق إلى اللغة العربية</string>
  <string name="prefs_use_arabic_title">الوضع العربي</string>
  <string name="play">تشغيل</string>
  <string name="stop">إيقاف</string>
  <string name="playback_speed">سرعة التشغيل:</string>

  <string name="downloadTabletPrompt">تم تحسين الصور الخاصه بالتابلت. هل تود تحميلها الان؟</string>
  <string name="menu_sort_group_by_tags">رتب حسب التصنيفات</string>
  <string name="about_description">هذا التطبيق مجاني. لا تنسونا من صالح دعائكم.</string>
  <string name="about_data_sources">مصادر المعلومات</string>
  <string name="about_images">الصور</string>
  <string name="about_madani_images">صور صفحات القرآن الموجودة بالتطبيق مصدرها مجمع الملك فهد لطباعة المصحف الشريف بالمدينة المنورة</string>
  <string name="about_naskh_images">صور صفحات القرآن الموجودة بتطبيق النسخ مأخوذه بتصريح من SHL Info Systems</string>
  <string name="prefs_category_advanced">خيارات متقدمة</string>
  <string name="prefs_category_advanced_summary">استيراد وتصدير المرجعيات وإعدادات أخرى</string>
  <string name="prefs_export_title">تصدير</string>
  <string name="prefs_export_summary">تصدير نسخة من المرجعيات و التصنيفات.</string>
  <string name="prefs_page_type_title">نوع طباعة المصحف (تجريبي )</string>
  <string name="prefs_page_type_summary">اختر نوع الصفحات</string>

  <string name="import_data">استيراد البيانات</string>
  <string name="import_data_and_override">"اذا قمت باستيراد هذا الملف، سيتم استبدال المرجعيات ب  %1$d مرجعيات و %2$d تصنيفات. استيراد؟"</string>
  <string name="import_successful">تم الاستيراد بنجاح</string>
  <string name="export_data_error">خطأ في استيراد البيانات.</string>
  <string name="warning">تحذير</string>

  <string name="recent_pages">آخر المتصفحات</string>

  <plurals name="bookmark_tag_deleted">
    <item quantity="zero">لم يتم حذف عناصر</item>
    <item quantity="one">تم حذف عنصر واحد</item>
    <item quantity="two">تم حذف عنصران</item>
    <item quantity="few">تم حذف %d عناصر</item>
    <item quantity="many">تم حذف %d عنصر</item>
  </plurals>
  <string name="undo">تراجع</string>
  <string name="notification_channel_download">تحميل ملفات القرآن</string>
  <string name="notification_channel_audio">تلاوة القرآن</string>
  <string name="next">التالي</string>
  <string name="previous">السابق</string>
  <string name="tag_blank_tag_error">لا يمكن أن يكون اسم التصنيف فارغًا</string>
  <string name="tag_duplicate_tag_error">التصنيف مكرر، اكتب تصنيفا جديدا</string>
  <string name="more_translations">المزيد من الترجمات والتفاسير</string>
  <string name="prefs_preview">معاينة</string>
  <string name="menu_show_date">إظهار تاريخ الإضافة</string>
  <string name="pause">وقف مؤقت</string>
  <string name="prefs_category_dual_screen">تفضيلات الصفحتين المتجاورتين</string>
  <string name="prefs_split_page_and_translation_title">عرض صفحة من المصحف وأخرى من الترجمة</string>
  <string name="prefs_split_page_and_translation_summary">عند تفعيل الصفحتين المتجاورتين، تعرض صفحة المصحف والترجمة معا</string>
  <string name="move_up">تحريك للأعلى</string>
  <string name="move_down">تحريك للأسفل</string>
  <string name="delete_translation">حذف الترجمة</string>
  <string name="prefs_megabytes_int">%1$d م ب</string>
  <string name="storage_permission_please_restart">يرجى إعادة تشغيل التطبيق لتفعيل الإذن</string>
  <string name="storage_permission_rationale">تطبيق قرآن يحتاج إلى إذنك بالوصول إلى الذاكرة الخارجية. التطبيق سيعمل دون الإذن، لكن عند مسح البيانات أو حذف التطبيق، ستحذف جميع صفحات المصحف والبيانات والصوت. هل تريد الإذن لتطبيق قرآن؟</string>
  <string name="about_contributors_summary">قائمة بأسماء المساهمين في تطوير تطبيق قرآن أندرويد</string>
  <string name="about_contributors">المساهمون</string>
  <string name="about_others">أخرى</string>
  <string name="about_open_source">مشاريع مفتوحة المصدر</string>
  <string name="about_furqan" translatable="false">الباحث القرآني (tafsir.app)</string>
  <string name="about_quran_ksu">مشروع المصحف الإلكتروني</string>
  <string name="about_quran_ksu_summary">مشروع المصحف الإلكتروني بجامعة الملك سعود هو مصدر عدد من التفاسير والترجمات المستخدمة في التطبيق. وهو أيضا مصدر تلاوة الشيخ أيمن سويد.</string>
  <string name="about_quranicaudio_summary">التلاوات الصوتية المتصلة</string>
  <string name="about_furqan_summary">النص العثماني والتفاسير العربية</string>
  <string name="about_quran_enc" translatable="false">موسوعة القرآن الكريم</string>
  <string name="about_quran_enc_summary">الترجمات لعدد من اللغات</string>
  <string name="about_tanzil" translatable="false">تنزيل</string>
  <string name="about_tanzil_summary">ترجمات لبعض اللغات</string>
  <string name="please_wait">الرجاء الانتظار…</string>
  <string name="exported_data">صدرت البيانات إلى %1$s</string>
  <string name="about_noorhidayat_summary">خط نورحِرا وترجمة مفتي تقي</string>
  <string name="about_qaloon_images">صور صفحات القرآن برواية قالون مأخوذة بتصريح من Nous-Mêmes Éditions Et Diffusion (تونس)</string>
  <string name="audio_updated_title">تحديث الملفات الصوتية</string>
  <string name="audio_updated_text">تم تحديث عدد من الملفات الصوتية. تطبيق قرآن حذف نسختك القديمة من هذه الملفات لتتمكن من تنزيل النسخ الجديدة عند تشغيلك لهذه الملفات في المرة القادمة.</string>
  <string name="import_data_error">ملف النسخة الاحتياطية تالف (أو فشلت قراءة النسخة الاحتياطية)</string>
  <string name="import_data_permissions_error">فشلت قراءة ملف النسخة الاحتياطية بسبب فقدان الإذن</string>
  <string name="please_grant_permissions">رجاء امنح الإذن في الإعدادات</string>
  <string name="about_noorhidayat" translatable="false">نور وهداية (Noorhidayat)</string>
  <string name="kitkat_external_message">بسبب قيود الأندرويد، إذا اخترت تخزين ملفات قرآن على الذاكرة الخارجية ثم مسحت التطبيق أو بيانات قرآن أندرويد، ستحذف جميع صفحات المصحف والصوت ولابد من تحميلها مجددا. هل ترغب في استعمال الذاكرة الخارجية؟</string>
  <string name="scoped_storage_message">بسبب القيود الجديدة في أندرويد 11، تخزين بيانات التطبيق في
    مكان غير مجلد التطبيق الافتراضي قد يؤدي إلى عدم تمكن التطبيق من الوصول لملفاته في إصدارات أندرويد
    القادمة، هل ترغب في نقل البيانات على أية حال؟
  </string>
  <string name="comma">"،"</string>

</resources>
