{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c08a1cde48d96cba21d8c05fa7d7feb1",
      "css": "file-text-fill",
      "code": 61788,
      "src": "fontawesome"
    },
    {
      "uid": "178053298e3e5b03551d754d4b9acd8b",
      "css": "file",
      "code": 61787,
      "src": "fontawesome"
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "file-text",
      "code": 61686,
      "src": "fontawesome"
    },
    {
      "uid": "555ef8c86832e686fef85f7af2eb7cde",
      "css": "left",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "ad6b3fbb5324abe71a9c0b6609cbb9f1",
      "css": "right",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "95376bf082bfec6ce06ea1cda7bd7ead",
      "css": "up",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "1c4068ed75209e21af36017df8871802",
      "css": "down",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "w3nzesrlbezu6f30q7ytyq919p6gdlb6",
      "css": "home",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "6a7ed3214c9049148cbdb01825e5efc2",
      "css": "image",
      "code": 59400,
      "src": "typicons"
    },
    {
      "uid": "vyuzsm6wijlfwtjo4ifkoblfmsepk6g8",
      "css": "star",
      "code": 59401,
      "src": "typicons"
    },
    {
      "uid": "cdfalpadi7huwv9ah4fef2gpfpb4c6qm",
      "css": "resize",
      "code": 59403,
      "src": "typicons"
    },
    {
      "uid": "i7r8vgyqewsy2rlx0xhawybpw5uyss3z",
      "css": "wrench",
      "code": 59407,
      "src": "typicons"
    },
    {
      "uid": "0ece9a12de796b8411f868d582bee678",
      "css": "github-square",
      "code": 62208,
      "src": "fontawesome"
    },
    {
      "uid": "3c961c1a8d874815856fc6637dc5a13c",
      "css": "file-image",
      "code": 61893,
      "src": "fontawesome"
    },
    {
      "uid": "1gf923f9wvaezxmfon515dglxa3drf0e",
      "css": "add",
      "code": 59411,
      "src": "typicons"
    },
    {
      "uid": "jqzwo6i8oicjbn049sh2856d8anrqoli",
      "css": "edit",
      "code": 59414,
      "src": "typicons"
    },
    {
      "uid": "890649841b2c37d56ff90065872fecf3",
      "css": "chart-bar",
      "code": 59417,
      "src": "typicons"
    },
    {
      "uid": "db7651b88bb33a590710f551bfbbd371",
      "css": "plane-outline",
      "code": 59418,
      "src": "typicons"
    },
    {
      "uid": "4109c474ff99cad28fd5a2c38af2ec6f",
      "css": "filter",
      "code": 61616,
      "src": "fontawesome"
    },
    {
      "uid": "f8aa663c489bcbd6e68ec8147dca841e",
      "css": "folder",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "785a9b232e86ae750516adc5228a5aa7",
      "css": "steam",
      "code": 59426,
      "src": "zocial"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59428,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59430,
      "src": "fontawesome"
    },
    {
      "uid": "87d337fee4866c2c28f6082994ce0f41",
      "css": "map",
      "code": 59431,
      "src": "typicons"
    },
    {
      "uid": "5qynhqqaenby227l5kogqj8sdk5s4e7h",
      "css": "rotate",
      "code": 59427,
      "src": "typicons"
    },
    {
      "uid": "3e290a111c0f3ee3acbf7b5f17ccc04a",
      "css": "play",
      "code": 59433,
      "src": "typicons"
    },
    {
      "uid": "e44ef09cb81413287d702eefa65dd790",
      "css": "pause",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "lu2wqmd7v9zp21knhy4eifo41wjp4cnx",
      "css": "list",
      "code": 59409,
      "src": "typicons"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "fhkechw94uv9ydw6tukba3ka2hhoif4n",
      "css": "move",
      "code": 59416,
      "src": "typicons"
    },
    {
      "uid": "fa10777b2d88cc64cd6e4f26ef0e5264",
      "css": "terminal",
      "code": 61728,
      "src": "fontawesome"
    },
    {
      "uid": "28r0xthd180mg0wnfh8ek3mtn761hs11",
      "css": "undo",
      "code": 59445,
      "src": "typicons"
    },
    {
      "uid": "7p5gflyid3o4gtesy94a6erq94e4pz7u",
      "css": "redo",
      "code": 59446,
      "src": "typicons"
    },
    {
      "uid": "3d4ea8a78dc34efe891f3a0f3d961274",
      "css": "info",
      "code": 61737,
      "src": "fontawesome"
    },
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info-circle",
      "code": 59447,
      "src": "fontawesome"
    },
    {
      "uid": "813cb2527308990d4870591d9d76f8cd",
      "css": "right-open-out",
      "code": 59449,
      "src": "typicons"
    },
    {
      "uid": "6zhrgcf3co77hnljttd3b2mrc8z5fiq5",
      "css": "right-open",
      "code": 59450,
      "src": "typicons"
    },
    {
      "uid": "fd8d9ae4422e55d3ca23f55d9cf4b20a",
      "css": "waves",
      "code": 59451,
      "src": "typicons"
    },
    {
      "uid": "e3699d145bd628d2a35d4a508b616f0c",
      "css": "filters",
      "code": 59454,
      "src": "iconic"
    },
    {
      "uid": "d2c499942f8a7c037d5a94f123eeb478",
      "css": "layers",
      "code": 59455,
      "src": "iconic"
    },
    {
      "uid": "ebc57fa8400e4ede049ac5dc665210e1",
      "css": "eraser",
      "code": 61741,
      "src": "fontawesome"
    },
    {
      "uid": "51727ca007aa35ceabcaffc28934faee",
      "css": "book-open",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "da72ab64b02d997ff0521339f2997233",
      "css": "grid",
      "code": 61481,
      "src": "mfglabs"
    },
    {
      "uid": "f8d887df13c5f95ede5fb0e2cdb042b1",
      "css": "flip-x",
      "code": 59410,
      "src": "elusive"
    },
    {
      "uid": "f8b0d36761ba4c7e51d0af49d3386713",
      "css": "flip-y",
      "code": 59458,
      "src": "elusive"
    },
    {
      "uid": "e594fc6e5870b4ab7e49f52571d52577",
      "css": "diagonal",
      "code": 59460,
      "src": "fontawesome"
    },
    {
      "uid": "4bad23bc52aaddaac37da019e46b6f6b",
      "css": "discord_",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M347 419.5C318.5 419.5 296 444.5 296 475 296 505.5 319 530.5 347 530.5 375.5 530.5 398 505.5 398 475 398.5 444.5 375.5 419.5 347 419.5ZM529.5 419.5C501 419.5 478.5 444.5 478.5 475 478.5 505.5 501.5 530.5 529.5 530.5 558 530.5 580.5 505.5 580.5 475 580.5 444.5 558 419.5 529.5 419.5ZM772.5 0H102.5C46 0 0 46 0 103V779C0 836 46 882 102.5 882H669.5L643 789.5 707 849 767.5 905 875 1000V103C875 46 829 0 772.5 0ZM579.5 653C579.5 653 561.5 631.5 546.5 612.5 612 594 637 553 637 553 616.5 566.5 597 576 579.5 582.5 554.5 593 530.5 600 507 604 459 613 415 610.5 377.5 603.5 349 598 324.5 590 304 582 292.5 577.5 280 572 267.5 565 266 564 264.5 563.5 263 562.5 262 562 261.5 561.5 261 561 252 556 247 552.5 247 552.5 247 552.5 271 592.5 334.5 611.5 319.5 630.5 301 653 301 653 190.5 649.5 148.5 577 148.5 577 148.5 416 220.5 285.5 220.5 285.5 292.5 231.5 361 233 361 233L366 239C276 265 234.5 304.5 234.5 304.5 234.5 304.5 245.5 298.5 264 290 317.5 266.5 360 260 377.5 258.5 380.5 258 383 257.5 386 257.5 416.5 253.5 451 252.5 487 256.5 534.5 262 585.5 276 637.5 304.5 637.5 304.5 598 267 513 241L520 233C520 233 588.5 231.5 660.5 285.5 660.5 285.5 732.5 416 732.5 577 732.5 577 690 649.5 579.5 653Z",
        "width": 875
      },
      "search": [
        "discord-logo-white"
      ]
    },
    {
      "uid": "dd6df3b754e8d0dbf09d9b24088f0442",
      "css": "box",
      "code": 59422,
      "src": "iconic"
    },
    {
      "uid": "f08ba9f0e8f9b426a92efcaa59c1e932",
      "css": "reddit-alien",
      "code": 62081,
      "src": "fontawesome"
    },
    {
      "uid": "4a0bb1ac004980bb3837560d4c9e8cee",
      "css": "github_",
      "code": 62216,
      "src": "brandico"
    },
    {
      "uid": "909f99f11c6b6551bf757b6e809f98f3",
      "css": "googleplay",
      "code": 59453,
      "src": "zocial"
    },
    {
      "uid": "aaf371ab44841e9aaffebd179d324ce4",
      "css": "android",
      "code": 59461,
      "src": "zocial"
    },
    {
      "uid": "b846892636bd74112998bb159bdddf27",
      "css": "trello",
      "code": 61825,
      "src": "fontawesome"
    },
    {
      "uid": "dd1e5d774d1ced68cb7c439d8ed102f5",
      "css": "logic",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M375 0L250 125H125V250L0 375 125 500 0 625 125 750V875H250L375 1000 500 875 625 1000 750 875H875V750L1000 625 875 500 1000 375 875 250V125H750L625 0 500 125ZM250 250H750V750H250ZM375 375V625H625V375Z",
        "width": 1000
      },
      "search": [
        "logic"
      ]
    },
    {
      "uid": "d0ff49daa25603348abe7e3f7c70be56",
      "css": "distribution",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M50 0L0 50V150 250 350 450 550 650 750 850 950L50 1000 100 950V850 750 650 550 450 350 250 150 50ZM950 0L900 50V150 250 350 450 550 650 750 850 950L950 1000 1000 950V850 750 650 550 450 350 250 150 50ZM450 100L400 150 350 200 300 250 350 300H450 550 650L700 250 650 200 600 150 550 100ZM450 400L400 450 350 500 300 550 350 600H450 550 650L700 550 650 500 600 450 550 400ZM450 700L400 750 350 800 300 850 350 900H450 550 650L700 850 650 800 600 750 550 700Z",
        "width": 1000
      },
      "search": [
        "distribution"
      ]
    },
    {
      "uid": "47efe0c5ca937e0def7264347af501ed",
      "css": "hammer",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M458.3 0L416.7 41.7 375 83.3 333.3 125 291.7 166.7 250 208.3 208.3 250 166.7 291.7 208.3 333.3 250 375 291.7 416.7 333.3 458.3V541.7L291.7 583.3 250 625 208.3 666.7 166.7 708.3 125 750 83.3 791.7 41.7 833.3 0 875V958.3L41.7 1000H125L166.7 958.3 208.3 916.7 250 875 291.7 833.3 333.3 791.7 375 750 416.7 708.3 458.3 666.7H541.7L583.3 708.3 625 750 666.7 791.7 708.3 833.3 750 791.7 791.7 750 833.3 708.3 875 666.7 916.7 625 958.3 583.3 1000 541.7 958.3 500 916.7 458.3 875 416.7 833.3 375 791.7 333.3 750 291.7 708.3 250 666.7 208.3 625 166.7 583.3 125 541.7 83.3 500 41.7Z",
        "width": 1000
      },
      "search": [
        "hammer"
      ]
    },
    {
      "uid": "b41aaf351112113e5f50cb8b977d6293",
      "css": "save",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M45.5 0L0 45.5V136.4 227.3 318.2 409.1 500 590.9 681.8 772.7 863.6 954.5L45.5 1000H136.4 227.3 318.2 409.1 500 590.9 681.8 772.7 863.6L909.1 954.5V863.6 772.7 681.8 590.9 500 409.1 318.2 227.3 136.4L863.6 90.9 818.2 45.5 772.7 0H681.8 590.9 500 409.1 318.2 227.3 136.4ZM136.4 90.9H227.3L272.7 136.4V227.3 318.2L318.2 363.6H409.1 500 590.9L636.4 318.2V227.3 136.4L681.8 90.9H772.7L818.2 136.4V227.3 318.2 409.1 500 590.9 681.8 772.7 863.6L772.7 909.1 727.3 863.6V772.7 681.8 590.9L681.8 545.5H590.9 500 409.1 318.2 227.3L181.8 590.9V681.8 772.7 863.6L136.4 909.1 90.9 863.6V772.7 681.8 590.9 500 409.1 318.2 227.3 136.4ZM409.1 90.9H500L545.5 136.4V227.3L500 272.7H409.1L363.6 227.3V136.4ZM318.2 636.4H409.1 500 590.9L636.4 681.8V772.7 863.6L590.9 909.1H500 409.1 318.2L272.7 863.6V772.7 681.8Z",
        "width": 909
      },
      "search": [
        "save"
      ]
    },
    {
      "uid": "e67fcdbfc21c4f395a4f78e2a56c5060",
      "css": "link",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 0L83.3 41.7 41.7 83.3 0 125V208.3 291.7 375 458.3 541.7 625 708.3 791.7 875L41.7 916.7 83.3 958.3 125 1000H208.3 291.7 375 458.3 541.7 625 708.3 791.7 875L916.7 958.3 958.3 916.7 1000 875V791.7 708.3L958.3 666.7 916.7 625 875 583.3 833.3 625V708.3 791.7L791.7 833.3H708.3 625 541.7 458.3 375 291.7 208.3L166.7 791.7V708.3 625 541.7 458.3 375 291.7 208.3L208.3 166.7H291.7 375L416.7 125 375 83.3 333.3 41.7 291.7 0H208.3ZM541.7 0L500 41.7 541.7 83.3 583.3 125 625 166.7 666.7 208.3 625 250 583.3 291.7 541.7 333.3 500 375 458.3 416.7 416.7 458.3 375 500 333.3 541.7V625L375 666.7H458.3L500 625 541.7 583.3 583.3 541.7 625 500 666.7 458.3 708.3 416.7 750 375 791.7 333.3 833.3 375 875 416.7 916.7 458.3 958.3 500 1000 458.3V375 291.7 208.3 125 41.7L958.3 0H875 791.7 708.3 625Z",
        "width": 1000
      },
      "search": [
        "link"
      ]
    },
    {
      "uid": "3679836be9338f58f8a74e4352dc0bdd",
      "css": "itchio",
      "code": 59434,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M350 0L300 50 250 100 200 150V250 350L150 400 100 450 50 500 0 550V650 750 850L50 900 100 950 150 1000H250L300 950 350 900 400 850 450 800H550 650 750 850 950L1000 850 1050 900 1100 950 1150 1000H1250L1300 950 1350 900 1400 850V750 650 550L1350 500 1300 450 1250 400 1200 350V250 150L1150 100 1100 50 1050 0H950L900 50 850 100H750 650 550L500 50 450 0ZM650 200H750L800 250 850 300 900 350 950 400 1000 450 950 500H850L800 550V650L750 700H650L600 650V550L550 500H450L400 450 450 400 500 350 550 300 600 250Z",
        "width": 1400
      },
      "search": [
        "itchio"
      ]
    },
    {
      "uid": "a3f0c795c6e6506c0bf33e4d344676d5",
      "css": "line",
      "code": 59435,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 0L833.3 41.7 791.7 83.3 750 125 708.3 166.7 666.7 208.3 625 250 583.3 291.7 541.7 333.3 500 375 458.3 416.7 416.7 458.3 375 500 333.3 541.7 291.7 583.3 250 625 208.3 666.7 166.7 708.3 125 750 83.3 791.7 41.7 833.3 0 875V958.3L41.7 1000H125L166.7 958.3 208.3 916.7 250 875 291.7 833.3 333.3 791.7 375 750 416.7 708.3 458.3 666.7 500 625 541.7 583.3 583.3 541.7 625 500 666.7 458.3 708.3 416.7 750 375 791.7 333.3 833.3 291.7 875 250 916.7 208.3 958.3 166.7 1000 125V41.7L958.3 0Z",
        "width": 1000
      },
      "search": [
        "line"
      ]
    },
    {
      "uid": "f54e291de7ca06c5101bdeb7e81d6b7f",
      "css": "admin",
      "code": 59436,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M208.3 0L166.7 41.7 125 83.3 83.3 125 41.7 166.7 0 208.3V291.7 375 458.3 541.7L41.7 583.3 83.3 625V708.3 791.7L125 833.3 166.7 875 208.3 916.7 250 958.3 291.7 1000H375 458.3 541.7 625 708.3L750 958.3 791.7 916.7 833.3 875 875 833.3 916.7 791.7V708.3 625L958.3 583.3 1000 541.7V458.3 375 291.7 208.3L958.3 166.7 916.7 125 875 83.3 833.3 41.7 791.7 0H708.3 625 541.7 458.3 375 291.7ZM375 250H458.3 541.7 625L666.7 291.7 708.3 333.3 750 375V458.3L708.3 500 666.7 541.7 625 583.3H541.7 458.3 375L333.3 541.7 291.7 500 250 458.3V375L291.7 333.3 333.3 291.7ZM458.3 333.3L416.7 375V458.3L458.3 500H541.7L583.3 458.3V375L541.7 333.3ZM375 666.7H458.3 541.7 625L666.7 708.3 625 750H541.7 458.3 375L333.3 708.3Z",
        "width": 1000
      },
      "search": [
        "admin"
      ]
    },
    {
      "uid": "53efee2384cbefdc94210fb1b4972ed6",
      "css": "spray-1",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M35.7 0L0 35.7 35.7 71.4 71.4 35.7ZM178.6 71.4L142.9 107.1 178.6 142.9 214.3 178.6 178.6 214.3 142.9 250 178.6 285.7 214.3 250 250 214.3 285.7 178.6 250 142.9 214.3 107.1ZM392.9 71.4L357.1 107.1 392.9 142.9 428.6 178.6 392.9 214.3 357.1 250 321.4 285.7 285.7 321.4 250 357.1 214.3 392.9 250 428.6H321.4 392.9 464.3 535.7 607.1 678.6 750L785.7 392.9 750 357.1 714.3 321.4 678.6 285.7 642.9 250V178.6 107.1L607.1 71.4H535.7 464.3ZM35.7 142.9L0 178.6 35.7 214.3 71.4 178.6ZM35.7 285.7L0 321.4 35.7 357.1 71.4 321.4ZM250 500L214.3 535.7V607.1 678.6 750 821.4L250 857.1H321.4 392.9 464.3 535.7 607.1 678.6 750L785.7 821.4V750 678.6 607.1 535.7L750 500H678.6 607.1 535.7 464.3 392.9 321.4ZM250 928.6L214.3 964.3 250 1000H321.4 392.9 464.3 535.7 607.1 678.6 750L785.7 964.3 750 928.6H678.6 607.1 535.7 464.3 392.9 321.4Z",
        "width": 786
      },
      "search": [
        "spray"
      ]
    },
    {
      "uid": "98cdb7c2e72493434efd910db1f62b29",
      "css": "crafting",
      "code": 59440,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M944.4 0L888.9 55.6V166.7 277.8 388.9L833.3 444.4 777.8 388.9 722.2 333.3 666.7 277.8 611.1 222.2 555.6 166.7 500 111.1 444.4 166.7V277.8 388.9L388.9 444.4 333.3 388.9 277.8 333.3 222.2 277.8 166.7 222.2 111.1 166.7 55.6 111.1 0 166.7V277.8 388.9 500 611.1 722.2 833.3 944.4L55.6 1000H166.7 277.8 388.9 500 611.1 722.2 833.3 944.4 1055.6L1111.1 944.4V833.3 722.2 611.1 500 388.9 277.8 166.7 55.6L1055.6 0ZM166.7 333.3L222.2 388.9 277.8 444.4 333.3 500 388.9 555.6H500L555.6 500V388.9L611.1 333.3 666.7 388.9 722.2 444.4 777.8 500 833.3 555.6H944.4L1000 611.1V722.2 833.3L944.4 888.9H833.3 722.2 611.1 500 388.9 277.8 166.7L111.1 833.3V722.2 611.1 500 388.9ZM277.8 666.7L222.2 722.2 277.8 777.8 333.3 722.2ZM500 666.7L444.4 722.2 500 777.8 555.6 722.2ZM722.2 666.7L666.7 722.2 722.2 777.8 777.8 722.2Z",
        "width": 1111
      },
      "search": [
        "crafting"
      ]
    },
    {
      "uid": "dc6530e8b375575b7df2040d108e5368",
      "css": "fill",
      "code": 59468,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M464.3 0L428.6 35.7 392.9 71.4 357.1 107.1V178.6 250 321.4 392.9 464.3L392.9 500 428.6 464.3V392.9 321.4 250 178.6 107.1L464.3 71.4H535.7 607.1L642.9 107.1V178.6 250L607.1 285.7 571.4 250 535.7 214.3 500 250V321.4L535.7 357.1 571.4 392.9 607.1 428.6 642.9 464.3 678.6 500 714.3 535.7 678.6 571.4 642.9 607.1 607.1 642.9 571.4 678.6 535.7 714.3 500 750 464.3 785.7 428.6 821.4 392.9 857.1H321.4L285.7 821.4 250 785.7 214.3 750 178.6 714.3 142.9 678.6V607.1L178.6 571.4 214.3 535.7 250 500 285.7 464.3V392.9L250 357.1 214.3 392.9 178.6 428.6 142.9 464.3 107.1 500 71.4 535.7 35.7 571.4 0 607.1V678.6L35.7 714.3 71.4 750 107.1 785.7 142.9 821.4 178.6 857.1 214.3 892.9 250 928.6 285.7 964.3 321.4 1000H392.9L428.6 964.3 464.3 928.6 500 892.9 535.7 857.1 571.4 821.4 607.1 785.7 642.9 750 678.6 714.3 714.3 678.6 750 642.9 785.7 607.1 821.4 571.4 857.1 607.1V678.6L892.9 714.3 928.6 750V821.4 892.9L964.3 928.6 1000 892.9V821.4 750 678.6 607.1 535.7L964.3 500 928.6 464.3 892.9 428.6 857.1 392.9 821.4 357.1H750 678.6L642.9 321.4 678.6 285.7 714.3 250V178.6 107.1L678.6 71.4 642.9 35.7 607.1 0H535.7Z",
        "width": 1000
      },
      "search": [
        "fill"
      ]
    },
    {
      "uid": "88103366af75e17d8a3921ee1fb8616c",
      "css": "paste",
      "code": 59474,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M321.4 0L285.7 35.7 250 71.4H178.6 107.1L71.4 107.1 35.7 142.9 0 178.6V250 321.4 392.9 464.3 535.7 607.1 678.6 750 821.4 892.9L35.7 928.6 71.4 964.3 107.1 1000H178.6 250 321.4 392.9 464.3 535.7 607.1 678.6 750L785.7 964.3 821.4 928.6 857.1 892.9V821.4 750 678.6 607.1 535.7 464.3 392.9 321.4 250 178.6L821.4 142.9 785.7 107.1 750 71.4H678.6 607.1L571.4 35.7 535.7 0H464.3 392.9ZM392.9 71.4H464.3L500 107.1 464.3 142.9H392.9L357.1 107.1ZM178.6 214.3H250L285.7 250 321.4 285.7H392.9 464.3 535.7L571.4 250 607.1 214.3H678.6L714.3 250V321.4 392.9 464.3 535.7 607.1 678.6 750 821.4L678.6 857.1H607.1 535.7 464.3 392.9 321.4 250 178.6L142.9 821.4V750 678.6 607.1 535.7 464.3 392.9 321.4 250ZM250 428.6L214.3 464.3 250 500H321.4 392.9 464.3 535.7 607.1L642.9 464.3 607.1 428.6H535.7 464.3 392.9 321.4ZM250 571.4L214.3 607.1 250 642.9H321.4 392.9 464.3 535.7 607.1L642.9 607.1 607.1 571.4H535.7 464.3 392.9 321.4ZM250 714.3L214.3 750 250 785.7H321.4 392.9 464.3 535.7 607.1L642.9 750 607.1 714.3H535.7 464.3 392.9 321.4Z",
        "width": 857
      },
      "search": [
        "paste"
      ]
    },
    {
      "uid": "c0d81c71f616c8324a78c54d994af313",
      "css": "effect",
      "code": 59475,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M150 0L100 50 50 100 0 150V250 350 450 550 650 750 850L50 900 100 950 150 1000H250 350 450 550 650 750 850L900 950 950 900 1000 850V750 650 550 450 350 250 150L950 100 900 50 850 0H750 650 550 450 350 250ZM250 100H350 450 550 650 750L800 150 850 200 900 250V350 450 550 650 750L850 800 800 850 750 900H650 550 450 350 250L200 850 150 800 100 750V650 550 450 350 250L150 200 200 150ZM450 300L400 350 350 400 300 450V550L350 600 400 650 450 700H550L600 650 650 600 700 550V450L650 400 600 350 550 300Z",
        "width": 1000
      },
      "search": [
        "effect"
      ]
    },
    {
      "uid": "65c4e52c12c9bed7754878f76c4a0acd",
      "css": "book",
      "code": 59483,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M136.4 0L90.9 45.5 45.5 90.9 0 136.4V227.3 318.2 409.1 500 590.9 681.8 772.7 863.6 954.5L45.5 1000H136.4 227.3 318.2 409.1 500 590.9 681.8 772.7L818.2 954.5 863.6 909.1 909.1 863.6V772.7 681.8 590.9 500 409.1 318.2 227.3 136.4 45.5L863.6 0H772.7 681.8 590.9 500 409.1 318.2 227.3ZM227.3 90.9H318.2 409.1 500 590.9 681.8 772.7L818.2 136.4V227.3 318.2 409.1 500 590.9 681.8 772.7L772.7 818.2H681.8 590.9 500 409.1 318.2 227.3L181.8 772.7V681.8 590.9 500 409.1 318.2 227.3 136.4ZM318.2 181.8L272.7 227.3V318.2L318.2 363.6H409.1 500 590.9 681.8L727.3 318.2V227.3L681.8 181.8H590.9 500 409.1ZM318.2 454.5L272.7 500 318.2 545.5H409.1 500 590.9 681.8L727.3 500 681.8 454.5H590.9 500 409.1ZM318.2 636.4L272.7 681.8 318.2 727.3H409.1 500 590.9 681.8L727.3 681.8 681.8 636.4H590.9 500 409.1Z",
        "width": 909
      },
      "search": [
        "book"
      ]
    },
    {
      "uid": "cee021b830261625d59e49c48a86102c",
      "css": "liquid",
      "code": 59484,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M55.6 0L0 55.6 55.6 111.1 111.1 166.7V277.8 388.9 500 611.1L166.7 666.7 222.2 722.2 277.8 777.8 333.3 833.3 388.9 888.9H500 611.1 722.2 833.3L888.9 944.4 944.4 1000 1000 944.4V833.3 722.2 611.1 500 388.9 277.8L944.4 222.2 888.9 277.8 833.3 333.3H722.2L666.7 277.8V166.7L722.2 111.1 777.8 55.6 722.2 0H611.1 500 388.9 277.8 166.7ZM277.8 111.1H388.9 500L555.6 166.7V277.8L611.1 333.3 666.7 388.9 722.2 444.4H833.3L888.9 500V611.1 722.2L833.3 777.8H722.2 611.1 500 388.9L333.3 722.2 277.8 666.7 222.2 611.1V500 388.9 277.8 166.7Z",
        "width": 1000
      },
      "search": [
        "liquid"
      ]
    },
    {
      "uid": "afcfe6416bfdb70c40ede7bf666667d9",
      "css": "host",
      "code": 59485,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M45.5 0L0 45.5V136.4 227.3L45.5 272.7H136.4 227.3 318.2 409.1 500 590.9 681.8 772.7 863.6 954.5 1045.5L1090.9 227.3V136.4 45.5L1045.5 0H954.5 863.6 772.7 681.8 590.9 500 409.1 318.2 227.3 136.4ZM136.4 90.9H227.3 318.2 409.1 500L545.5 136.4 500 181.8H409.1 318.2 227.3 136.4L90.9 136.4ZM863.6 90.9L909.1 136.4 863.6 181.8 818.2 136.4ZM45.5 363.6L0 409.1V500 590.9L45.5 636.4H136.4 227.3 318.2 409.1 500 590.9 681.8 772.7 863.6 954.5 1045.5L1090.9 590.9V500 409.1L1045.5 363.6H954.5 863.6 772.7 681.8 590.9 500 409.1 318.2 227.3 136.4ZM136.4 454.5H227.3 318.2 409.1 500L545.5 500 500 545.5H409.1 318.2 227.3 136.4L90.9 500ZM863.6 454.5L909.1 500 863.6 545.5 818.2 500ZM45.5 727.3L0 772.7V863.6 954.5L45.5 1000H136.4 227.3 318.2 409.1 500 590.9 681.8 772.7 863.6 954.5 1045.5L1090.9 954.5V863.6 772.7L1045.5 727.3H954.5 863.6 772.7 681.8 590.9 500 409.1 318.2 227.3 136.4ZM136.4 818.2H227.3 318.2 409.1 500L545.5 863.6 500 909.1H409.1 318.2 227.3 136.4L90.9 863.6ZM863.6 818.2L909.1 863.6 863.6 909.1 818.2 863.6Z",
        "width": 1091
      },
      "search": [
        "host"
      ]
    },
    {
      "uid": "060ea30307b6e6ab4706682853ec9d21",
      "css": "production",
      "code": 59486,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M55.6 0L0 55.6V166.7L55.6 222.2 111.1 277.8 166.7 333.3 222.2 388.9V500 611.1 722.2 833.3L277.8 888.9 333.3 944.4 388.9 1000H500L555.6 944.4 611.1 888.9 666.7 833.3V722.2 611.1 500 388.9L722.2 333.3 777.8 277.8 833.3 222.2 888.9 166.7V55.6L833.3 0H722.2 611.1 500 388.9 277.8 166.7ZM166.7 111.1H277.8 388.9 500 611.1 722.2L777.8 166.7 722.2 222.2H611.1 500 388.9 277.8 166.7L111.1 166.7ZM388.9 333.3L444.4 388.9 500 444.4 555.6 500 500 555.6 444.4 611.1 500 666.7 555.6 722.2 500 777.8 444.4 833.3 388.9 888.9 333.3 833.3V722.2 611.1 500 388.9Z",
        "width": 889
      },
      "search": [
        "production"
      ]
    },
    {
      "uid": "32084a9ecd9e7693002b13e274a84240",
      "css": "exit",
      "code": 59487,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 0L83.3 41.7 41.7 83.3 0 125V208.3 291.7 375 458.3 541.7 625 708.3 791.7 875L41.7 916.7 83.3 958.3 125 1000H208.3 291.7 375 458.3 541.7 625 708.3 791.7L833.3 958.3 875 916.7 916.7 875 875 833.3H791.7 708.3 625 541.7 458.3 375 291.7 208.3L166.7 791.7V708.3 625 541.7 458.3 375 291.7 208.3L208.3 166.7H291.7 375 458.3 541.7 625 708.3 791.7 875L916.7 125 875 83.3 833.3 41.7 791.7 0H708.3 625 541.7 458.3 375 291.7 208.3ZM708.3 250L666.7 291.7 708.3 333.3 750 375 708.3 416.7H625 541.7 458.3 375L333.3 458.3V541.7L375 583.3H458.3 541.7 625 708.3L750 625 708.3 666.7 666.7 708.3 708.3 750H791.7L833.3 708.3 875 666.7 916.7 625 958.3 583.3 1000 541.7V458.3L958.3 416.7 916.7 375 875 333.3 833.3 291.7 791.7 250Z",
        "width": 1000
      },
      "search": [
        "exit"
      ]
    },
    {
      "uid": "7ee2f2d80faaf4bce9af14bbb6cf1f07",
      "css": "mode-pvp",
      "code": 59489,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M269.2 0L230.8 38.5V115.4L269.2 153.8 307.7 192.3 346.2 230.8 384.6 269.2 423.1 307.7 461.5 269.2 500 230.8 538.5 192.3 500 153.8 461.5 115.4 423.1 76.9 384.6 38.5 346.2 0ZM884.6 0L846.2 38.5 807.7 76.9 769.2 115.4 730.8 153.8 692.3 192.3 653.8 230.8 615.4 269.2 576.9 307.7 538.5 346.2 500 384.6 461.5 423.1 423.1 461.5 384.6 500 346.2 538.5H269.2L230.8 500 192.3 461.5H115.4L76.9 500V576.9L115.4 615.4 153.8 653.8V730.8L115.4 769.2 76.9 807.7 38.5 846.2 0 884.6V961.5L38.5 1000H115.4L153.8 961.5 192.3 923.1 230.8 884.6 269.2 846.2H346.2L384.6 884.6 423.1 923.1H500L538.5 884.6V807.7L500 769.2 461.5 730.8V653.8L500 615.4 538.5 576.9 576.9 538.5 615.4 500 653.8 461.5 692.3 423.1 730.8 384.6 769.2 346.2 807.7 307.7 846.2 269.2 884.6 230.8 923.1 192.3 961.5 153.8 1000 115.4V38.5L961.5 0ZM807.7 461.5L769.2 500 730.8 538.5 692.3 576.9 730.8 615.4 769.2 653.8V730.8L730.8 769.2 692.3 807.7V884.6L730.8 923.1H807.7L846.2 884.6 884.6 846.2H961.5L1000 884.6 1038.5 923.1 1076.9 961.5 1115.4 1000H1192.3L1230.8 961.5V884.6L1192.3 846.2 1153.8 807.7 1115.4 769.2 1076.9 730.8V653.8L1115.4 615.4 1153.8 576.9V500L1115.4 461.5H1038.5L1000 500 961.5 538.5H884.6L846.2 500Z",
        "width": 1231
      },
      "search": [
        "mode-pvp"
      ]
    },
    {
      "uid": "fca174e630aceac2289d86197d04ac6d",
      "css": "mode-attack",
      "code": 59493,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M884.6 0L846.2 38.5 807.7 76.9 769.2 115.4 730.8 153.8 692.3 192.3 653.8 230.8 615.4 269.2 576.9 307.7 538.5 346.2 500 384.6 461.5 423.1 423.1 461.5 384.6 500 346.2 538.5H269.2L230.8 500 192.3 461.5H115.4L76.9 500V576.9L115.4 615.4 153.8 653.8V730.8L115.4 769.2 76.9 807.7 38.5 846.2 0 884.6V961.5L38.5 1000H115.4L153.8 961.5 192.3 923.1 230.8 884.6 269.2 846.2H346.2L384.6 884.6 423.1 923.1H500L538.5 884.6V807.7L500 769.2 461.5 730.8V653.8L500 615.4 538.5 576.9 576.9 538.5 615.4 500 653.8 461.5 692.3 423.1 730.8 384.6 769.2 346.2 807.7 307.7 846.2 269.2 884.6 230.8 923.1 192.3 961.5 153.8 1000 115.4V38.5L961.5 0Z",
        "width": 1000
      },
      "search": [
        "mode-attack"
      ]
    },
    {
      "uid": "d2dae093c8eaeecb8b86b9b3137d5e59",
      "css": "refresh-1",
      "code": 59495,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M41.7 0L0 41.7V125 208.3 291.7 375 458.3 541.7L41.7 583.3H125L166.7 541.7V458.3 375 291.7 208.3L208.3 166.7H291.7 375 458.3 541.7 625 708.3L750 208.3 708.3 250 666.7 291.7 708.3 333.3H791.7 875 958.3L1000 291.7V208.3 125 41.7L958.3 0 916.7 41.7 875 83.3 833.3 41.7 791.7 0H708.3 625 541.7 458.3 375 291.7 208.3 125ZM875 416.7L833.3 458.3V541.7 625 708.3 791.7L791.7 833.3H708.3 625 541.7 458.3 375 291.7L250 791.7 291.7 750 333.3 708.3 291.7 666.7H208.3 125 41.7L0 708.3V791.7 875 958.3L41.7 1000 83.3 958.3 125 916.7 166.7 958.3 208.3 1000H291.7 375 458.3 541.7 625 708.3 791.7 875 958.3L1000 958.3V875 791.7 708.3 625 541.7 458.3L958.3 416.7Z",
        "width": 1000
      },
      "search": [
        "refresh"
      ]
    },
    {
      "uid": "279c989fcea20393a5b83eb9e598d59a",
      "css": "none",
      "code": 59496,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M187.5 0L125 62.5 62.5 125 0 187.5V312.5 437.5 562.5 687.5 812.5L62.5 875 125 937.5 187.5 1000H312.5 437.5 562.5 687.5 812.5L875 937.5 937.5 875 1000 812.5V687.5 562.5 437.5 312.5 187.5L937.5 125 875 62.5 812.5 0H687.5 562.5 437.5 312.5ZM437.5 125H562.5 687.5L750 187.5 812.5 250 875 312.5V437.5 562.5L812.5 625 750 562.5 687.5 500 625 437.5 562.5 375 500 312.5 437.5 250 375 187.5ZM187.5 375L250 437.5 312.5 500 375 562.5 437.5 625 500 687.5 562.5 750 625 812.5 562.5 875H437.5 312.5L250 812.5 187.5 750 125 687.5V562.5 437.5Z",
        "width": 1000
      },
      "search": [
        "none"
      ]
    },
    {
      "uid": "e3b561a775bcb150f6b8ea719a465345",
      "css": "pencil_",
      "code": 59497,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M821.4 0L785.7 35.7 750 71.4 714.3 107.1 678.6 142.9 642.9 178.6 678.6 214.3 714.3 250 750 285.7 785.7 321.4 821.4 357.1 857.1 321.4 892.9 285.7 928.6 250 964.3 214.3 1000 178.6 964.3 142.9 928.6 107.1 892.9 71.4 857.1 35.7ZM535.7 285.7L500 321.4 464.3 357.1 428.6 392.9 392.9 428.6 357.1 464.3 321.4 500 285.7 535.7 250 571.4 214.3 607.1 178.6 642.9 142.9 678.6 107.1 714.3 71.4 750 35.7 785.7 0 821.4V892.9 964.3L35.7 1000H107.1 178.6L214.3 964.3 250 928.6 285.7 892.9 321.4 857.1 357.1 821.4 392.9 785.7 428.6 750 464.3 714.3 500 678.6 535.7 642.9 571.4 607.1 607.1 571.4 642.9 535.7 678.6 500 714.3 464.3 678.6 428.6 642.9 392.9 607.1 357.1 571.4 321.4ZM250 642.9L285.7 678.6 321.4 714.3 357.1 750 321.4 785.7 285.7 821.4 250 857.1 214.3 892.9 178.6 928.6H107.1L71.4 892.9V821.4L107.1 785.7 142.9 750 178.6 714.3 214.3 678.6Z",
        "width": 1000
      },
      "search": [
        "pencil"
      ]
    },
    {
      "uid": "8b4d5e8da6aa68188b631aaf252a9e14",
      "css": "refresh",
      "code": 59498,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M41.7 0L0 41.7V125 208.3 291.7 375 458.3 541.7L41.7 583.3H125L166.7 541.7V458.3 375 291.7 208.3L208.3 166.7H291.7 375 458.3 541.7 625 708.3L750 208.3 708.3 250 666.7 291.7 708.3 333.3H791.7 875 958.3L1000 291.7V208.3 125 41.7L958.3 0 916.7 41.7 875 83.3 833.3 41.7 791.7 0H708.3 625 541.7 458.3 375 291.7 208.3 125ZM875 416.7L833.3 458.3V541.7 625 708.3 791.7L791.7 833.3H708.3 625 541.7 458.3 375 291.7L250 791.7 291.7 750 333.3 708.3 291.7 666.7H208.3 125 41.7L0 708.3V791.7 875 958.3L41.7 1000 83.3 958.3 125 916.7 166.7 958.3 208.3 1000H291.7 375 458.3 541.7 625 708.3 791.7 875 958.3L1000 958.3V875 791.7 708.3 625 541.7 458.3L958.3 416.7Z",
        "width": 1000
      },
      "search": [
        "refresh"
      ]
    },
    {
      "uid": "44e902e72564bc6d9a9eb1d174208d35",
      "css": "mode-survival",
      "code": 59499,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M38.5 0L0 38.5V115.4 192.3 269.2 346.2 423.1 500 576.9 653.8L38.5 692.3 76.9 730.8 115.4 769.2 153.8 807.7 192.3 846.2 230.8 884.6 269.2 923.1 307.7 961.5 346.2 1000H423.1 500 576.9L615.4 961.5 653.8 923.1 692.3 884.6 730.8 846.2 769.2 807.7 807.7 769.2 846.2 730.8 884.6 692.3 923.1 653.8V576.9 500 423.1 346.2 269.2 192.3 115.4 38.5L884.6 0H807.7L769.2 38.5 730.8 76.9 692.3 115.4 653.8 153.8H576.9 500 423.1 346.2 269.2L230.8 115.4 192.3 76.9 153.8 38.5 115.4 0Z",
        "width": 923
      },
      "search": [
        "mode-survival"
      ]
    },
    {
      "uid": "9e23184b166b551c5fb0bd5ee3a4dc2c",
      "css": "command-rally",
      "code": 59500,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 0L166.7 83.3 83.3 166.7 0 250V416.7 583.3 750L83.3 833.3 166.7 916.7 250 1000H416.7 583.3 750L833.3 916.7 916.7 833.3 1000 750V583.3 416.7 250L916.7 166.7 833.3 83.3 750 0H583.3 416.7ZM416.7 166.7H583.3L666.7 250 750 333.3 833.3 416.7V583.3L750 666.7 666.7 750 583.3 833.3H416.7L333.3 750 250 666.7 166.7 583.3V416.7L250 333.3 333.3 250Z",
        "width": 1000
      },
      "search": [
        "command-rally"
      ]
    },
    {
      "uid": "5b2609713ca347b272beb0bc5f49c42e",
      "css": "units",
      "code": 59501,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M437.5 0L375 62.5 312.5 125 250 187.5 187.5 250 125 312.5 62.5 375 0 437.5V562.5 687.5L62.5 750 125 687.5 187.5 625 250 687.5V812.5 937.5L312.5 1000H437.5L500 937.5V812.5L562.5 750H687.5L750 812.5V937.5L812.5 1000H937.5L1000 937.5V812.5 687.5L1062.5 625 1125 687.5 1187.5 750 1250 687.5V562.5 437.5L1187.5 375 1125 312.5 1062.5 250 1000 187.5 937.5 125 875 62.5 812.5 0H687.5 562.5ZM437.5 125H562.5 687.5 812.5L875 187.5 937.5 250 1000 312.5 1062.5 375 1125 437.5 1062.5 500H937.5L875 562.5 812.5 625H687.5 562.5 437.5L375 562.5 312.5 500H187.5L125 437.5 187.5 375 250 312.5 312.5 250 375 187.5ZM562.5 250L500 312.5 562.5 375H687.5L750 312.5 687.5 250Z",
        "width": 1250
      },
      "search": [
        "units"
      ]
    },
    {
      "uid": "de2b09bde33670e3502e3e07b936e098",
      "css": "command-attack",
      "code": 59502,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750 0L666.7 83.3 583.3 166.7 500 250 416.7 333.3 333.3 416.7 250 500 166.7 416.7 83.3 333.3 0 416.7 83.3 500 166.7 583.3 83.3 666.7 0 750V916.7L83.3 1000H250L333.3 916.7 416.7 833.3 500 916.7 583.3 1000 666.7 916.7 583.3 833.3 500 750 583.3 666.7 666.7 583.3 750 500 833.3 416.7 916.7 333.3 1000 250V83.3L916.7 0Z",
        "width": 1000
      },
      "search": [
        "command-attack"
      ]
    },
    {
      "uid": "343b1d6c67d1c2bdc279b8df809fb3bf",
      "css": "trash",
      "code": 59503,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M291.7 0L250 41.7V125L208.3 166.7H125 41.7L0 208.3V291.7 375 458.3L41.7 500 83.3 541.7V625 708.3 791.7 875 958.3L125 1000H208.3 291.7 375 458.3 541.7 625 708.3L750 958.3V875 791.7 708.3 625 541.7L791.7 500 833.3 458.3V375 291.7 208.3L791.7 166.7H708.3 625L583.3 125V41.7L541.7 0H458.3 375ZM375 83.3H458.3L500 125 458.3 166.7H375L333.3 125ZM125 250H208.3 291.7 375 458.3 541.7 625 708.3L750 291.7V375L708.3 416.7H625 541.7 458.3 375 291.7 208.3 125L83.3 375V291.7ZM208.3 500L250 541.7V625 708.3 791.7 875L208.3 916.7 166.7 875V791.7 708.3 625 541.7ZM375 500H458.3L500 541.7V625 708.3 791.7 875L458.3 916.7H375L333.3 875V791.7 708.3 625 541.7ZM625 500L666.7 541.7V625 708.3 791.7 875L625 916.7 583.3 875V791.7 708.3 625 541.7Z",
        "width": 833
      },
      "search": [
        "trash"
      ]
    },
    {
      "uid": "f82a79ee879412f7ddf7c517c6958d45",
      "css": "chat",
      "code": 59504,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M187.5 0L125 62.5 62.5 125 0 187.5V312.5 437.5 562.5 687.5 812.5L62.5 875 125 937.5 187.5 1000 250 937.5V812.5L312.5 750H437.5 562.5 687.5 812.5L875 687.5 937.5 625 1000 562.5V437.5 312.5 187.5L937.5 125 875 62.5 812.5 0H687.5 562.5 437.5 312.5Z",
        "width": 1000
      },
      "search": [
        "chat"
      ]
    },
    {
      "uid": "1a406c75ee5adac112504cd1baf6d482",
      "css": "turret",
      "code": 59505,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M166.7 0L111.1 55.6V166.7 277.8 388.9L55.6 444.4 0 500V611.1 722.2 833.3 944.4L55.6 1000H166.7 277.8L333.3 944.4 388.9 888.9H500L555.6 944.4 611.1 1000H722.2 833.3L888.9 944.4V833.3 722.2 611.1 500L833.3 444.4 777.8 388.9V277.8 166.7 55.6L722.2 0H611.1L555.6 55.6V166.7L500 222.2H388.9L333.3 166.7V55.6L277.8 0ZM277.8 333.3H388.9 500 611.1L666.7 388.9 722.2 444.4 777.8 500V611.1 722.2 833.3L722.2 888.9H611.1L555.6 833.3 500 777.8H388.9L333.3 833.3 277.8 888.9H166.7L111.1 833.3V722.2 611.1 500L166.7 444.4 222.2 388.9Z",
        "width": 889
      },
      "search": [
        "turret"
      ]
    },
    {
      "uid": "559d541ead67649a9658f22b36bc48fc",
      "css": "players",
      "code": 59506,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M437.5 0L375 62.5 312.5 125 250 187.5V312.5L312.5 375 375 437.5 312.5 500 250 562.5 187.5 625 125 687.5 62.5 750 0 812.5V937.5L62.5 1000H187.5 312.5 437.5 562.5 687.5 812.5 937.5L1000 937.5V812.5L937.5 750 875 687.5 812.5 625 750 562.5 687.5 500 625 437.5 687.5 375 750 312.5V187.5L687.5 125 625 62.5 562.5 0Z",
        "width": 1000
      },
      "search": [
        "players"
      ]
    },
    {
      "uid": "2e574f2316b8b4f840d5680dcad8088b",
      "css": "editor",
      "code": 59507,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M375 0L333.3 41.7 291.7 83.3 250 125 208.3 166.7 166.7 208.3 125 250 83.3 291.7 41.7 333.3 0 375V458.3 541.7 625 708.3 791.7 875 958.3L41.7 1000H125 208.3 291.7 375 458.3 541.7 625 708.3 791.7 875 958.3L1000 958.3V875 791.7 708.3 625 541.7 458.3L958.3 416.7 916.7 375 875 333.3 833.3 291.7 791.7 250 750 208.3 708.3 166.7 666.7 208.3 625 250 583.3 208.3 541.7 166.7 500 125 458.3 83.3 416.7 41.7ZM375 166.7L416.7 208.3 458.3 250 500 291.7 541.7 333.3 583.3 375 625 416.7 666.7 375 708.3 333.3 750 375 791.7 416.7 833.3 458.3 875 500 916.7 541.7V625 708.3 791.7 875L875 916.7H791.7 708.3 625 541.7 458.3 375 291.7 208.3 125L83.3 875V791.7 708.3 625 541.7 458.3L125 416.7 166.7 375 208.3 333.3 250 291.7 291.7 250 333.3 208.3Z",
        "width": 1000
      },
      "search": [
        "editor"
      ]
    },
    {
      "uid": "6e16d3f823a60ce0e9db3a9768668132",
      "css": "copy",
      "code": 59508,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M107.1 0L71.4 35.7 35.7 71.4 0 107.1V178.6 250 321.4 392.9 464.3 535.7 607.1L35.7 642.9 71.4 678.6 107.1 714.3 142.9 678.6V607.1 535.7 464.3 392.9 321.4 250 178.6L178.6 142.9H250 321.4 392.9 464.3 535.7 607.1L642.9 107.1 607.1 71.4 571.4 35.7 535.7 0H464.3 392.9 321.4 250 178.6ZM321.4 214.3L285.7 250 250 285.7 214.3 321.4V392.9 464.3 535.7 607.1 678.6 750 821.4 892.9L250 928.6 285.7 964.3 321.4 1000H392.9 464.3 535.7 607.1 678.6 750 821.4L857.1 964.3 892.9 928.6 928.6 892.9V821.4 750 678.6 607.1 535.7 464.3 392.9 321.4L892.9 285.7 857.1 250 821.4 214.3H750 678.6 607.1 535.7 464.3 392.9ZM392.9 357.1H464.3 535.7 607.1 678.6 750L785.7 392.9V464.3 535.7 607.1 678.6 750 821.4L750 857.1H678.6 607.1 535.7 464.3 392.9L357.1 821.4V750 678.6 607.1 535.7 464.3 392.9Z",
        "width": 929
      },
      "search": [
        "copy"
      ]
    },
    {
      "uid": "295e9560f763400dae5f29abd75c4e39",
      "css": "tree",
      "code": 59509,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M38.5 0L0 38.5V115.4 192.3L38.5 230.8 76.9 269.2V346.2 423.1 500 576.9L115.4 615.4H192.3 269.2 346.2L384.6 653.8 423.1 692.3 461.5 730.8V807.7 884.6 961.5L500 1000 538.5 961.5V884.6 807.7 730.8L576.9 692.3 615.4 653.8 653.8 615.4H730.8 807.7 884.6L923.1 576.9V500 423.1 346.2 269.2L961.5 230.8 1000 192.3V115.4 38.5L961.5 0H884.6 807.7L769.2 38.5V115.4 192.3L807.7 230.8 846.2 269.2V346.2 423.1 500L807.7 538.5H730.8 653.8L615.4 500 576.9 461.5 538.5 423.1V346.2 269.2L576.9 230.8 615.4 192.3V115.4 38.5L576.9 0H500 423.1L384.6 38.5V115.4 192.3L423.1 230.8 461.5 269.2V346.2 423.1L423.1 461.5 384.6 500 346.2 538.5H269.2 192.3L153.8 500V423.1 346.2 269.2L192.3 230.8 230.8 192.3V115.4 38.5L192.3 0H115.4Z",
        "width": 1000
      },
      "search": [
        "tree"
      ]
    },
    {
      "uid": "0581bbd4c54547d8d6721cc122ffe0fa",
      "css": "lock-open",
      "code": 59510,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M291.7 0L250 41.7 208.3 83.3 166.7 125V208.3 291.7 375L125 416.7 83.3 458.3 41.7 500 0 541.7V625 708.3 791.7 875L41.7 916.7 83.3 958.3 125 1000H208.3 291.7 375 458.3 541.7 625 708.3L750 958.3 791.7 916.7 833.3 875V791.7 708.3 625 541.7L791.7 500 750 458.3 708.3 416.7H625 541.7 458.3 375L333.3 375V291.7 208.3L375 166.7H458.3L500 208.3V291.7L541.7 333.3H625L666.7 291.7V208.3 125L625 83.3 583.3 41.7 541.7 0H458.3 375ZM375 583.3H458.3L500 625V708.3 791.7L458.3 833.3H375L333.3 791.7V708.3 625Z",
        "width": 833
      },
      "search": [
        "lock-open"
      ]
    },
    {
      "uid": "d0203434b5e4cea53499b112743fd675",
      "css": "pick",
      "code": 59511,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M590.9 0L545.5 45.5 500 90.9 454.5 136.4 409.1 181.8 363.6 136.4 318.2 90.9 272.7 136.4 318.2 181.8 363.6 227.3 409.1 272.7 454.5 318.2 409.1 363.6 363.6 409.1 318.2 454.5 272.7 500 227.3 545.5 181.8 590.9 136.4 636.4 90.9 681.8V772.7L45.5 818.2 0 863.6V954.5L45.5 1000H136.4L181.8 954.5 227.3 909.1H318.2L363.6 863.6 409.1 818.2 454.5 772.7 500 727.3 545.5 681.8 590.9 636.4 636.4 590.9 681.8 545.5 727.3 590.9 772.7 636.4 818.2 681.8 863.6 727.3 909.1 681.8 863.6 636.4 818.2 590.9 863.6 545.5 909.1 500 954.5 454.5 1000 409.1V318.2 227.3 136.4L954.5 90.9 909.1 45.5 863.6 0H772.7 681.8ZM500 363.6L545.5 409.1 590.9 454.5 636.4 500 590.9 545.5 545.5 590.9 500 636.4 454.5 681.8 409.1 727.3 363.6 772.7 318.2 818.2H227.3L181.8 772.7V681.8L227.3 636.4 272.7 590.9 318.2 545.5 363.6 500 409.1 454.5 454.5 409.1Z",
        "width": 1000
      },
      "search": [
        "pick"
      ]
    },
    {
      "uid": "b04d1002bf24f642a026b8844f0ab4af",
      "css": "export",
      "code": 59512,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M50 0L0 50V150 250 350 450 550 650 750 850 950L50 1000H150 250 350 450 550 650 750 850 950L1000 950V850 750L950 700 900 750V850L850 900H750 650 550 450 350 250 150L100 850V750 650 550 450 350 250 150L150 100H250 350 450 550L600 50 550 0H450 350 250 150ZM850 0L800 50V150L750 200H650 550L500 250 450 300 400 350 350 400 300 450V550L350 600H450L500 550 550 500 600 450 650 400H750L800 450V550L850 600 900 550 950 500 1000 450 1050 400 1100 350V250L1050 200 1000 150 950 100 900 50Z",
        "width": 1100
      },
      "search": [
        "export"
      ]
    },
    {
      "uid": "6636e2512996fa2c2b37b8d9e111d4fe",
      "css": "download",
      "code": 59513,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M464.3 0L428.6 35.7V107.1 178.6 250 321.4 392.9L392.9 428.6 357.1 392.9 321.4 357.1H250L214.3 392.9V464.3L250 500 285.7 535.7 321.4 571.4 357.1 607.1 392.9 642.9 428.6 678.6 464.3 714.3H535.7L571.4 678.6 607.1 642.9 642.9 607.1 678.6 571.4 714.3 535.7 750 500 785.7 464.3V392.9L750 357.1H678.6L642.9 392.9 607.1 428.6 571.4 392.9V321.4 250 178.6 107.1 35.7L535.7 0ZM35.7 714.3L0 750V821.4 892.9 964.3L35.7 1000H107.1 178.6 250 321.4 392.9 464.3 535.7 607.1 678.6 750 821.4 892.9 964.3L1000 964.3V892.9 821.4 750L964.3 714.3H892.9L857.1 750V821.4L821.4 857.1H750 678.6 607.1 535.7 464.3 392.9 321.4 250 178.6L142.9 821.4V750L107.1 714.3Z",
        "width": 1000
      },
      "search": [
        "download"
      ]
    },
    {
      "uid": "f9895cd70db81922fbd2aa1882f04a03",
      "css": "upload",
      "code": 59515,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M464.3 0L428.6 35.7 392.9 71.4 357.1 107.1 321.4 142.9 285.7 178.6 250 214.3 214.3 250V321.4L250 357.1H321.4L357.1 321.4 392.9 285.7 428.6 321.4V392.9 464.3 535.7 607.1 678.6L464.3 714.3H535.7L571.4 678.6V607.1 535.7 464.3 392.9 321.4L607.1 285.7 642.9 321.4 678.6 357.1H750L785.7 321.4V250L750 214.3 714.3 178.6 678.6 142.9 642.9 107.1 607.1 71.4 571.4 35.7 535.7 0ZM35.7 714.3L0 750V821.4 892.9 964.3L35.7 1000H107.1 178.6 250 321.4 392.9 464.3 535.7 607.1 678.6 750 821.4 892.9 964.3L1000 964.3V892.9 821.4 750L964.3 714.3H892.9L857.1 750V821.4L821.4 857.1H750 678.6 607.1 535.7 464.3 392.9 321.4 250 178.6L142.9 821.4V750L107.1 714.3Z",
        "width": 1000
      },
      "search": [
        "upload"
      ]
    },
    {
      "uid": "e8191eedaa10260cef458a2385925cb0",
      "css": "settings",
      "code": 59516,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M450 0L400 50V150L350 200 300 150 250 100H150L100 150V250L150 300 200 350 150 400H50L0 450V550L50 600H150L200 650 150 700 100 750V850L150 900H250L300 850 350 800 400 850V950L450 1000H550L600 950V850L650 800 700 850 750 900H850L900 850V750L850 700 800 650 850 600H950L1000 550V450L950 400H850L800 350 850 300 900 250V150L850 100H750L700 150 650 200 600 150V50L550 0ZM450 400H550L600 450V550L550 600H450L400 550V450Z",
        "width": 1000
      },
      "search": [
        "settings"
      ]
    },
    {
      "uid": "ea0128855a25fc520b78658acfe68693",
      "css": "spray",
      "code": 59517,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M35.7 0L0 35.7 35.7 71.4 71.4 35.7ZM178.6 71.4L142.9 107.1 178.6 142.9 214.3 178.6 178.6 214.3 142.9 250 178.6 285.7 214.3 250 250 214.3 285.7 178.6 250 142.9 214.3 107.1ZM392.9 71.4L357.1 107.1 392.9 142.9 428.6 178.6 392.9 214.3 357.1 250 321.4 285.7 285.7 321.4 250 357.1 214.3 392.9 250 428.6H321.4 392.9 464.3 535.7 607.1 678.6 750L785.7 392.9 750 357.1 714.3 321.4 678.6 285.7 642.9 250V178.6 107.1L607.1 71.4H535.7 464.3ZM35.7 142.9L0 178.6 35.7 214.3 71.4 178.6ZM35.7 285.7L0 321.4 35.7 357.1 71.4 321.4ZM250 500L214.3 535.7V607.1 678.6 750 821.4L250 857.1H321.4 392.9 464.3 535.7 607.1 678.6 750L785.7 821.4V750 678.6 607.1 535.7L750 500H678.6 607.1 535.7 464.3 392.9 321.4ZM250 928.6L214.3 964.3 250 1000H321.4 392.9 464.3 535.7 607.1 678.6 750L785.7 964.3 750 928.6H678.6 607.1 535.7 464.3 392.9 321.4Z",
        "width": 786
      },
      "search": [
        "spray"
      ]
    },
    {
      "uid": "32b0960726db55c7f26620e15f83acd9",
      "css": "zoom",
      "code": 59530,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M423.1 0L384.6 38.5 346.2 76.9 307.7 115.4 269.2 153.8 230.8 192.3 192.3 230.8 153.8 269.2V346.2 423.1 500 576.9L192.3 615.4 230.8 653.8 192.3 692.3 153.8 730.8 115.4 769.2 76.9 807.7 38.5 846.2 0 884.6V961.5L38.5 1000H115.4L153.8 961.5 192.3 923.1 230.8 884.6 269.2 846.2 307.7 807.7 346.2 769.2 384.6 807.7 423.1 846.2H500 576.9 653.8 730.8L769.2 807.7 807.7 769.2 846.2 730.8 884.6 692.3 923.1 653.8 961.5 615.4 1000 576.9V500 423.1 346.2 269.2L961.5 230.8 923.1 192.3 884.6 153.8 846.2 115.4 807.7 76.9 769.2 38.5 730.8 0H653.8 576.9 500ZM500 153.8H576.9 653.8L692.3 192.3 730.8 230.8 769.2 269.2 807.7 307.7 846.2 346.2V423.1 500L807.7 538.5 769.2 576.9 730.8 615.4 692.3 653.8 653.8 692.3H576.9 500L461.5 653.8 423.1 615.4 384.6 576.9 346.2 538.5 307.7 500V423.1 346.2L346.2 307.7 384.6 269.2 423.1 230.8 461.5 192.3Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "22856e2f42e364e7e363348542b46062",
      "css": "power_old",
      "code": 59531,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1250 0L1166.7 83.3 1083.3 166.7 1000 250 916.7 333.3 833.3 416.7 750 500 666.7 416.7 583.3 333.3 500 250 416.7 166.7 333.3 250 250 333.3 166.7 416.7V583.3L83.3 666.7 0 750V916.7L83.3 1000 166.7 916.7 250 833.3 333.3 750 416.7 666.7 500 750 583.3 833.3 666.7 916.7 750 1000 833.3 916.7 916.7 833.3 1000 750 1083.3 666.7 1166.7 583.3V416.7L1250 333.3 1333.3 250V83.3Z",
        "width": 1333
      },
      "search": [
        "power"
      ]
    },
    {
      "uid": "971842913945f59c7f3cf11e75e1e4f1",
      "css": "power_",
      "code": 59408,
      "src": "typicons"
    },
    {
      "uid": "844ca62d81744d1ca4b59a4763aeca86",
      "css": "menu",
      "code": 59532,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M62.5 0L0 62.5V187.5L62.5 250H187.5L250 187.5V62.5L187.5 0ZM437.5 0L375 62.5V187.5L437.5 250H562.5 687.5 812.5 937.5L1000 187.5V62.5L937.5 0H812.5 687.5 562.5ZM62.5 375L0 437.5V562.5L62.5 625H187.5L250 562.5V437.5L187.5 375ZM437.5 375L375 437.5V562.5L437.5 625H562.5 687.5 812.5 937.5L1000 562.5V437.5L937.5 375H812.5 687.5 562.5ZM62.5 750L0 812.5V937.5L62.5 1000H187.5L250 937.5V812.5L187.5 750ZM437.5 750L375 812.5V937.5L437.5 1000H562.5 687.5 812.5 937.5L1000 937.5V812.5L937.5 750H812.5 687.5 562.5Z",
        "width": 1000
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "4b4d5e5ee8884c2f545869496dcb525b",
      "css": "lock",
      "code": 59533,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M318.2 0L272.7 45.5 227.3 90.9 181.8 136.4V227.3 318.2L136.4 363.6 90.9 409.1 45.5 454.5 0 500V590.9 681.8 772.7 863.6L45.5 909.1 90.9 954.5 136.4 1000H227.3 318.2 409.1 500 590.9 681.8 772.7L818.2 954.5 863.6 909.1 909.1 863.6V772.7 681.8 590.9 500L863.6 454.5 818.2 409.1 772.7 363.6 727.3 318.2V227.3 136.4L681.8 90.9 636.4 45.5 590.9 0H500 409.1ZM409.1 181.8H500L545.5 227.3V318.2L500 363.6H409.1L363.6 318.2V227.3ZM409.1 545.5H500L545.5 590.9V681.8 772.7L500 818.2H409.1L363.6 772.7V681.8 590.9Z",
        "width": 909
      },
      "search": [
        "lock"
      ]
    },
    {
      "uid": "9515bb59fd462b77f0d088978c339778",
      "css": "eye",
      "code": 59534,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M450 0L400 50 350 100 300 150 250 200 200 250 150 300 100 350 50 400 0 450V550L50 600 100 650 150 700 200 750 250 800 300 850 350 900 400 950 450 1000H550 650 750 850 950 1050 1150L1200 950 1250 900 1300 850 1350 800 1400 750 1450 700 1500 650 1550 600 1600 550V450L1550 400 1500 350 1450 300 1400 250 1350 200 1300 150 1250 100 1200 50 1150 0H1050 950 850 750 650 550ZM650 200H750 850 950L1000 250 1050 300 1100 350 1150 400 1200 450V550L1150 600 1100 650 1050 700 1000 750 950 800H850 750 650L600 750 550 700 500 650 450 600 400 550V450L450 400 500 350 550 300 600 250ZM750 400L700 450V550L750 600H850L900 550V450L850 400Z",
        "width": 1600
      },
      "search": [
        "eye"
      ]
    },
    {
      "uid": "fdd7088d0019bb1033df645f01981429",
      "css": "eye-off",
      "code": 59535,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1041.7 0L1000 41.7 958.3 83.3 916.7 125 875 166.7 833.3 208.3 791.7 250 750 291.7 708.3 333.3 666.7 375 625 416.7 583.3 458.3 541.7 500 500 541.7 458.3 583.3 416.7 625 375 666.7 333.3 708.3 291.7 750 250 791.7 208.3 833.3 166.7 875V958.3L208.3 1000H291.7L333.3 958.3 375 916.7 416.7 875 458.3 833.3 500 791.7 541.7 750 583.3 708.3 625 666.7 666.7 625 708.3 583.3 750 541.7 791.7 500 833.3 458.3 875 416.7 916.7 375 958.3 333.3 1000 291.7 1041.7 250 1083.3 208.3 1125 166.7 1166.7 125V41.7L1125 0ZM375 83.3L333.3 125 291.7 166.7 250 208.3 208.3 250 166.7 291.7 125 333.3 83.3 375 41.7 416.7 0 458.3V541.7L41.7 583.3 83.3 625 125 666.7H208.3L250 625 291.7 583.3 333.3 541.7V458.3L375 416.7 416.7 375 458.3 333.3 500 291.7 541.7 250H625L666.7 208.3 708.3 166.7 750 125 708.3 83.3H625 541.7 458.3ZM1125 333.3L1083.3 375 1041.7 416.7 1000 458.3V541.7L958.3 583.3 916.7 625 875 666.7 833.3 708.3 791.7 750H708.3L666.7 791.7 625 833.3 583.3 875 625 916.7H708.3 791.7 875 958.3L1000 875 1041.7 833.3 1083.3 791.7 1125 750 1166.7 708.3 1208.3 666.7 1250 625 1291.7 583.3 1333.3 541.7V458.3L1291.7 416.7 1250 375 1208.3 333.3Z",
        "width": 1333
      },
      "search": [
        "eye-off"
      ]
    },
    {
      "uid": "f47srtt9pew19q6kg9jniwtzsb8q1rhy",
      "css": "warning",
      "code": 9888,
      "src": "modernpics"
    },
    {
      "uid": "c17baed6f9afce2a8fafe730886b8e06",
      "css": "terrain",
      "code": 59492,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M350 0L300 50 250 100 200 150 150 200 100 250 50 300 0 350V450 550 650 750 850 950L50 1000H150 250 350 450 550 650 750 850 950L1000 950V850 750 650 550 450L950 400 900 350 850 300 800 250 750 200 700 250 650 300 600 250 550 200 500 150 450 100 400 50ZM350 200L400 250 450 300 500 350 550 400 600 450 650 500 700 450 750 400 800 450 850 500 900 550V650 750 850L850 900H750 650 550 450 350 250 150L100 850V750 650 550 450L150 400 200 350 250 300 300 250Z",
        "width": 1000
      },
      "search": [
        "terrain"
      ]
    },
    {
      "uid": "bdff09f8036a4b1757599b2510a02ffe",
      "css": "defense",
      "code": 59469,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M62.5 0L0 62.5V187.5 312.5 437.5 562.5L62.5 625 125 687.5 187.5 750 250 812.5 312.5 875 375 937.5 437.5 1000H562.5L625 937.5 687.5 875 750 812.5 812.5 750 875 687.5 937.5 625 1000 562.5V437.5 312.5 187.5 62.5L937.5 0H812.5L750 62.5 687.5 125H562.5 437.5 312.5L250 62.5 187.5 0ZM187.5 125L250 187.5 312.5 250H437.5 562.5 687.5L750 187.5 812.5 125 875 187.5V312.5 437.5 562.5L812.5 625 750 687.5 687.5 750 625 812.5 562.5 875H437.5L375 812.5 312.5 750 250 687.5 187.5 625 125 562.5V437.5 312.5 187.5Z",
        "width": 1000
      },
      "search": [
        "defense"
      ]
    },
    {
      "uid": "99aa5c8f6bbe4d96a3f422a60ff065a9",
      "css": "planet",
      "code": 59443,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M343.8 0L312.5 31.3 281.3 62.5 218.8 62.5 187.5 93.8 156.3 125 125 156.3 93.8 187.5 62.5 218.8 62.5 281.3 31.3 312.5 0 343.8 0 406.3 0 468.8 0 531.3 0 593.8 0 656.3 31.3 687.5 62.5 718.8 62.5 781.3 93.8 812.5 125 843.8 156.3 875 187.5 906.3 218.8 937.5 281.3 937.5 312.5 968.8 343.8 1000 406.3 1000 468.8 1000 531.3 1000 593.8 1000 656.3 1000 687.5 968.8 718.8 937.5 781.3 937.5 812.5 906.3 843.8 875 875 843.8 906.3 812.5 937.5 781.3 937.5 718.8 968.8 687.5 1000 656.3 1000 593.8 1000 531.3 1000 468.8 1000 406.3 1000 343.8 968.8 312.5 937.5 281.3 937.5 218.8 906.3 187.5 875 156.3 843.8 125 812.5 93.8 781.3 62.5 718.8 62.5 687.5 31.3 656.3 0 593.8 0 531.3 0 468.8 0 406.3 0 343.8 0ZM406.3 62.5L437.5 93.8 468.8 125 531.3 125 562.5 156.3 562.5 218.8 593.8 250 625 281.3 656.3 312.5 687.5 343.8 718.8 375 781.3 375 843.8 375 906.3 375 937.5 406.3 937.5 468.8 937.5 531.3 937.5 593.8 906.3 625 875 656.3 875 718.8 843.8 750 812.5 781.3 781.3 812.5 750 843.8 718.8 875 656.3 875 625 906.3 593.8 937.5 531.3 937.5 500 906.3 468.8 875 437.5 843.8 437.5 781.3 468.8 750 500 718.8 531.3 687.5 562.5 656.3 562.5 593.8 562.5 531.3 531.3 500 500 468.8 468.8 437.5 406.3 437.5 343.8 437.5 281.3 437.5 250 468.8 218.8 500 187.5 531.3 156.3 562.5 125 593.8 93.8 625 62.5 593.8 62.5 531.3 62.5 468.8 62.5 406.3 93.8 375 125 343.8 125 281.3 156.3 250 187.5 218.8 218.8 187.5 250 156.3 281.3 125 343.8 125 375 93.8 406.3 62.5ZM718.8 562.5L687.5 593.8 687.5 656.3 718.8 687.5 781.3 687.5 812.5 656.3 812.5 593.8 781.3 562.5 718.8 562.5Z",
        "width": 1000
      },
      "search": [
        "planet"
      ]
    }
  ]
}