<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="color_control_activated">@color/accent_color</color>
  <color name="color_control_pressed">@color/accent_color_light</color>
  <color name="color_control_normal">@color/accent_color_lighter</color>
  <color name="page_background">#FFF4CB</color>
  <color name="header_background">@color/accent_color_light</color>
  <color name="header_text_color">@color/primary_text_color</color>
  <color name="title_color">@color/primary_text_color</color>
  <color name="sura_number_color">@color/secondary_text_color</color>
  <color name="sura_details_color">@color/tertiary_text_color</color>
  <color name="transparent_actionbar_color">#AA000000</color>
  <color name="panel_background_color">#424242</color>
  <color name="translation_hdr_color">#ff777777</color>
  <color name="translation_sura_header">#fff1ecd8</color>
  <color name="translation_sura_header_night">#ff424242</color>
  <color name="translation_verse_text_color">#ff858383</color>
  <color name="translation_verse_background_color">#fff2f2f2</color>
  <color name="translation_verse_background_night_color">#ff333333</color>
  <color name="translation_translator_color">@color/accent_color</color>
  <color name="translation_text_color">#ff444444</color>
  <color name="translation_footnote_color">#ff999999</color>
  <color name="translation_divider_color">#ffe8e8e8</color>

  <color name="translation_ayah_selected_color">#ffe0f2f1</color>
  <color name="translation_ayah_selected_color_night">#ff2d2d2d</color>
  <color name="overlay_text_color">#ff505050</color>
  <color name="inactive">#9e9e9e</color>
  <color name="selection_highlight">#404694A6</color>
  <color name="audio_highlight">#4046A646</color>
  <color name="note_highlight">#40EBEB21</color>
  <color name="bookmark_highlight">#40A4A4A4</color>
  <color name="translation_highlight">#ff33b5e5</color>
  <color name="indicator_color">@color/accent_color_lightest</color>
  <color name="panel_label">@color/accent_color</color>
  <color name="notification_color">#ff112e44</color>
  <color name="audio_notification_color">@color/download_button_background</color>
  <color name="audio_notification_background_color">#ffd8d8d8</color>
  <color name="ayah_bookmark_color">#ff81c784</color>
  <color name="download_button_background">#ff556f79</color>


  <color name="snackbar_background_color">@color/download_button_background</color>
  <color name="overlay_panel">#dd000000</color>
  <color name="navbar_night_color">#ff000000</color>
  <color name="toast_background_color">#e6eeeeee</color>
  <color name="toast_text_color">#ff000000</color>
  <color name="toast_background_color_night">#ff2d2d2d</color>
  <color name="toast_text_color_night">#ffffffff</color>

  <color name="toolbar_color">@color/primary_color_dark</color>
  <color name="primary_color_dark">#388E3C</color>
  <color name="primary_color">#4CAF50</color>
  <color name="primary_color_light">#C8E6C9</color>
  <color name="primary_text_color">#212121</color>
  <color name="secondary_text_color">#929292</color>
  <color name="tertiary_text_color">#969696</color>
  <color name="divider_color">#B6B6B6</color>
  <color name="background_color">#F1F1F1</color>
  <color name="background_color_dark">#212121</color>
  <color name="background_color_light">#FAFAFA</color>
  <color name="accent_color_dark">#388E3C</color>
  <color name="accent_color_darker">#2E7D32</color>
  <color name="accent_color_light">#C8E6C9</color>
  <color name="accent_color_lighter">#E8F5E9</color>
  <color name="accent_color_lightest">#F1F8E9</color>
  <color name="accent_color">#4CAF50</color>
</resources>
