<?xml version="1.0" encoding="utf-8"?>
<resources>
  <dimen name="audiobar_height">48dp</dimen>
  
  
  
  
  
  
  <dimen name="sliding_panel_min_height">0dp</dimen>
  <dimen name="icon_page_indicator_height">3dp</dimen>
  <dimen name="translation_left_right_margin">20dp</dimen>
  <dimen name="translation_top_bottom_margin">10dp</dimen>
  <dimen name="translation_footer_spacer">48dp</dimen>
  <dimen name="juz_overlay_text_size">12sp</dimen>
  <dimen name="page_margin_small">7dp</dimen>
  <dimen name="page_margin_large">11dp</dimen>
  <dimen name="spinner_dropdown_item_height">48dp</dimen>
  <dimen name="arabic_number_picker_text_size">27sp</dimen>
  <dimen name="arabic_number_picker_selected_text_size">33sp</dimen>

  <!-- repeat -->
  <dimen name="repeat_superscript_text_size">10sp</dimen>
  <dimen name="repeat_text_y_padding">4dp</dimen>

  <!-- page overlay text -->
  <dimen name="page_overlay_size">15dp</dimen>
  <dimen name="page_overlay_font_size">14dp</dimen>
  <dimen name="page_overlay_font_size_scrollable">16dp</dimen>
  <dimen name="page_overlay_font_size_dualPage">9dp</dimen>
  <dimen name="page_overlay_size_scrollable">20dp</dimen>
  <dimen name="page_overlay_size_dualPage">12dp</dimen>

  <!-- tags -->
  <dimen name="tag_width">50dp</dimen>
  <dimen name="tag_margin">6dp</dimen>
  <dimen name="tag_text_size">10sp</dimen>

  <!-- page selector -->
  <dimen name="page_margin">6dp</dimen>

  <!-- translation and tafseer screen -->
  <dimen name="arabic_text_line_spacing_multiplier">1.4</dimen>
  <dimen name="arabic_text_line_spacing_extra">1.4dp</dimen>

  <!--
  Refer to App Widget Documentation for margin information
  http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
  
</resources>
