<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="downloadPrompt_ok">Sì</string>
  <string name="downloadPrompt_no">No</string>
  <string name="extracting_title">Elaborazione&#8230;</string>
  <string name="menu_settings">Impostazioni</string>
  <string name="menu_bookmarks">Segnalibri</string>
  <string name="menu_sort">Ordina</string>
  <string name="menu_show_date">Mostra la data</string>
  <string name="menu_translation">Mostra la traduzione</string>
  <string name="menu_back_to_page">Mostra il Corano</string>
  <string name="menu_help">Aiuto</string>
  <string name="menu_search">Cerca</string>
  <string name="about_images">Immagini</string>
  <string name="about_others">Altri</string>
  <string name="prefs_use_arabic_title">Modo arabo (الوضع العربي)</string>
  <string name="prefs_night_mode_title">Modalità notturna</string>
  <string name="prefs_translations">Traduzioni</string>
  <string name="dialog_ok">OK</string>
  <string name="prefs_import_title">Importazione</string>
  <string name="prefs_export_title">Esportazione</string>
  <string name="prefs_preview">Anteprima</string>
  <string name="warning">Attenzione</string>
  <string name="translation_dialog_yes">Sì</string>
  <string name="translation_dialog_later">Più tardi</string>
  <string name="quran_page">Pagina</string>
  <string name="download_retry">Riprova</string>
  <string name="download_cancel">Cancella</string>
  <string name="play_apply">Applica</string>
  <string name="previous">Precedente</string>
  <string name="pause">Pausa</string>
  <string name="stop">Fermare</string>
  <string name="playback_speed">Velocità di riproduzione:</string>
  <string name="next">Prossimo</string>
  <string name="undo">Undo</string>
  <string name="tag_dlg_title">Tag</string>
  <string name="tag_name">Nome</string>
  <string name="play">Ascoltare</string>
  <string name="play_apply_and_play">Applicare e Ascoltare</string>
  <string name="makki">Meccano</string>
  <string name="madani">Medinese</string>
  <plurals name="verses">
    <item quantity="one">verso</item>
    <item quantity="other">%s versi</item>
  </plurals>
  <string name="quran_ayah_details">%1$s - Ayah %2$s, Ğuz\' %3$s</string>
  <string name="quran_ayah">Ayah %1$d</string>
  <string name="quran_sura_title">Sura %1$s</string>
  <string name="sura_ayah_notification_str">Sura %1$s, Ayah %2$d</string>
  <string name="sura_ayah_sharing_str">Sura %1$s: %2$d</string>
  <string name="juz2_description">Ğuz\' %1$s</string>
  <string name="page_description">Pagina %1$s, Ğuz\' %2$s</string>
  <string name="highlighting_database">File richiesti</string>
  <string name="timing_database">File richiesti</string>
  <string name="menu_about">Chi siamo</string>
  <string name="menu_other_apps">Altre applicazioni</string>
  <string name="menu_jump_last_page">Ultima pagina</string>
  <string name="menu_bookmarks_page">Segnalibri della pagina</string>
  <string name="menu_bookmarks_ayah">Segnalibri Ayah</string>
  <string name="menu_sort_date">Data di aggiunta</string>
  <string name="menu_sort_group_by_tags">Raggruppa per tag</string>
  <string name="downloadPrompt_title">Scaricare i file necessari?</string>
  <string name="menu_sort_location">Posizione nel Corano</string>
  <string name="menu_get_translations">Ottenere traduzioni</string>
  <string name="about_data_sources">Fonti di dati</string>
  <string name="about_contributors">Collaboratori</string>
  <string name="prefs_new_background_title">Nuovo sfondo</string>
  <string name="prefs_lock_orientation_title">Orientamento della schermata di blocco</string>
  <string name="prefs_lock_orientation_summary_on">Utilizzare la modalità di orientamento fisso</string>
  <string name="prefs_lock_orientation_summary_off">Adattabile alla modalità di orientamento corrente</string>
  <string name="prefs_landscape_orientation_title">Orientamento orizzontale</string>
  <string name="prefs_landscape_orientation_summary_on">Usa sempre la modalità orizzontale</string>
  <string name="prefs_landscape_orientation_summary_off">Usa sempre la modalità ritratto</string>
  <string name="prefs_night_mode_summary">Usa uno sfondo scuro e caratteri chiari</string>
  <string name="prefs_night_mode_text_brightness_title">Luminosità del testo</string>
  <string name="prefs_overlay_page_info_title">Mostra informazioni sulla pagina</string>
  <string name="prefs_night_mode_text_brightness_summary">Luminosità del testo quando la modalità notturna è attiva</string>
  <string name="prefs_display_marker_title">Visualizzare i popup degli indicatori</string>
  <string name="prefs_highlight_bookmarks_title">Evidenziare i segnalibri</string>
  <string name="prefs_translation_text_title">Dimensione del testo della traduzione</string>
  <string name="prefs_translations_summary">Scaricare e gestire le traduzioni</string>
  <string name="prefs_ayah_before_translation_title">Ayah prima della traduzione</string>
  <string name="prefs_ayah_before_translation_summary">Mostra l\'ayah in arabo sopra la traduzione</string>
  <string name="prefs_use_dyslexic_font_title">Dyslexia friendly font</string>
  <string name="prefs_use_dyslexic_font_summary">Display translations in dyslexia friendly font</string>
  <string name="prefs_category_download">Scaricare le opzioni</string>
  <string name="prefs_streaming_title">Streaming</string>
  <string name="prefs_streaming_summary">Streaming audio invece di scaricare</string>
  <string name="prefs_download_amount_title">Scarica l\'importo</string>
  <string name="prefs_audio_manager_summary">Gestire e scaricare l\'audio coranico</string>
  <string name="downloaded_translations">Scaricato</string>
  <string name="available_translations">Disponibile per il download</string>
  <string name="prefs_send_logs_title">Invia i registri</string>
  <string name="prefs_send_logs_summary">Inviare i log di debug allo sviluppatore</string>
  <string name="prefs_dual_page_mode_title">Modalità doppia pagina</string>
  <string name="prefs_dual_page_mode_enabled">In orizzontale, due pagine appariranno una accanto all\'altra.</string>
  <string name="prefs_dual_page_mode_disabled">In orizzontale, apparirà solo una pagina.</string>
  <string name="prefs_category_advanced">Opzioni avanzate</string>
  <string name="prefs_import_summary">Importazione di segnalibri e tag</string>
  <string name="prefs_export_summary">Esportare una copia dei segnalibri e dei tag</string>
  <string name="prefs_page_type_title">Tipo di pagina (sperimentale)</string>
  <string name="prefs_page_type_summary">Selezionare il tipo di pagine di lettura</string>
  <string name="more_translations">Altre traduzioni</string>
  <string name="import_data_permissions_error">Impossibile leggere il file di backup a causa di un errore di autorizzazione.</string>
  <string name="import_data_error">File di backup non valido (o impossibile leggere il file di backup).</string>
  <string name="import_data">Importazione di dati</string>
  <string name="import_data_and_override">Se importi questo file, sostituirà tutti i tuoi segnalibri con %1$d segnalibri e %2$d tag. Importare?</string>
  <string name="import_successful">Importazione riuscita</string>
  <string name="export_data_error">Errore nell\'esportazione dei dati</string>
  <string name="exported_data">Dati esportati in %1$s</string>
  <string name="move_up">Promuovere</string>
  <string name="move_down">Retrocedere</string>
  <string name="delete_translation">Rimuovere la traduzione</string>
  <string name="update_available">Aggiornamento disponibile</string>
  <string name="quran_juz2">Ğuz\'</string>
  <string name="playback_prompt_title">Avviare la riproduzione da:</string>
  <string name="starting_page_label">Inizio della pagina</string>
  <string name="ayah_copied_popup">Ayah Copiato</string>
  <string name="tag_bookmark">Segnalibro</string>
  <string name="delete_tag">Cancellare il tag</string>
  <string name="edit_tag">Modifica tag</string>
  <string name="new_tag">Nuovo Tag</string>
  <string name="not_tagged">Non etichettato</string>
  <plurals name="bookmark_tag_deleted">
    <item quantity="one">Cancellato un elemento</item>
    <item quantity="other">Cancellati %d elementi</item>
  </plurals>
  <string name="recent_pages">Pagine recenti</string>
  <string name="tag_blank_tag_error">I nomi dei tag non possono essere vuoti!</string>
  <string name="tag_duplicate_tag_error">Il nome del tag esiste già!</string>
  <string name="bookmarks_list_empty">Nessun segnalibro</string>
  <string name="audio_updated_title">Aggiornamento dei file audio del Corano</string>

  <!-- Shown above search results when we receive a search request. -->
  <plurals name="search_results">
    <item quantity="one">Un risultato per \"%1$s\": </item>
    <item quantity="other">%2$d risultati per \"%1$s\": </item>
  </plurals>

  <string name="prefs_category_dual_screen">Preferenze della doppia pagina</string>
  <string name="prefs_split_page_and_translation_title">Corano e traduzione in modalità duale</string>
  <string name="prefs_split_page_and_translation_summary">In modalità doppia pagina con traduzioni, viene mostrata la pagina del Corano e la traduzione</string>
  <string name="notification_channel_download">Scaricare il Corano</string>
  <string name="notification_channel_audio">Recitazione del Corano</string>
  <string name="play_verses_range">Riproduci set di versi:</string>
  <string name="play_each_verse">Riproduci ogni strofa:</string>
  <string name="play_restrict_range">Suona solo i versi di cui sopra</string>
  <string name="get_translations">Ottenere traduzioni</string>
  <string name="search_data">Dati di ricerca</string>
  <string name="remove_dlg_title">Rimuovere la traduzione?</string>
  <string name="error_getting_translation_list">Impossibile scaricare la lista delle traduzioni. Si prega di riprovare più tardi.</string>
  <string name="need_translation">Non hai ancora scaricato nessuna traduzione/tafaseer.</string>
  <string name="remove_dlg_msg">Sei sicuro di voler rimuovere il %1$s</string>
  <string name="email_us">Se la tua domanda non trova risposta qui sopra, puoi inviare un\'email a support@appcoholic.com per il supporto. Si prega di notare che riceviamo molte e-mail, quindi potremmo non essere in grado di rispondere a tutte.</string>
  <string name="notification_download_canceled">Scaricare annullato</string>
  <string name="process_progress">Elaborazione del file %1$d / %2$d</string>
  <string name="download_error_general">Scaricare fallito</string>
  <string name="download_successful">Scarica il successo</string>
  <string name="download_error_disk">Spazio su disco insufficiente per il download</string>
  <string name="download_error_network">Impossibile scaricare a causa di un errore di rete</string>
  <string name="download_error_perms">Impossibile scaricare a causa di un errore di autorizzazione</string>
  <string name="download_error_invalid_download">Il file scaricato era corrotto</string>
  <string name="download_error_invalid_download_retry">File corrotto, tentativo di riscaricamento</string>
  <string name="download_error_network_retry">Errore di rete, cercando di riprendere&#8230;</string>
  <string name="download_processing">Elaborazione Scarica&#8230;</string>
  <string name="translation_updates_available">È disponibile un aggiornamento per alcune delle tue traduzioni. Visita la schermata delle traduzioni ora?</string>
  <string name="please_grant_permissions">Si prega di concedere il permesso nelle impostazioni dell\'applicazione</string>
  <string name="prefs_sura_translated_name_title">Surah nome tradotto</string>
  <string name="prefs_sura_translated_name_summary">Mostra la traduzione del nome della sura</string>
  <string name="prefs_category_advanced_summary">Importazione/esportazione di segnalibri, impostazione della directory dei dati del Corano, ecc.</string>
  <string name="prefs_no_enough_space_to_move_files">Spazio insufficiente per spostare i file delle app</string>
  <string name="prefs_err_moving_app_files">Impossibile spostare i file dell\'app</string>
  <string name="prefs_copying_app_files">Copiare i file dell\'App</string>
  <string name="prefs_calculating_app_size">Calcolo della dimensione dell\'app</string>
  <string name="prefs_app_size">La dimensione attuale dei dati è</string>
  <string name="prefs_sdcard_internal">Archiviazione interna</string>
  <string name="prefs_sdcard_external">Archiviazione esterna %1$d</string>
  <string name="prefs_app_location_summary">Scegliere dove memorizzare i file del Corano</string>
  <string name="prefs_app_location_title">Elenco di dati del Corano</string>
  <string name="prefs_download_amount_summary">Quantità di download preferita per l\'audio non gapless</string>
  <string name="prefs_highlight_bookmarks_summary">Evidenziare gli ayahs preferiti durante la lettura</string>
  <string name="prefs_display_marker_summary">Visualizzare il popup al raggiungimento Ğuz\', Hizb, ecc.</string>
  <string name="prefs_overlay_page_info_summary">Sovrapporre il numero di pagina, il nome della sura e il numero del ğuz\' durante la lettura</string>
  <string name="prefs_use_arabic_summary_on">Utilizzare l\'arabo per l\'interfaccia dell\'applicazione</string>
  <string name="prefs_category_display_settings">Impostazioni del display</string>
  <string name="prefs_category_translation">Preferenze di traduzione</string>
  <string name="prefs_category_reading">Preferenze di lettura</string>
  <string name="prefs_volume_key_navigation_summary">Navigare tra le pagine usando i tasti del volume</string>
  <string name="prefs_volume_key_navigation_title">Navigazione con i tasti del volume</string>
  <string name="get_arabic_search_db">Ottieni il database di ricerca arabo</string>
  <string name="no_arabic_search_available">Non hai scaricato il pacchetto di ricerca arabo. Per favore, scaricalo e riprova la tua ricerca.</string>
  <string name="no_results">Nessun risultato trovato per \"%s\"</string>
  <string name="found_in_sura">Trovato in Sura %1$s: %2$d (pagina %3$d)</string>
  <string name="search_full_results">Risultati completi</string>
  <string name="search_entire_mushaf">Cerca l\'intero mushaf</string>
  <string name="storage_permission_please_restart">Si prega di riavviare l\'applicazione perché questo abbia effetto.</string>
  <string name="search_hint">Cerca nel Corano</string>
  <string name="quranSearchType">Versi del Corano</string>
  <string name="about_open_source">Progetti Open Source</string>
  <string name="about_tanzil_summary">Traduzioni per alcune lingue</string>
  <string name="about_quran_enc_summary">Traduzioni per molte lingue</string>
  <string name="gotoPage">Vai alla pagina</string>
  <string name="please_wait">Attendere prego</string>
  <string name="downloading_message">Si prega di attendere che i file vengano scaricati (ripresa supportata).</string>
  <string name="help_title">Domande frequenti</string>
  <string name="download_extra_data">Abbiamo bisogno di scaricare uno o due piccoli file per supportare la condivisione e la traduzione. Scaricare ora?</string>
  <string name="quran_sura">Sure</string>
  <string name="menu_jump">Transizione rapida</string>
  <string name="about_description">Corano per Android è un\'applicazione gratuita del Corano. Non dimenticare i collaboratori nelle tue preghiere.</string>
  <string name="about_quran_ksu">Progetto Moshaf elettronico</string>
  <string name="about_quranicaudio_summary">Recitazioni del Corano in mp3 senza interruzioni</string>
  <string name="about_contributors_summary">Un elenco di persone che hanno contribuito allo sviluppo di Corano per Android</string>
  <string name="about_furqan_summary">Testo Uthmani e Tafaseer arabo</string>
  <string name="about_madani_images">Le immagini del Corano sono basate sui caratteri del King Fahd Quran Printing Complex</string>
  <string name="about_naskh_images">Le immagini del Corano per l\'app Naskh sono prese (con permesso) da SHL Info Systems</string>
  <string name="about_qaloon_images">Le immagini di Qaloon sono utilizzate con il permesso di Nous Memes Editions Et Diffusion (Tunisia)</string>
  <string name="downloadImportantPrompt">C\'è un piccolo ma importante aggiornamento per le immagini del Corano che hai sul tuo dispositivo. Vuoi scaricare questa patch ora?</string>
  <string name="downloadPrompt">Affinché Quran Android funzioni correttamente, abbiamo bisogno di scaricare alcuni file. Se non lo fai ora, l\'applicazione potrebbe non funzionare in modo affidabile e richiederà una connessione Internet per la lettura. Vuoi scaricare i file richiesti ora?</string>
  <string name="downloadTabletPrompt">Abbiamo recentemente aggiunto immagini migliorate per i tablet. Vuoi scaricare queste immagini ora?</string>
  <string name="about_noorhidayat_summary">Font Noorehira e traduzione di Mufti Taqi</string>
  <string name="about_quran_ksu_summary">Il King Saud University Electronic Moshaf Project è la fonte dell\'applicazione del Tafaseer arabo e delle traduzioni per varie lingue. È anche la fonte della recitazione del Dr. Ayman Suwaid.</string>
  <string name="audio_updated_text">Diversi file audio del Corano sono stati aggiornati. Corano ha rimosso la tua copia di questi file in modo che le versioni più recenti possano essere scaricate la prossima volta che li riproduci.</string>
  <string name="see_tafseer_of_verse">Il tafseer di questo ayah è incluso nel tafseer dell\'ayah %d (Clicca per espandere).</string>
  <string name="about_quran_enc" translatable="false">L\'Enciclopedia del Nobile Corano</string>
    <string name="storage_permission_rationale">Quran per Android vuole il tuo permesso per memorizzare i suoi dati su una memoria esterna. Quran per Android funzionerà senza questo permesso, ma se cancelli i dati o disinstalli l\'applicazione, tutte le pagine scaricate, l\'audio e i dati saranno rimossi. Concedere il permesso a Quran for Android?</string>
  <string name="prefs_night_mode_background_brightness_title">Luminosità dello sfondo</string>
  <string name="prefs_night_mode_background_brightness_summary">Luminosità della pagina quando la modalità notturna è attiva</string>
  <string name="kitkat_external_message">A causa delle limitazioni di Android, se scegli di mettere i dati del Corano sulla tua scheda SD esterna e successivamente disinstalli o cancelli i dati di Corano Android, tutte le pagine e l\'audio di Corano Android saranno cancellati e dovrai scaricarli di nuovo. Sei sicuro di voler utilizzare la scheda SD esterna?</string>
  <string name="scoped_storage_message">A causa dei cambiamenti di Android per aumentare la privacy dell\'utente, copiare i file al di fuori delle directory dell\'app potrebbe impedire a Quran for Android di accedere ai suoi dati nelle future versioni di Android. Sei sicuro di voler utilizzare questo percorso?</string>
  <string name="sdcard_error">Impossibile trovare la scheda SD. Si prega di montarla e riprovare.</string>
</resources>
