<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="downloadPrompt_title">下载所需的文件吗？</string>
  <string name="downloadPrompt">为了更好的使用体验，需要下载一些文件。如果目前选择不下载，每个页面载入时会花较长的时间。确认开始下载这些文件吗？
		</string>
  <string name="downloadPrompt_ok">确认</string>
  <string name="downloadPrompt_no">取消</string>
  <string name="downloading_message">文件下载中，请等待。（支持续传）</string>
  <string name="extracting_title">处理中&#8230;</string>
  <string name="menu_about">关于</string>
  <string name="menu_settings">设置</string>
  <string name="menu_jump_last_page">上次的页面</string>
  <string name="menu_bookmarks">收藏</string>
  <string name="menu_bookmarks_page">页面收藏</string>
  <string name="menu_bookmarks_ayah">节收藏</string>
  <string name="menu_sort">排序</string>
  <string name="menu_sort_date">按添加日期</string>
  <string name="menu_sort_location">按章节位置</string>
  <string name="menu_translation">显示译文</string>
  <string name="menu_back_to_page">显示古兰经</string>
  <string name="menu_help">帮助</string>
  <string name="menu_search">搜索</string>
  <string name="menu_get_translations">译文下载</string>
  <string name="menu_jump">跳转</string>
  <string name="gotoPage">跳转到页数</string>

  <!-- help -->
  <string name="help_title">常见问题</string>
  <string name="help">
        &lt;b>怎样播放音频？&lt;/b>
        &lt;br/>打开任意古兰经页面，轻触屏幕，屏幕底部会出现播放按钮和诵经家的名字.
        点击诵经家的名字可以调出诵经家列表进行选择，点击播放按钮会下载当前页面或当前章的音频后开始播放。
        &lt;br/>
        &lt;br/>&lt;b>怎样查看译文？&lt;/b>
        &lt;br/>打开任意古兰经页面，轻触屏幕，屏幕顶部有一个地球仪图标（或者是三个圆方点构成的图标），点击它
        后即可查看译文页面。
        &lt;br/>
        如果你还未下载任何译文版本，此时会进入译文下载管理页面，选择并下载所需的译文后返回，再次轻触地球仪图标进入译文页面。
        &lt;br/>
        &lt;br/>&lt;b>怎样收藏某个页面？&lt;/b>
        &lt;br/>打开任意古兰经页面，轻触屏幕，屏幕顶部有一个五角星图标，点击后即可收藏当前页，同时图标会变为实心五角星。
        再次点击图标可以取消收藏。
        &lt;br/>
        &lt;br/>&lt;b>怎样增大字体？&lt;/b>
        &lt;br/>在阿拉伯语原文页面，使用横屏模式会使字体变大。
        在译文页面，可以在设置中选择字体大小。
        &lt;br/>&lt;b>怎样分享一个段落？&lt;/b>
        &lt;br/>在阿拉伯语原文页面，长按某个章节会弹出关联菜单，包括了收藏，分享，查看译文，复制到剪贴板等功能。
        &lt;br/>
        &lt;br/>&lt;b>无法使用马拉雅拉姆语、泰米尔语、孟加拉语、乌尔都语的字体!&lt;/b>
        &lt;br/>很抱歉，安卓4.0以前的版本不支持这些字体，目前还没有好的解决方案。
    </string>
  <string name="search_hint">搜索古兰经</string>
  <string name="quranSearchType">Verses of the Quran</string>

  <!-- Shown above search results when we receive a search request. -->
  <plurals name="search_results">
    <item quantity="other">%2$d 搜索\"%1$s\"的结果: </item>
  </plurals>

  <!-- Search messages -->
  <string name="found_in_sura">对应章节 %1$s 节 %2$d (页 %3$d)</string>
  <string name="no_results">未搜索到\"%s\"</string>
  <string name="no_arabic_search_available">还没有下载搜索包，请下载后再次进行搜索.</string>
  <string name="get_arabic_search_db">下载阿拉伯语搜索包</string>

  <!-- Quran Preference Activity -->
  <string name="prefs_volume_key_navigation_title">音量键翻页</string>
  <string name="prefs_volume_key_navigation_summary">用音量键控制翻页</string>
  <string name="prefs_category_reading">朗读设置</string>
  <string name="prefs_category_translation">译文设置</string>
  <string name="prefs_category_display_settings">显示设置</string>
  <string name="prefs_use_arabic_title">阿拉伯语模式 (الوضع العربي)</string>
  <string name="prefs_use_arabic_summary_on">应用程序将采用阿拉伯语界面</string>
  <string name="prefs_new_background_title">新的壁纸</string>
  <string name="prefs_lock_orientation_title">屏幕旋转方向</string>
  <string name="prefs_lock_orientation_summary_on">古兰经页面的屏幕旋转方向</string>
  <string name="prefs_lock_orientation_summary_off">跟随系统</string>
  <string name="prefs_landscape_orientation_title">锁屏方向</string>
  <string name="prefs_landscape_orientation_summary_on">锁定横屏</string>
  <string name="prefs_landscape_orientation_summary_off">锁定竖屏</string>
  <string name="prefs_night_mode_title">夜间模式</string>
  <string name="prefs_night_mode_summary">黑色背景和白色字体</string>
  <string name="prefs_night_mode_text_brightness_title">Text Brightness</string>
  <string name="prefs_night_mode_text_brightness_summary">Brightness of the text when night more is active</string>
  <string name="prefs_night_mode_background_brightness_title">背景亮度</string>
  <string name="prefs_night_mode_background_brightness_summary">夜间模式激活时的页面亮度</string>
  <string name="prefs_overlay_page_info_title">显示页面信息</string>
  <string name="prefs_overlay_page_info_summary">阅读时显示页数，章名和卷数</string>
  <string name="prefs_display_marker_title">显示卷章标记弹出窗口</string>
  <string name="prefs_display_marker_summary">阅读时弹出卷章标记窗口</string>
  <string name="prefs_translation_text_title">译文页面字体大小</string>
  <string name="prefs_translations">译文</string>
  <string name="prefs_translations_summary">下载与管理译文</string>
  <string name="prefs_ayah_before_translation_title">显示原文</string>
  <string name="prefs_ayah_before_translation_summary">在译文前显示阿拉伯语原文</string>
  <string name="prefs_use_dyslexic_font_title">Dyslexia friendly font</string>
  <string name="prefs_use_dyslexic_font_summary">Display translations in dyslexia friendly font</string>
  <string name="prefs_category_download">下载选项</string>
  <string name="prefs_streaming_title">流式音频</string>
  <string name="prefs_streaming_summary">优先使用流式音频</string>
  <string name="prefs_download_amount_title">下载方式</string>
  <string name="prefs_download_amount_summary">non-gapless音频的下载方式。</string>
  <string name="downloaded_translations">已经下载</string>
  <string name="available_translations">可供下载</string>
  <string name="dialog_ok">确认</string>

  <!-- translation updates -->
  <string name="update_available">有可用更新</string>
  <string name="translation_updates_available">译文中有可用更新. 访问译文页面吗？</string>
  <string name="translation_dialog_yes">好的</string>
  <string name="translation_dialog_later">稍后再说</string>

  <!-- End Number picker Strings -->
  <string name="quran_rob3">¼</string>
  <string name="quran_nos">½</string>
  <string name="quran_talt_arb3">¾</string>
  <string name="quran_hizb">段落</string>
  <string name="quran_juz2">卷</string>
  <string name="quran_page">页</string>
  <string name="quran_sura">章</string>
  <string name="quran_ayah">节 %1$d</string>
  <string name="sura_ayah_notification_str">第%1$s章，第%2$d节</string>
  <string name="sura_ayah_sharing_str">第%1$s章: %2$d</string>

  <string name="juz2_description">第%1$s卷</string>
  <string name="page_description">第%2$s卷，第%1$s页</string>
  <string name="highlighting_database">所需文件</string>
  <string name="timing_database">所需文件</string>

  <!-- download statuses and errors -->
  <string name="download_successful">下载成功</string>
  <string name="download_processing">正在下载&#8230;</string>
  <string name="download_error_general">下载失败</string>
  <string name="download_error_disk">磁盘可供下载空间不足</string>
  <string name="download_error_network">网络错误，无法下载</string>
  <string name="download_error_perms">权限错误，无法下载</string>
  <string name="download_error_invalid_download">下载文件损坏</string>
  <string name="download_error_invalid_download_retry">文件损坏，正在尝试重新下载</string>
  <string name="download_error_network_retry">网络错误，正在重新连接&#8230;</string>
  <string name="notification_download_canceled">下载已取消</string>
  <!-- downloading dialogs -->
  <string name="process_progress">正在处理文件 %1$d / %2$d</string>
  <string name="download_retry">重试</string>
  <string name="download_cancel">取消</string>
  <string name="download_extra_data">共享功能和下载功能需要下载一两个小文件，现在下载吗？</string>

  <!-- translation database stuff -->
  <string name="remove_dlg_title">移除译文吗？</string>
  <string name="remove_dlg_msg">确定要移除译文%1$s吗？</string>
  <string name="error_getting_translation_list">无法下载译文列表。请稍后重试.</string>
  <string name="search_data">搜索数据</string>
  <string name="need_translation">还没有下载任何译文。</string>
  <string name="get_translations">下载译文</string>

  <!-- help -->
  <string name="email_us">If your question is not answered above, you can email support@appcoholic.com for support. Please note that we get lots of email, so we may not be able to reply to all emails we receive.</string>

  <!-- sura metainfo -->
  <string name="makki">麦加章</string>
  <string name="madani">麦地那章</string>
  <plurals name="verses">
    <item quantity="other">%s 节</item>
  </plurals>

  <!-- long press -->
  <string name="ayah_copied_popup">复制成功</string>

  <!-- bookmarks & tags contextual action bar -->
  <string name="tag_bookmark">为收藏加标签</string>
  <string name="delete_tag">删除标签</string>
  <string name="edit_tag">编辑标签</string>
  <string name="new_tag">新建标签</string>
  <string name="not_tagged">未命名</string>

  <!-- tag dialog -->
  <string name="tag_dlg_title">标签</string>
  <string name="tag_name">标签名</string>

  <!-- bookmark & tag list -->
  <string name="bookmarks_list_empty">没有收藏</string>
    <string name="about_quran_enc" translatable="false">《古兰经》合辑</string>
    <string name="downloadTabletPrompt">我们最近增加了改进的图像，用于 平板电脑。你想现在下载这些图片吗？</string>
  <string name="downloadImportantPrompt">有一个小而重要的更新 对你设备上的古兰经图像进行了一个小而重要的更新。你想下载这个 补丁吗？</string>
  <string name="menu_other_apps">其他应用程序</string>
  <string name="menu_sort_group_by_tags">按标签分组</string>
  <string name="menu_show_date">显示日期</string>
  <string name="please_wait">请等待...</string>
  <string name="about_description">安卓版古兰经是一款免费的古兰经应用程序。请不要在你的祈祷中忘记贡献者。</string>
  <string name="about_data_sources">数据来源</string>
  <string name="about_images">图片</string>
  <string name="about_madani_images">古兰经图像是基于法赫德国王古兰经印刷厂的字体。</string>
  <string name="about_naskh_images">Naskh应用程序的古兰经图像来自SHL信息系统（经许可）。</string>
  <string name="about_qaloon_images">Qaloon图片经Nous Memes Editions Et Diffusion（突尼斯）许可使用。</string>
  <string name="about_quranicaudio_summary">无间隙的MP3古兰经诵读</string>
  <string name="about_quran_ksu">电子莫沙夫项目</string>
  <string name="about_quran_ksu_summary">沙特国王大学电子Moshaf项目是该应用程序的阿拉伯语Tafaseer和各种语言的翻译来源。它也是艾曼-苏韦德博士朗诵的来源。</string>
  <string name="about_furqan_summary">乌斯马尼文本和阿拉伯语Tafaseer</string>
  <string name="about_quran_enc_summary">多种语言的翻译</string>
  <string name="about_tanzil_summary">几种语言的翻译</string>
  <string name="about_noorhidayat_summary">Noorehira字体和Mufti Taqi翻译</string>
  <string name="about_open_source">开源项目</string>
  <string name="about_others">其他</string>
  <string name="about_contributors">撰稿人</string>
  <string name="about_contributors_summary">为安卓版《古兰经》的开发做出贡献的人员名单</string>
  <string name="search_full_results">全部结果</string>
  <string name="search_entire_mushaf">搜索整个mushaf</string>
  <string name="storage_permission_rationale">安卓版 \"古兰经 \"希望得到你的许可，将其数据存储在外部存储器上。Quran for Android在没有这个许可的情况下也能工作，但如果你清除数据或卸载该应用，所有下载的页面、音频和数据都会被删除。授予Quran for Android的权限？</string>
  <string name="storage_permission_please_restart">请重新启动应用程序以使其生效。</string>
  <string name="prefs_highlight_bookmarks_title">突出显示书签</string>
  <string name="prefs_highlight_bookmarks_summary">在阅读时，突出显示书签上的阿亚。</string>
  <string name="prefs_audio_manager_summary">管理和下载古兰经音频</string>
  <string name="prefs_app_location_title">古兰经数据目录</string>
  <string name="prefs_app_location_summary">选择存储古兰经文件的地方</string>
  <string name="prefs_send_logs_title">发送日志</string>
  <string name="prefs_send_logs_summary">发送调试日志给开发人员</string>
  <string name="prefs_sdcard_internal">内部存储</string>
  <string name="prefs_sdcard_external">外部存储 %1$d</string>
  <string name="prefs_app_size">目前的数据大小是</string>
  <string name="prefs_calculating_app_size">计算应用程序的大小</string>
  <string name="prefs_copying_app_files">复制应用程序文件</string>
  <string name="prefs_err_moving_app_files">移动应用程序文件失败</string>
  <string name="prefs_no_enough_space_to_move_files">没有足够的空间来移动应用程序文件</string>
  <string name="prefs_dual_page_mode_title">双页模式</string>
  <string name="prefs_dual_page_mode_enabled">在横向情况下，两个页面将并排出现。</string>
  <string name="prefs_dual_page_mode_disabled">在横屏状态下，将只出现一页。</string>
  <string name="prefs_category_advanced">高级选项</string>
  <string name="prefs_category_advanced_summary">导入/导出书签，设置古兰经数据目录，等等。</string>
  <string name="prefs_import_title">进口</string>
  <string name="prefs_import_summary">导入书签和标签</string>
  <string name="prefs_export_title">出口</string>
  <string name="prefs_export_summary">导出书签和标签的副本</string>
  <string name="prefs_page_type_title">页面类型（实验性）</string>
  <string name="prefs_page_type_summary">选择阅读页的类型</string>
  <string name="prefs_sura_translated_name_summary">显示Surah名称的翻译</string>
  <string name="prefs_sura_translated_name_title">苏拉译名</string>
  <string name="prefs_preview">预览</string>
  <string name="more_translations">更多翻译</string>
  <string name="import_data_permissions_error">由于权限错误，无法读取备份文件。</string>
  <string name="import_data_error">无效的备份文件（或无法读取备份文件）。</string>
  <string name="import_data">进口数据</string>
  <string name="import_data_and_override">如果你导入这个文件，它将用%1$d书签和%2$d标签替换你所有的书签。导入？</string>
  <string name="import_successful">进口成功</string>
  <string name="export_data_error">输出数据时出错</string>
  <string name="exported_data">数据导出到%1$s</string>
  <string name="move_up">上升</string>
  <string name="move_down">下移</string>
  <string name="delete_translation">移除翻译</string>
  <string name="warning">警告</string>
  <string name="kitkat_external_message">由于安卓系统的限制，如果你选择将古兰经数据放在外部SD卡上，后来卸载或清除古兰经安卓系统的数据，所有古兰经安卓系统的页面和音频将被删除，你将不得不重新下载它们。你确定你要使用外部SD卡吗？</string>
  <string name="scoped_storage_message">由于安卓系统为增加用户隐私而做出的改变，在未来的安卓系统版本中，将文件复制到应用目录之外可能会阻止Quran for Android访问其数据。你确定你要使用这个路径吗？</string>
  <string name="please_grant_permissions">请在应用程序设置中授予权限</string>
  <string name="see_tafseer_of_verse">这段经文的塔夫赛尔与第%d段的塔夫赛尔包括在一起（点击展开）。</string>
  <string name="quran_ayah_details">%1$s - Ayah %2$s, Juz\' %3$s</string>
  <string name="sdcard_error">无法找到SD卡。请安装它并重试。</string>
  <string name="play_restrict_range">只播放上述阿亚特</string>
  <string name="play_verses_range">听听这组阿亚特。</string>
  <string name="play_each_verse">听听每一段经文。</string>
  <string name="play_apply">申请</string>
  <string name="play_apply_and_play">应用和倾听</string>
  <string name="previous">上一篇</string>
  <string name="play">播放</string>
  <string name="pause">暂停</string>
  <string name="stop">停止</string>
  <string name="playback_speed">播放速度：</string>
  <string name="next">下一页</string>
  <string name="playback_prompt_title">开始播放从。</string>
  <string name="starting_page_label">页首</string>
  <string name="undo">撤销</string>
  <string name="recent_pages">最近的页面</string>
  <string name="tag_blank_tag_error">标签名称不能是空白的!</string>
  <string name="tag_duplicate_tag_error">标签名称已经存在!</string>
  <string name="audio_updated_title">古兰经音频文件更新</string>
  <string name="audio_updated_text">几个古兰经音频文件已经更新。Quran for Android已经删除了你对这些文件的拷贝，以便在你下次回放时可以下载最新的版本。</string>
  <string name="prefs_category_dual_screen">双页偏好</string>
  <string name="prefs_split_page_and_translation_title">古兰经和翻译的双重模式</string>
  <string name="prefs_split_page_and_translation_summary">在带翻译的双页模式下，显示古兰经页面和翻译。</string>
  <string name="notification_channel_download">古兰经下载</string>
  <string name="notification_channel_audio">古兰经诵读</string>
</resources>
