<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="sura_names">
    <item>فاتىھە</item>
    <item>بەقەرە</item>
    <item>ئال ئىمران</item>
    <item>نىسا</item>
    <item>مائىدە</item>
    <item>ئەنئام</item>
    <item>ئەئراف</item>
    <item>ئەنفال</item>
    <item>تەۋبە</item>
    <item>يۇنۇس</item>
    <item>ھۇد</item>
    <item>يۈسۈف</item>
    <item>رەئىد</item>
    <item>ئىبراھىم</item>
    <item>ھىجر</item>
    <item>نەھل</item>
    <item>ئىسرا</item>
    <item>كەھف</item>
    <item>مەريەم</item>
    <item>تاھا</item>
    <item>ئەنبىيا</item>
    <item>ھەج</item>
    <item>مۆئمىنۇن</item>
    <item>نۇر</item>
    <item>فۇرقان</item>
    <item>شۇئەرا</item>
    <item>نەمل</item>
    <item>قەسەس</item>
    <item>ئەنكەبۇت</item>
    <item>رۇم</item>
    <item>لوقمان</item>
    <item>سەجدە</item>
    <item>ئەھزاب</item>
    <item>سەبەئ</item>
    <item>فاتىر</item>
    <item>ياسىن</item>
    <item>ساففات</item>
    <item>ساد</item>
    <item>زۇمەر</item>
    <item>غافىر</item>
    <item>فۇسسىلەت</item>
    <item>شۇرا</item>
    <item>زۇخرۇف</item>
    <item>دۇخان</item>
    <item>جاسىيە</item>
    <item>ئەھقاف</item>
    <item>مۇھەممەد</item>
    <item>فەتىھ</item>
    <item>ھۇجۇرات</item>
    <item>قاف</item>
    <item>زارىيات</item>
    <item>تۇر</item>
    <item>نەجم</item>
    <item>قەمەر</item>
    <item>رەھمان</item>
    <item>ۋاقىئە</item>
    <item>ھەدىد</item>
    <item>مۇجادەلە</item>
    <item>ھەشر</item>
    <item>مۇمتەھىنە</item>
    <item>سەپ</item>
    <item>جۇمۇئە</item>
    <item>مۇنافىقۇن</item>
    <item>تەغابۇن</item>
    <item>تەلاق</item>
    <item>تەھرىم</item>
    <item>مۇلك</item>
    <item>قەلەم</item>
    <item>ھاققە</item>
    <item>مائارىج</item>
    <item>نۇھ</item>
    <item>جىن</item>
    <item>مۇززەممىل</item>
    <item>مۇددەسسىر</item>
    <item>قىيامەت</item>
    <item>ئىنسان</item>
    <item>مۇرسەلات</item>
    <item>نەبە</item>
    <item>نازىئات</item>
    <item>ئەبەسە</item>
    <item>تەكۋىر</item>
    <item>ئىنفىتار</item>
    <item>مۇتەففىفىن</item>
    <item>ئىنشىقاق</item>
    <item>بۇرۇج</item>
    <item>تارىق</item>
    <item>ئەئلا</item>
    <item>غاشىيە</item>
    <item>ھىجر</item>
    <item>بەلەد</item>
    <item>شەمس</item>
    <item>لەيل</item>
    <item>زۇھا</item>
    <item>ئىنشىراھ</item>
    <item>تىن</item>
    <item>ئەلەق</item>
    <item>قەدر</item>
    <item>بەييىنە</item>
    <item>زەلزەلە</item>
    <item>ئادىيات</item>
    <item>قارىئە</item>
    <item>تەكاسۇر</item>
    <item>ئەسر</item>
    <item>ھۇمەزە</item>
    <item>فىل</item>
    <item>قۇرەيش</item>
    <item>مائۇن</item>
    <item>كەۋسەر</item>
    <item>كافىرون</item>
    <item>نەسر</item>
    <item>مەسەد</item>
    <item>ئىخلاس</item>
    <item>فەلەق</item>
    <item>ناس</item>
  </string-array>
</resources>
