<?xml version="1.0" encoding="utf-8"?>
<com.quran.labs.androidquran.view.FitSystemRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    >

  <androidx.viewpager.widget.NonRestoringViewPager
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/quran_pager"
      />

  <com.quran.page.common.toolbar.AyahToolBar
      android:id="@+id/ayah_toolbar"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/toolbar_total_height"
      android:visibility="gone"
      />

  <FrameLayout
      android:id="@+id/toolbar_area"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/transparent_actionbar_color"
      >
    <View
        android:id="@+id/status_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        >
      <com.quran.labs.androidquran.view.QuranSpinner
          android:id="@+id/spinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          />
    </androidx.appcompat.widget.Toolbar>
  </FrameLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="vertical"
      android:id="@+id/bottom_bar">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/diversity_2"
        android:backgroundTint="@color/accent_color_dark"
        android:contentDescription="QuranGPT"/>
    <com.quran.mobile.feature.audiobar.AudioBarWrapper
        android:id="@+id/audio_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/audiobar_height"
        />
  </LinearLayout>

</com.quran.labs.androidquran.view.FitSystemRelativeLayout>
