<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

  <!-- Toolbar at the top -->
  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="0dp"
      android:layout_height="?attr/actionBarSize"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
      app:logo="@mipmap/ic_launcher_removebg"
      style="@style/ToolBarArea"
      app:title="@string/app_name"
      android:background="@color/toolbar_color"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

  <!-- ViewPager that takes up the remaining space -->
  <com.quran.labs.androidquran.view.QuranViewPager
      android:id="@+id/index_pager"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintTop_toBottomOf="@id/toolbar"
      app:layout_constraintBottom_toTopOf="@id/indicator"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

  <!-- SlidingTabLayout at the bottom -->
  <com.quran.labs.androidquran.view.SlidingTabLayout
      android:id="@+id/indicator"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@color/toolbar_color"
      style="@style/ToolBarArea"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      />

  <!-- FloatingActionButton positioned above SlidingTabLayout -->
  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab_chat"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="16dp"
      android:src="@drawable/diversity_2"
      android:backgroundTint="@color/accent_color_dark"
      android:contentDescription="QuranGPT"
      app:layout_constraintBottom_toTopOf="@id/indicator"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintHorizontal_bias="1.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
