<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="downloadPrompt_title">Möchten Sie die benötigten Dateien herunterladen?</string>
  <string name="downloadPrompt">Für die optimale Leistung müssen einige Dateien
    heruntergeladen werden. Wenn Sie sich dagegen entscheiden, wird das
    Laden jeder Seite spürbar länger dauern. Wollen Sie die benötigten
    Dateien herunterladen?
  </string>
  <string name="downloadTabletPrompt">Wir haben kürzlich verbesserte Bilder für Tablets hinzugefügt.
    Wollen Sie diese Bilder jetzt herunterladen?
  </string>
  <string name="downloadImportantPrompt">Es ist eine kleine, aber wichtige Aktualisierung der
    Quran-Abbildungen auf ihrem Gerät vorhanden. Wollen Sie diese Aktualisierung jetzt
    herunterladen?
  </string>
  <string name="downloadPrompt_ok">Ja</string>
  <string name="downloadPrompt_no">Nein</string>
  <string name="downloading_message">Bitte warten Sie bis die Dateien heruntergeladen wurden.
    Sie dürfen den Vorgang unterbrechen, falls es nötig sein sollte.
  </string>
  <string name="extracting_title">Dateien werden verarbeitet&#8230;</string>
  <string name="menu_about">Über uns</string>
  <string name="menu_settings">Einstellungen</string>
  <string name="menu_jump_last_page">Letzte Seite</string>
  <string name="menu_bookmarks">Lesezeichen</string>
  <string name="menu_bookmarks_page">Seiten-Lesezeichen</string>
  <string name="menu_bookmarks_ayah">Vers-Lesezeichen</string>
  <string name="menu_sort">Sortieren</string>
  <string name="menu_sort_date">Hinzufügedatum</string>
  <string name="menu_sort_location">Position im Quran</string>
  <string name="menu_translation">Übersetzung anzeigen</string>
  <string name="menu_back_to_page">Quran anzeigen</string>
  <string name="menu_help">Hilfe</string>
  <string name="menu_search">Suche</string>
  <string name="menu_get_translations">Lade die Übersetzungen</string>
  <string name="menu_jump">Springe zu</string>
  <string name="gotoPage">Gehe zur Seite</string>

  <!-- help -->
  <string name="help_title">Häufig gestellte Fragen</string>
  <string name="help">
    &lt;b>Wie starte ich die Wiedergabe der Audio-Dateien?&lt;/b>
    &lt;br/>Öffnen Sie eine beliebige Seite im Quran. Berühren Sie nun den Bildschirm einmal.
    Am unteren Bildschirmrand werden ein Abspiel-Knopf in der Form eines Pfeiles und der Name
    des Rezitators erscheinen. Berühren Sie den Namen des Rezitators um zwischen den Rezitatoren
    zu wechseln.
    Drücken Sie den Abspiel-Knopf um die ausgewählte Seite oder Sure herunterzuladen, falls Sie
    das bereits getan haben, wird die Seite oder Sure sofort wiedergegeben, ansonsten müssen Sie
    sich gedulden bis die Dateien heruntergeladen wurden, danach wird auch sofort die Wiedergabe
    gestartet.
    &lt;br/>
    &lt;br/>&lt;b>Wie kann ich eine Übersetzung öffnen?&lt;/b>
    &lt;br/>Öffnen Sie eine beliebige Seite im Quran. Berühren Sie nun den Bildschirm einmal.
    Am oberen Bildschirmrand wird eine kleine Weltkugel erscheinen. Um nun die Übersetzungen zu
    öffnen müssen Sie auf die Weltkugel tippen. Möglicherweise wird bei Ihnen keine Weltkugel
    angezeigt,
    sondern nur ein Symbol mit drei Punkten, in solch einem Fall tippen Sie auf die drei Punkte und
    wählen
    die Option \'Übersetzungen\' aus.).
    &lt;br/>
    Falls Sie keine Übersetzung heruntergeladen haben, wird Sie dieser Vorgang zu einer Seite
    weiterleiten auf der Sie die Übersetzungen herunterladen können. Wählen Sie auf dieser Seite
    nun eine Übersetzung aus. Durch das bloße antippen der Übersetzung wird das Herunterladen
    beginnen. Sobald das Herunterladen abgeschlossen ist können Sie zur vorherigen Seite
    zurückkehren
    und erneut auf die Weltkugel tippen beziehungsweise die Option \'Übersetzungen\' auswählen.
    &lt;br/>
    &lt;br/>&lt;b>Wie füge ich ein Lesezeichen hinzu?&lt;/b>
    &lt;br/>Öffnen Sie eine beliebige Seite im Quran. Berühren Sie nun den Bildschirm einmal.
    In der oberen rechten Ecke werden Sie daraufhin einen kleinen Stern sehen. Berühren Sie nun
    den Stern um ein Lesezeichen hinzuzufügen. Der Stern wird dadurch ausgefüllt. Um das Lesezeichen
    wieder zu entfernen, müssen Sie den Stern nochmals berühren.
    &lt;br/>
    &lt;br/>&lt;b>Wie mache ich den Text größer?&lt;/b>
    &lt;br/>Für die arabischen Seiten können Sie Ihr Handy ins Querformat drehen. Das macht den Text
    größer. Um den Text von Übersetzungen zu vergrößern, müssen Sie in die Einstellungen gehen und
    dort die gewünschte Schrittgröße auswählen.
    &lt;br/>
    &lt;br/>&lt;b>Wie teile ich einen Vers?&lt;/b>
    &lt;br/>Um einen Vers zu teilen müssen Sie die Original Schrift öffnen, dürfen also keine
    Übersetzung ansehen, halten Sie dann einen Vers solange gedrückt bis nicht ein Kontextmenü
    erscheint. In diesem Menu können Sie nun ein Lesezeichen hinzufügen, den Vers teilen, die
    Übersetzung anzeigen lassen oder den Vers kopieren.
    &lt;br/>
    &lt;br/>&lt;b>Malayalm/Tamil/Bangla/Urdu Schriften funktionieren nicht!&lt;/b>
    &lt;br/>Leider unterstützen Android Versionen vor 4.0 diese Schriften nicht, da können
    wir Ihnen leider auch nicht weiterhelfen.
  </string>
  <string name="search_hint">Durchsuche den Quran</string>
  <string name="quranSearchType">Quranverse</string>

  <!-- Shown above search results when we receive a search request. -->
  <plurals name="search_results">
    <item quantity="one">Resultat für \"%1$s\":</item>
    <item quantity="other">%2$d Resultate für \"%1$s\":</item>
  </plurals>

  <!-- Search messages -->
  <string name="found_in_sura">Gefunden in Sure %1$s: %2$d (Seite %3$d)</string>
  <string name="no_results">Es wurden keine Resultate für \"%s\" gefunden.</string>
  <string name="no_arabic_search_available">Sie haben das arabische Such-Paket noch nicht
    heruntergeladen. Bitte laden Sie dieses herunter und versuchen Sie es danach erneut.
  </string>
  <string name="get_arabic_search_db">Lade die arabische Such-Datenbank herunter</string>

  <!-- Quran Preference Activity -->
  <string name="prefs_volume_key_navigation_title">Navigation mittels Lautstärketasten</string>
  <string name="prefs_volume_key_navigation_summary">Wechseln Sie zwischen verschiedenen Seiten
    mittels der Lautstärketasten.
  </string>
  <string name="prefs_category_reading">Lese Optionen</string>
  <string name="prefs_category_translation">Übersetzungsoptionen</string>
  <string name="prefs_category_display_settings">Bildschirmoptionen</string>
  <string name="prefs_use_arabic_title">Arabischer Modus (الوضع العربي)</string>
  <string name="prefs_use_arabic_summary_on">Das Programm wird ins Arabische umgestellt</string>
  <string name="prefs_new_background_title">Neuen Hintergrund verwenden</string>
  <string name="prefs_lock_orientation_title">Bildschirmausrichtung sperren</string>
  <string name="prefs_lock_orientation_summary_on">Die Quranseiten werden immer in einer bestimmten
    Bildschirmausrichtung angezeigt.
  </string>
  <string name="prefs_lock_orientation_summary_off">Verwendet für die Bildschirmausrichtung die
    aktuellen System-Einstellungen.
  </string>
  <string name="prefs_landscape_orientation_title">Querformat</string>
  <string name="prefs_landscape_orientation_summary_on">Querformat wird genutzt.</string>
  <string name="prefs_landscape_orientation_summary_off">Hochformat wird genutzt.</string>
  <string name="prefs_night_mode_title">Nachtmodus</string>
  <string name="prefs_night_mode_summary">Es werden ein dunkler Hintergrund und eine helle Schrift
    benutzt.
  </string>
  <string name="prefs_night_mode_text_brightness_title">Helligkeit des Textes</string>
  <string name="prefs_night_mode_text_brightness_summary">Die Helligkeit des Textes im Nachtmodus.
  </string>
  <string name="prefs_night_mode_background_brightness_title">Helligkeit des Hintergrunds</string>
  <string name="prefs_night_mode_background_brightness_summary">Helligkeit der Seite im Nachtmodus.</string>
  <string name="prefs_overlay_page_info_title">Seiteninfo anzeigen</string>
  <string name="prefs_overlay_page_info_summary">Blendet die Seitennummer, den Namen der Sure und
    die Juz\' Nummer während dem Lesen ein.
  </string>
  <string name="prefs_display_marker_title">Meilenstein-Fenster anzeigen</string>
  <string name="prefs_display_marker_summary">Ein Fenster anzeigen beim Erreichen eines neuen Juz\',
    einer neuen Hizb, etc.
  </string>
  <string name="prefs_translation_text_title">Schrittgröße der Übersetzungen</string>
  <string name="prefs_translations">Übersetzungen</string>
  <string name="prefs_translations_summary">Verwalte und lade Übersetzungen herunter.</string>
  <string name="prefs_ayah_before_translation_title">Original vor dem Vers</string>
  <string name="prefs_ayah_before_translation_summary">Das arabische Original vor jedem übersetzten
    Vers anzeigen.
  </string>
  <string name="prefs_use_dyslexic_font_title">Dyslexia friendly font</string>
  <string name="prefs_use_dyslexic_font_summary">Display translations in dyslexia friendly font</string>
  <string name="prefs_category_download">Downloadoptionen</string>
  <string name="prefs_streaming_title">Streaming</string>
  <string name="prefs_streaming_summary">Wenn möglich, Audio streamen</string>
  <string name="prefs_download_amount_title">Downloadgröße</string>
  <string name="prefs_download_amount_summary">Bevorzugte Downloadgröße für nicht
    unterbrechungsfreie Wiedergabe.
  </string>
  <string name="prefs_audio_manager_summary">Verwalten Sie Ihre Audiodateien.</string>
  <string name="downloaded_translations">Heruntergeladen</string>
  <string name="available_translations">Zum Download verfügbar</string>
  <string name="dialog_ok">Ok</string>
  <string name="prefs_app_location_title">Speicherort</string>
  <string name="prefs_app_location_summary">Wählen Sie den Speicherort der Dateien aus.</string>
  <string name="prefs_sdcard_internal">Interner Speicher</string>
  <string name="prefs_sdcard_external">Externe SD-Karte %1$d</string>
  <string name="prefs_app_size">Der vom Programm verwendete Speicherplatz ist</string>
  <string name="prefs_calculating_app_size">Die Größe des Programms wird berechnet</string>
  <string name="prefs_copying_app_files">Programmdateien werden kopiert</string>
  <string name="prefs_err_moving_app_files">Die Programmdateien konnten nicht verschoben werden.
  </string>
  <string name="prefs_no_enough_space_to_move_files">Sie haben nicht genug Speicherplatz um die
    Dateien zu verschieben.
  </string>
  <string name="prefs_megabytes_int">%1$d MB</string>
  <string name="prefs_dual_page_mode_title">Tablet-Modus</string>
  <string name="prefs_dual_page_mode_enabled">Im Querformat werden zwei Seiten nebeneinander
    dargestellt.
  </string>
  <string name="prefs_dual_page_mode_disabled">Im Querformat wird nur eine Seite dargestellt.</string>

  <string name="warning">Achtung</string>
  <string name="kitkat_external_message">Aufgrund von Systemeinschränkungen durch Android, werden im
    Falle der Speicherung der Daten auf einer externen SD-Karte, diese Daten nach einer
    Deinstallation oder einer Löschung der Applikationsdaten dauerhaft gelöscht und es ist ein
    erneutes Herunterladen erforderlich. Sind Sie sicher, dass Sie die externe SD-Karte benutzen
    wollen?
  </string>
  <!-- Preferences End -->

  <!-- translation updates -->
  <string name="update_available">Update vorhanden</string>
  <string name="translation_updates_available">Es ist ein Update für eine Ihrer Übersetzungen
    vorhanden. Wollen Sie die Übersetzung jetzt aktualisieren?
  </string>
  <string name="translation_dialog_yes">Ja</string>
  <string name="translation_dialog_later">Später</string>

  <!-- End Number picker Strings -->
  <string name="quran_rob3">¼</string>
  <string name="quran_nos">½</string>
  <string name="quran_talt_arb3">¾</string>
  <string name="quran_hizb">Hizb</string>
  <string name="quran_juz2">Juz\'</string>
  <string name="quran_page">Seite</string>
  <string name="quran_sura">Sūrah</string>
  <string name="quran_ayah">Vers %1$d</string>
  <string name="quran_sura_title">Sure %1$s</string>
  <string name="sura_ayah_notification_str">Sure %1$s, Vers %2$d</string>
  <string name="sura_ayah_sharing_str">Sure %1$s: %2$d</string>

  <string name="juz2_description">Juz\' %1$s</string>
  <string name="page_description">Seite %1$s, Juz\' %2$s</string>
  <string name="highlighting_database">Benötigte Dateien</string>
  <string name="timing_database">Benötigte Dateien</string>

  <!-- download statuses and errors -->
  <string name="sdcard_error">Die SD-Karte konnte nicht gefunden werden. Bitte setzen Sie die Karte
    erneut ein und versuchen Sie es nochmals.
  </string>
  <string name="download_successful">Download erfolgreich</string>
  <string name="download_processing">Download wird durchgeführt&#8230;</string>
  <string name="download_error_general">Download fehlgeschlagen</string>
  <string name="download_error_disk">Sie verfügen nicht über genug Speicherplatz um die Dateien
    herunterzuladen.
  </string>
  <string name="download_error_network">Die Datei konnte wegen eines Netzwerk-Fehlers nicht
    heruntergeladen werden.
  </string>

  <string name="download_error_perms">Die Datei konnte mangels Berechtigungen nicht heruntergeladen
    werden.
  </string>
  <string name="download_error_invalid_download">Die heruntergeladene Datei war fehlerhaft.</string>
  <string name="download_error_invalid_download_retry">Fehlerhafte Datei, es wird versucht die Datei
    erneut herunterzuladen.
  </string>
  <string name="download_error_network_retry">Netzwerk-Fehler, es wird versucht eine Verbindung
    aufzubauen&#8230;</string>
  <string name="notification_download_canceled">Download abgebrochen</string>

  <!-- downloading dialogs -->
  <string name="process_progress">Datei wird verarbeitet %1$d / %2$d</string>
  <string name="download_retry">Nochmals versuchen</string>
  <string name="download_cancel">Abbrechen</string>
  <string name="download_extra_data">Wir müssen einige kleine Dateien herunterladen, um von der
    Teilen- und Übersetzungs-Funktion Gebrauch machen zu können. Möchten Sie die Dateien jetzt
    herunterladen?
  </string>

  <!-- translation database stuff -->
  <string name="remove_dlg_title">Übersetzung entfernen?</string>
  <string name="remove_dlg_msg">Sind Sie sicher, dass Sie die %1$s entfernen wollen?</string>
  <string name="error_getting_translation_list">Es ist zurzeit nicht möglich die Liste
    mit den Übersetzungen herunterzuladen. Versuchen Sie es später erneut.
  </string>
  <string name="search_data">Suche Dateien</string>
  <string name="need_translation">Sie haben noch keine Übersetzung/Koranexegese heruntergeladen.
  </string>
  <string name="get_translations">Übersetzungen herunterladen</string>

  <!-- help -->
  <string name="email_us">Wenn Ihre Frage oben nicht beantwortet werden konnte und Sie
    Unterstützung benötigen, dann können Sie uns eine E-Mail an support@appcoholic.com senden.
    Bitte haben Sie Verständnis dafür, dass wir sehr viele E-Mails bekommen und wir möglicherweise
    nicht im Stande sein werden alle zu beantworten.
  </string>

  <!-- sura metainfo -->
  <string name="makki">Mekkanisch</string>
  <string name="madani">Medinensisch</string>
  <plurals name="verses">
    <item quantity="one">%s Vers</item>
    <item quantity="other">%s Verse</item>
  </plurals>

  <!-- ayah action panel -->
  <string name="play_restrict_range">Nur die oben genannten Verse abspielen</string>
  <string name="play_apply">Anwenden</string>
  <string name="play_apply_and_play">Anwenden und Abspielen</string>
  <string name="play">Abspielen</string>
  <string name="stop">Stoppen</string>
  <string name="playback_speed">Wiedergabegeschwindigkeit:</string>

  <string-array name="repeatValues">
    <item>einmal</item>
    <item>zweimal</item>
    <item>dreimal</item>
    <item>unendlich</item>
  </string-array>

  <!-- long press -->
  <string name="ayah_copied_popup">Vers kopiert</string>

  <!-- bookmarks & tags contextual action bar -->
  <string name="tag_bookmark">Ein Schlagwort zum Lesezeichen hinzufügen</string>
  <string name="delete_tag">Schlagwort löschen</string>
  <string name="edit_tag">Schlagwort bearbeiten</string>
  <string name="new_tag">Neues Schlagwort</string>
  <string name="not_tagged">Noch kein Schlagwort hinzugefügt</string>

  <!-- tag dialog -->
  <string name="tag_dlg_title">Schlagwort</string>
  <string name="tag_name">Name</string>

  <!-- bookmark & tag list -->
  <string name="bookmarks_list_empty">Keine Lesezeichen</string>

    <string name="about_quran_enc" translatable="false">Die Enzyklopädie von dem heiligen Quran</string>
  <string name="about_quran_enc_summary">Übersetzungen für viele Sprachen</string>
    <string name="menu_other_apps">Andere Apps</string>
  <string name="menu_sort_group_by_tags">Gruppieren nach Tags</string>
  <string name="menu_show_date">Datum anzeigen</string>
  <string name="please_wait">Bitte warten...</string>
  <string name="about_description">Quran für Android ist eine kostenlose Korananwendung. Bitte vergessen Sie die Spender nicht in Ihren Gebeten.</string>
  <string name="about_data_sources">Datenquellen</string>
  <string name="about_images">Bilder</string>
  <string name="about_madani_images">Die Koranbilder basieren auf den Schriftarten des König-Fahd-Komplex zum Druck vom Qurʾān</string>
  <string name="about_naskh_images">Die Koranbilder für die Naskh-App stammen (mit Genehmigung) von SHL Info Systems</string>
  <string name="about_qaloon_images">Die Bilder von Qaloon werden mit Genehmigung von Nous-Mêmes Éditions Et Diffusion (Tunesien) verwendet.</string>
  <string name="about_quranicaudio_summary">Lückenlose mp3-Koranrezitationen</string>
  <string name="about_quran_ksu">Elektronisches Moshaf-Projekt</string>
  <string name="about_quran_ksu_summary">Das elektronische Moshaf-Projekt der König Saud Universität ist die Quelle der App für den arabischen Tafaseer und die Übersetzungen für verschiedene Sprachen. Es ist auch die Quelle für die Rezitation von Dr. Ayman Suwaid.</string>
  <string name="about_furqan_summary">Uthmani-Text und arabischer Tafaseer</string>
  <string name="about_tanzil_summary">Übersetzungen für einige Sprachen</string>
  <string name="about_noorhidayat_summary">Noorehira Schrift und Mufti Taqi Übersetzung</string>
  <string name="about_open_source">Open-Source-Projekte</string>
  <string name="about_others">Andere</string>
  <string name="about_contributors">Mitwirkende</string>
  <string name="about_contributors_summary">Eine Liste von Personen, die zur Entwicklung von Quran für Android beigetragen haben</string>
  <string name="search_full_results">Vollständige Ergebnisse</string>
  <string name="search_entire_mushaf">Suche im gesamten Mushaf</string>
  <string name="storage_permission_rationale">Quran für Android möchte Ihre Erlaubnis, seine Daten auf einem externen Speicher zu speichern. Quran für Android funktioniert auch ohne diese Erlaubnis, aber wenn Sie die Daten löschen oder die App deinstallieren, werden alle heruntergeladenen Seiten, Audios und Daten entfernt. Erlauben Sie Quran für Android die Speicherung?</string>
  <string name="storage_permission_please_restart">Bitte starten Sie die App neu, damit dies wirksam wird.</string>
  <string name="prefs_highlight_bookmarks_title">Lesezeichen hervorheben</string>
  <string name="prefs_highlight_bookmarks_summary">Markieren von mit Lesezeichen versehenen Ayahs beim Lesen</string>
  <string name="prefs_send_logs_title">Protokolle senden</string>
  <string name="prefs_send_logs_summary">Senden von Debug-Protokollen an den Entwickler</string>
  <string name="prefs_category_advanced">Erweiterte Optionen</string>
  <string name="prefs_category_advanced_summary">Lesezeichen importieren/exportieren, Koran-Datenverzeichnis festlegen usw.</string>
  <string name="prefs_import_title">Importieren</string>
  <string name="prefs_import_summary">Lesezeichen und Tags importieren</string>
  <string name="prefs_export_title">Exportieren</string>
  <string name="prefs_export_summary">Exportieren einer Kopie von Lesezeichen und Tags</string>
  <string name="prefs_page_type_title">Seitentyp (experimentell)</string>
  <string name="prefs_page_type_summary">Wählen Sie die Art der Leseseiten</string>
  <string name="prefs_sura_translated_name_summary">Zeigen Sie die Übersetzung des Namens der Sūra an</string>
  <string name="prefs_sura_translated_name_title">Sūra übersetzt Name</string>
  <string name="prefs_preview">Vorschau</string>
  <string name="more_translations">Weitere Übersetzungen</string>
  <string name="import_data_permissions_error">Die Sicherungsdatei kann aufgrund eines Berechtigungsfehlers nicht gelesen werden.</string>
  <string name="import_data_error">Ungültige Sicherungsdatei (oder Sicherungsdatei kann nicht gelesen werden).</string>
  <string name="import_data">Daten importieren</string>
  <string name="import_data_and_override">Wenn Sie diese Datei importieren, ersetzt sie alle Ihre Lesezeichen durch %1$d Lesezeichen und %2$d Tags. Importieren?</string>
  <string name="import_successful">Import erfolgreich</string>
  <string name="export_data_error">Fehler beim Exportieren von Daten</string>
  <string name="exported_data">In %1$s exportierte Daten</string>
  <string name="move_up">Aufsteigen</string>
  <string name="move_down">Abwärts bewegen</string>
  <string name="delete_translation">Übersetzung entfernen</string>
  <string name="scoped_storage_message">Aufgrund von Android-Änderungen zur Erhöhung des Datenschutzes kann das Kopieren von Dateien außerhalb der App-Verzeichnisse den Zugriff auf die Daten von Quran für Android in zukünftigen Android-Versionen verhindern. Sind Sie sicher, dass Sie diesen Pfad verwenden möchten?</string>
  <string name="please_grant_permissions">Bitte erlauben Sie dies in den Anwendungseinstellungen</string>
  <string name="see_tafseer_of_verse">Der Tafseer dieser Ayah ist im Tafseer der Ayah %d enthalten (Zum Erweitern klicken).</string>
  <string name="play_verses_range">Abspielen einer Reihe von Ayat:</string>
  <string name="play_each_verse">Abspielen Sie jede Ayah:</string>
  <string name="previous">Vorherige</string>
  <string name="pause">Pause</string>
  <string name="next">Weiter</string>
  <string name="playback_prompt_title">Starten Sie die Wiedergabe von:</string>
  <string name="starting_page_label">Anfang der Seite</string>
  <string name="undo">Rückgängig machen</string>
  <string name="recent_pages">Neueste Seiten</string>
  <string name="tag_blank_tag_error">Tag-Namen dürfen nicht leer sein!</string>
  <string name="tag_duplicate_tag_error">Der Tag-Name existiert bereits!</string>
  <string name="audio_updated_title">Quran Audio Dateien Update</string>
  <string name="audio_updated_text">Mehrere Quran-Audiodateien wurden aktualisiert. Quran für Android hat Ihre Kopie dieser Dateien entfernt, damit die neuesten Versionen heruntergeladen werden können, wenn Sie sie das nächste Mal abspielen zurück.</string>
  <string name="prefs_category_dual_screen">Voreinstellungen für zwei Seiten</string>
  <string name="prefs_split_page_and_translation_title">Koran und Übersetzung im Doppelmodus</string>
  <string name="prefs_split_page_and_translation_summary">Im Doppelseitenmodus mit Übersetzungen werden die Koranseite und die Übersetzung angezeigt</string>
  <string name="notification_channel_download">Koran Downloads</string>
  <string name="notification_channel_audio">Koran-Rezitation</string>
  <string name="quran_ayah_details">%1$s - Ayah %2$s, Ğuzʾ %3$s</string>
</resources>
