<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="downloadPrompt_title">Kerakli fayllar yuklansinmi?</string>
  <string name="downloadPrompt">Ilova toʻliq ishlashi uchun baʼzi fayllarni koʻchirib olish lozim.
        Agar fayllarni hozir saqlab olmasangiz, Qurʼon sahifalarining ochilishi biroz sekin amalga oshishi mumkin
        hamda doimiy Internet aloqasi kerak boʻladi. Fayllarni hozir saqlab olasizmi?</string>
  <string name="downloadTabletPrompt">Planshetlar uchun rasmlar yangilandi. Yangi fayllarni hozir saqlab olasizmi?</string>
  <string name="downloadImportantPrompt">Uskunangizdagi Qurʼon rasmlari uchun kichik, ammo muhim oʻzgartirishlar kiritish lozim.
        Yangilangan fayllarni hozir saqlab olasizmi?</string>
  <string name="downloadPrompt_ok">Ha</string>
  <string name="downloadPrompt_no">Yoʻq</string>
  <string name="downloading_message">Iltimos, fayllar toʻliq saqlanib olinguncha biroz kutib turing.</string>
  <string name="extracting_title">Ishlanmoqda&#8230;</string>
  <string name="menu_about">Ilova haqida</string>
  <string name="menu_other_apps">Boshqa ilovalar</string>
  <string name="menu_settings">Sozlamalar</string>
  <string name="menu_jump_last_page">Soʻnggi oʻqilgan sahifa</string>
  <string name="menu_bookmarks">Xatchoʻplar</string>
  <string name="menu_bookmarks_page">Sahifa xatchoʻplari</string>
  <string name="menu_bookmarks_ayah">Oyat xatchoʻplari</string>
  <string name="menu_sort">Tartib</string>
  <string name="menu_sort_date">Sana</string>
  <string name="menu_sort_location">Qurʼondagi yeri</string>
  <string name="menu_sort_group_by_tags">Teglarga boʻlish</string>
  <string name="menu_show_date">Sanalarni koʻrsatish</string>
  <string name="menu_translation">Tarjimalar</string>
  <string name="menu_back_to_page">Qurʼon</string>
  <string name="menu_help">Yordam</string>
  <string name="menu_search">Izlash</string>
  <string name="menu_get_translations">Tarjimalar yuklab olish</string>
  <string name="menu_jump">Oʻtish</string>
  <string name="gotoPage">Sahifaga oʻtish</string>
  <string name="please_wait">Iltimos, biroz kuting…</string>

  <!-- about -->
  <string name="about_description">\"Quran for Android\" - bu bepul Qurʼon ilovasidir. Iltimos, ilovani ishlab chiqarishda ishtirok etganlarni duolaringizda unutmang.</string>
  <string name="about_data_sources">Maʼlumotlar manbalari</string>
  <string name="about_images">Rasmlar</string>
  <string name="about_madani_images">Qurʼon sahifalari rasmlari Podshoh Fahd Qurʼon Bosma Kompleksi shriftlari asosida yaratildi</string>
  <string name="about_naskh_images">\"Quran - Naskh\" ilovasi uchun rasmlar \"SHL Info Systems\" ruhsati bilan olindi</string>
  <string name="about_qaloon_images">\"Quran - Qaloon\" ilovasi uchun rasmlar \"Nous Memes Editions Et Diffusion (Tunisia)\" ruhsati bilan olindi</string>
  <string name="about_quranicaudio_summary">Muttasil mp3 Qurʼon tilovatlari</string>
  <string name="about_quran_ksu">Elektron Musʼhaf proyekti</string>
  <string name="about_quran_ksu_summary">Arabcha tafsir hamda baʼzi tarjimalar Podshoh Saud Universiteti qoshidagi Elektron Musʼhaf proyektidan olindi.
    Shuningdek doktor Ayman Suvayd qiroati ham ushbu proyektdan olingan.
  </string>
  <string name="about_furqan_summary">Usmoniy matn hamda arabcha tafsirlar</string>
  <string name="about_quran_enc_summary">Koʻplab tillardagi Qurʼon maʼnolari tarjimalari</string>
  <string name="about_tanzil_summary">Baʼzi tillardagi Qurʼon maʼnolari tarjimalari</string>
  <string name="about_noorhidayat_summary">\"Noorehira\" shrifti hamda Mufti Taqi Usmoniy tarjimasi</string>
  <string name="about_open_source">Ochiq kodli proyektlar</string>
  <string name="about_others">Boshqalar</string>
  <string name="about_contributors">Ishtirokchilar</string>
  <string name="about_contributors_summary">Ushbu \"Quran for Android\" ilovasini ishlab chiqarishda ishtirok etganlar roʻyxati</string>

  <!-- help -->
  <string name="help_title">Koʻp soʻralgan savollar</string>
  <string name="help">
        &lt;b>Audiolarni qanday eshitish mumkin?&lt;/b>
        &lt;br/>Qurʼonning istalgan sahifasini oching va ekranga bir marta bosing.
        Ekranning quyi qismida chalish tugmasi va qorining ismini koʻrasiz.
        Qori nomiga bosib roʻyxatdan boshqalarini ham tanlash mumkin.
        Chalish tugmasiga bosib ochiq turgan sahifa yoki surani eshitish mumkin.
        &lt;br/>
        &lt;br/>&lt;b>Tarjimalarni qanday oʻqish mumkin?&lt;/b>
        &lt;br/>Qurʼonning istalgan sahifasini oching va ekranga bir marta bosing.
        Ekranning yuqori qismida globus rasmini koʻrasiz. Globusga bosib tarjima tanlang.
        &lt;br/>
        Agar avval saqlangan tarjimalar mavjud boʻlmasa, tarjimalarni saqlab olish sahifasi ochiladi.
        Istalgan tarjimani tanlab, saqlab oling. Shundan keyin orqaga qaytib globus rasmini yana bir marta bosing.
        &lt;br/>
        &lt;br/>&lt;b>Sahifani qanday xatchoʻplash mumkin?&lt;/b>
        &lt;br/>Qurʼonning istalgan sahifasini oching va ekranga bir marta bosing.
        Ekranning yuqori qismida xatchoʻp rasmini koʻrasiz. Xatchoʻpga bir marta bosish orqali sahifani
        xatchoʻplang (rasm rangi toʻq oq rangga oʻzgaradi), yana bir marta bosilsa sahifa xatchoʻplardan oʻchiriladi.
        &lt;br/>
        &lt;br/>&lt;b>Shriftlarni qanday kattalashtirish mumkin?&lt;/b>
        &lt;br/>Arabcha matnlarni kattalashtirish uchun uskunangizni landshaft (yotiq) holatda tuting.
        Tarjima matnlari shriftini esa sozlamalar orqali oʻzgartirishingiz mumkin.
        &lt;br/>
        &lt;br/>&lt;b>Oyatni boshqalar bilan qanday boʻlishish mumkin?&lt;/b>
        &lt;br/>Qurʼonning istalgan sahifasini oching va biror oyat ustiga biroz bosib turing.
        Yangi ochilgan menyu orqali oyatni xatchoʻplarga qoʻshishingiz, teglashingiz, boʻlishingiz,
        tarjimasini koʻrishingiz hamda qiroatini tinglashingiz mumkin.
        &lt;br/>
        &lt;br/>&lt;b>Malayalam/Tamil/Bengali/Urdu shriflari ishlamayabdi!&lt;/b>
        &lt;br/>Afsuski, Android 4.0 dan avvalgi versiyalarda ushbu shriftlar umuman ishlamaydi va
        bu boradi biz biror yordam qila olmaymiz.
    </string>
  <string name="search_hint">Izlash</string>
  <string name="quranSearchType">Suralar</string>
  <string name="search_full_results">Barcha natijalar</string>
  <string name="search_entire_mushaf">Butun musʼhafni qidirish</string>

  <!-- Shown above search results when we receive a search request. -->
  <plurals name="search_results">
    <item quantity="one">\"%1$s\" boʻyicha bitta natija: </item>
    <item quantity="other">\"%1$s\" boʻyicha %2$d ta natijalar: </item>
  </plurals>

  <!-- m permissions stuff -->
  <string name="storage_permission_rationale">Qurʼon maʼlumotlarni saqlash uchun tashqi xotiraga
        bogʻlanishga ruxsat berishingizni soʻramoqda. Ushbu ruxsatni bermasangiz ham Qurʼon ishlashi
        mumkin, biroq ilovani oʻchirsangiz yoki maʼlumotlarni tozalasangiz barcha saqlab olingan
        suralar, audio va tarjimalar ham oʻchib ketadi. Tashqi xotiraga bogʻlanishga ruxsat
        berasizmi?</string>
  <string name="storage_permission_please_restart">Iltimos, ushbu oʻzgarish amalga kirishi uchun
        ilovani qayta ishga tushiring.</string>

  <!-- Search messages -->
  <string name="found_in_sura">%1$s surasi, %2$d-oyat (Sahifa %3$d)</string>
  <string name="no_results">\"%s\" boʻyicha natija topilmadi</string>
  <string name="no_arabic_search_available">Arabcha izlash moduli oʻrnatilmagan, iltimos, avval uni saqlab oling. Soʻngra qayta izlab koʻring.</string>
  <string name="get_arabic_search_db">Arabcha izlash bazasini oʻrnatish</string>

  <!-- Quran Preference Activity -->
  <string name="prefs_volume_key_navigation_title">Ovoz tugmalaridan foydalanish</string>
  <string name="prefs_volume_key_navigation_summary">Qurilmaning ovoz tugmalari yordamida varoqlash</string>
  <string name="prefs_category_reading">Oʻqish</string>
  <string name="prefs_category_translation">Tarjima sozlamalari</string>
  <string name="prefs_category_display_settings">Koʻrinish</string>
  <string name="prefs_use_arabic_title">Arabcha rejim (الوضع العربي)</string>
  <string name="prefs_use_arabic_summary_on">Ilova arab tilida ishlaydi </string>
  <string name="prefs_new_background_title">Yangi fon</string>
  <string name="prefs_lock_orientation_title">Ekran oriyentatsiyasini qulflash</string>
  <string name="prefs_lock_orientation_summary_on">Qurʼon sahifalari doim belgilangan oriyentatsiyada boʻladi</string>
  <string name="prefs_lock_orientation_summary_off">Joriy oriyentatsiyadan foydalaniladi</string>
  <string name="prefs_landscape_orientation_title">Landshaft rejim</string>
  <string name="prefs_landscape_orientation_summary_on">Yotiq oriyentatsiyadan foydalaniladi</string>
  <string name="prefs_landscape_orientation_summary_off">Tik oriyentatsiyadan foydalaniladi</string>
  <string name="prefs_night_mode_title">Tunggi rejim</string>
  <string name="prefs_night_mode_summary">Qora fon va porloq shriftlardan foydalaniladi</string>
  <string name="prefs_night_mode_text_brightness_title">Matn porloqliligi</string>
  <string name="prefs_night_mode_text_brightness_summary">Tunggi rejim ishga tushirilgan paytdagi matn porloqliligi</string>
  <string name="prefs_night_mode_background_brightness_title">Fon yorqinligi</string>
  <string name="prefs_night_mode_background_brightness_summary">Tungi rejim faol boʼlganda sahifaning yorqinligi</string>
  <string name="prefs_overlay_page_info_title">Sahifa maʼlumotlari</string>
  <string name="prefs_overlay_page_info_summary">Sura nomi, sahifa va juz raqamlarini koʻrsatish</string>
  <string name="prefs_display_marker_title">Boʻlim maʼlumotlari</string>
  <string name="prefs_display_marker_summary">Juz, hizb kabi boʻlimlarga yetib kelganda bu haqida maʼlumot koʻrsatish</string>
  <string name="prefs_highlight_bookmarks_title">Xatchoʻp maʼlumotlari</string>
  <string name="prefs_highlight_bookmarks_summary">Xatchoʻplangan oyatlarni alohida ajratib koʻrsatish</string>
  <string name="prefs_translation_text_title">Tarjima shrifti oʻlchami</string>
  <string name="prefs_translations">Tarjimalar</string>
  <string name="prefs_translations_summary">Tarjimalarni saqlab olish va boshqarish</string>
  <string name="prefs_ayah_before_translation_title">Oyatni avval koʻrsatish</string>
  <string name="prefs_ayah_before_translation_summary">Arabcha oyatlarni tarjima matni ustida koʻrsatish</string>
  <string name="prefs_use_dyslexic_font_title">Dyslexia friendly font</string>
  <string name="prefs_use_dyslexic_font_summary">Display translations in dyslexia friendly font</string>
  <string name="prefs_category_download">Saqlab olish</string>
  <string name="prefs_streaming_title">Striming</string>
  <string name="prefs_streaming_summary">Imkon qadar audio strimingdan foydalanish</string>
  <string name="prefs_download_amount_title">Hajm</string>
  <string name="prefs_download_amount_summary">Nomuttasil audio fayllarni saqlab olish hajmi</string>
  <string name="prefs_audio_manager_summary">Qurʼon audio fayllarini saqlab olish va boshqarish</string>
  <string name="downloaded_translations">Saqlab olingan</string>
  <string name="available_translations">Saqlab olish mumkin</string>
  <string name="dialog_ok">OK</string>
  <string name="prefs_app_location_title">Maʼlumotlar jildi</string>
  <string name="prefs_app_location_summary">Qurʼon fayllari saqlanadigan joy</string>
  <string name="prefs_send_logs_title">Qaydlarni yuborish</string>
  <string name="prefs_send_logs_summary">Ishlab chiqaruvchiga debag qaydlarini yuborish</string>
  <string name="prefs_sdcard_internal">Ichki xotira</string>
  <string name="prefs_sdcard_external">Tashqi xotira (SD karta %1$d)</string>
  <string name="prefs_app_size">Mavjud fayllar hajmi:</string>
  <string name="prefs_calculating_app_size">Ilova hajmi hisoblanmoqda&#8230;</string>
  <string name="prefs_copying_app_files">Ilova fayllari koʻchirilmoqda&#8230;</string>
  <string name="prefs_err_moving_app_files">Fayllarni koʻchirib oʻtkazishda xatolik yuz berdi</string>
  <string name="prefs_no_enough_space_to_move_files">Fayllarni koʻchirib oʻtkazish uchun yetarli joy mavjud emas</string>
  <string name="prefs_megabytes_int">%1$d Mb</string>
  <string name="prefs_dual_page_mode_title">Juft sahifa rejimi</string>
  <string name="prefs_dual_page_mode_enabled">Yotiq holatda ikki sahifa yonma-yon koʻrinadi</string>
  <string name="prefs_dual_page_mode_disabled">Yotiq holatda ham faqat bitta sahifa koʻrinadi</string>
  <string name="prefs_category_advanced">Ilgʻor</string>
  <string name="prefs_category_advanced_summary">Xatchoʻplarni import/eksport qilish, maʼlumotlar jildini tanlash va h.k.</string>
  <string name="prefs_export_title">Eksport</string>
  <string name="prefs_export_summary">Xatchoʻp va teglarni eksport qilish</string>
  <string name="prefs_import_title">Import</string>
  <string name="prefs_import_summary">Xatchoʻp va teglarni import qilish</string>
  <string name="prefs_page_type_title">Sahifa turi (eksperimental)</string>
  <string name="prefs_page_type_summary">Qurʼon sahifalari turini tanlash</string>
  <string name="prefs_sura_translated_name_title">Sura nomi tarjimasi</string>
  <string name="prefs_sura_translated_name_summary">Sura nomi tarjimasi koʻrsatilsin</string>
  <string name="prefs_preview">Oldindan koʻrish</string>

  <string name="more_translations">Yana tarjimalar</string>
  <string name="import_data_permissions_error">Ruxsat xatoliklari tufayli zaxira faylini oʻqib boʻlmadi.</string>
  <string name="import_data_error">Yaroqsiz zaxira fayl (yoxud zaxira faylni oʻqib boʻlmadi).</string>
  <string name="import_data">Import</string>
  <string name="import_data_and_override">Ushbu import barcha xatchoʻplarni %1$d ta xatchoʻp(lar) va %2$d ta teg(lar) bilan almashtiradi.
        Import qilinsinmi?</string>
  <string name="import_successful">Muvaffaqiyatli import qilindi</string>
  <string name="export_data_error">Eksport qilishda xatolik yuz berdi</string>
  <string name="exported_data">Maʼlumotlar \"%1$s\"ga eksport qilindi</string>
  <string name="move_up">Yuqoriga</string>
  <string name="move_down">Pastga</string>
  <string name="delete_translation">Oʻchirish</string>

  <string name="warning">Ogohlantirish</string>
  <string name="kitkat_external_message">Ilovani tashqi xotiraga (SD kartaga) koʻchirib oʻtkazgach, agar u oʻchirib tashlab-qayta oʻrnatilsa
        yoki maʼlumotlari tozalansa barcha Qurʼon rasmlari va audio fayllar ham oʻchib ketadi va ushbu kerakli maʼlumotlarni yana qayta saqlab
        olishga toʻgʻri keladi. Baribir tashqi xotiradan foydalanmoqchimisiz?</string>
  <string name="scoped_storage_message">Foydalanuvchilar xavfsizligini taʼminotini oshirish boʻyicha oʻzgarishlar tufayli Android tizimining
    yangi versiyalarida ilovamiz ushbu jilddagi maʼlumotlarni oʻqiy olmay qolishi mumkin. Shunga qaramasdan hozir ushbu jilddan foydalanmoqchimisiz?
  </string>
  <string name="please_grant_permissions">Iltimos, ilova sozlamalari orqali kerakli ruxsatlarni bering</string>
  <!-- Preferences End -->

  <!-- tafaseer -->
  <string name="see_tafseer_of_verse">Ushbu oyatning tafsiri %d-oyatning tafsirida mavjud (koʻrish uchun bosing).</string>

  <!-- translation updates -->
  <string name="update_available">Yangilanishlar mavjud</string>
  <string name="translation_updates_available">Tarjimalar uchun yangilanishlar mavjud, hozir tekshirib koʻrasizmi?</string>
  <string name="translation_dialog_yes">Ha</string>
  <string name="translation_dialog_later">Keyinroq</string>

  <!-- End Number picker Strings -->
  <string name="quran_rob3">¼</string>
  <string name="quran_nos">½</string>
  <string name="quran_talt_arb3">¾</string>
  <string name="quran_hizb">Hizb</string>
  <string name="quran_juz2">Juz</string>
  <string name="quran_page">Sahifa</string>
  <string name="quran_sura">Sura</string>
  <string name="quran_ayah">%1$d-oyat</string>
  <string name="quran_ayah_details">%1$s %2$s-oyat, %3$s-juz</string>
  <string name="quran_sura_title">%1$s surasi</string>
  <string name="sura_ayah_notification_str">%1$s surasi %2$d-oyat</string>
  <string name="sura_ayah_sharing_str">%1$s surasi: %2$d</string>

  <string name="juz2_description">%1$s-juz</string>
  <string name="page_description">%1$s-bet, %2$s-juz</string>
  <string name="highlighting_database">Kerakli fayllar</string>
  <string name="timing_database">Kerakli fayllar</string>

  <!-- download statuses and errors -->
  <string name="sdcard_error">SD karta topilmadi.Iltimos, kartani montaj qiling va qayta harakat qilib koʻring.</string>
  <string name="download_successful">Muvaffaqiyatli saqlandi</string>
  <string name="download_processing">Saqlanmoqda&#8230;</string>
  <string name="download_error_general">Saqlash muvaffaqiyatsiz boʻldi</string>
  <string name="download_error_disk">Uskunada yetarli xotira mavjud emas</string>
  <string name="download_error_network">Tarmoq bogʻlanishida xatolik yuz berdi</string>
  <string name="download_error_perms">Ruhsat muammosi tufayli saqlab boʻlmadi</string>
  <string name="download_error_invalid_download">Saqlab olingan fayl buzilgan</string>
  <string name="download_error_invalid_download_retry">Fayl buzilgan, qayta saqlab olishga harakat qilinmoqda&#8230;</string>
  <string name="download_error_network_retry">Tarqmoq xatoligi, qayta harakat qilinmoqda&#8230;</string>
  <string name="notification_download_canceled">Saqlash bekor qilindi</string>
  <!-- downloading dialogs -->
  <string name="process_progress">%1$d/%2$d ishlandi</string>
  <string name="download_retry">Qayta harakat qilish</string>
  <string name="download_cancel">Bekor qilish</string>
  <string name="download_extra_data">Boʻlishish va tarjimalardan foydalana olish uchun bir-ikkita kichik hajmdagi fayllar lozim. Hozir saqlab olasizmi?</string>

  <!-- translation database stuff -->
  <string name="remove_dlg_title">Tarjima oʻchirilsinmi?</string>
  <string name="remove_dlg_msg">Haqiqatda \"%1$s\" tarjimasini oʻchirmoqchimisiz??</string>
  <string name="error_getting_translation_list">Tarjimalar roʻyxatini olib boʻlmadi. Iltimos, birozdan keyin qayta harakat qilib koʻring.</string>
  <string name="search_data">Maʼlumot izlash</string>
  <string name="need_translation">Birorta ham tarjima saqlab olinmagan.</string>
  <string name="get_translations">Tarjimalar saqlab olish</string>

  <!-- help -->
  <string name="email_us">Agar savollaringizga yuqorida javob olmagan boʻlsangiz support@appcoholic.com
    adresiga maktub yoʻllashingiz mumkin. Faqat, shuni yodda tutingki, biz juda ham koʻplab e-mail
    xabarlar olamiz va shu sababli barcha xatlarga javob yoza olmasligimiz mumkin.
    Iltimos, maktubni ingliz tilida yuborishni unutmang.
  </string>

  <!-- sura metainfo -->
  <string name="makki">Makkiy</string>
  <string name="madani">Madaniy</string>
  <plurals name="verses">
    <item quantity="one">Bir oyat</item>
    <item quantity="other">%s oyat</item>
  </plurals>

  <!-- ayah action panel -->
  <string name="play_restrict_range">Yuqorida oyatlarnigina eshitish</string>
  <string name="play_verses_range">Oyatlar toʻplamini:</string>
  <string name="play_each_verse">Har bir oyatni:</string>
  <string name="play_apply">Joriy qilish</string>
  <string name="play_apply_and_play">Joriy qilish va chalish</string>
  <string name="previous">Avvalgi</string>
  <string name="play">Chalish</string>
  <string name="pause">Pauza</string>
  <string name="stop">Toʻxtatish</string>
  <string name="playback_speed">Tezlikni tomosha qilish:</string>
  <string name="next">Keyingi</string>

  <string-array name="repeatValues">
    <item>1 marta</item>
    <item>2 marta</item>
    <item>3 marta</item>
    <item>davomiy</item>
  </string-array>

  <string name="playback_prompt_title">Boshlash joyi:</string>
  <string name="starting_page_label">Sahifa boshlanishi</string>

  <!-- long press -->
  <string name="ayah_copied_popup">Oyat xotiraga koʻchirildi</string>

  <!-- bookmarks & tags contextual action bar -->
  <string name="tag_bookmark">Xatchoʻpni teglash</string>
  <string name="delete_tag">Tegni oʻchirish</string>
  <string name="edit_tag">Tegni tahrir qilish</string>
  <string name="new_tag">Yangi teg</string>
  <string name="not_tagged">Teglanmagan</string>
  <plurals name="bookmark_tag_deleted">
    <item quantity="one">Bitta element oʻchirildi</item>
    <item quantity="other">%d ta element oʻchirildi</item>
  </plurals>
  <string name="undo">@string/cancel</string>

  <string name="recent_pages">Soʻnggi sahifalar</string>

  <!-- tag dialog -->
  <string name="tag_dlg_title">Teg</string>
  <string name="tag_name">Nom</string>
  <string name="tag_blank_tag_error">Teg nomi boʻsh boʻlmasligi kerak!</string>
  <string name="tag_duplicate_tag_error">Ushbu teg nom allaqachon mavjud!</string>

  <!-- bookmark & tag list -->
  <string name="bookmarks_list_empty">Xatchoʻplar mavjud emas</string>

  <!-- audio updates -->
  <string name="audio_updated_title">Audio fayllar yangilandi</string>
  <string name="audio_updated_text">Bir necha Qurʼon audio fayllar yangilandi. Qurilmangizdagi eski
    versiyalar oʻchirildi, keyingi safar foydalanganingizda yangilangan versiyalari qayta saqlab olinadi.
  </string>

  <!-- dual screen prefs -->
  <string name="prefs_category_dual_screen">Juft sahifa sozlamalari</string>
  <string name="prefs_split_page_and_translation_title">Tarjima rejimida Qurʼon</string>
  <string name="prefs_split_page_and_translation_summary">Juft sahifa rejimi yoniq boʻlsa, tarjimalar ekranida Qurʼonning toʻliq sahifasi koʻrsatiladi</string>

  <!-- notification channel names [CHAR LIMIT=40] -->
  <string name="notification_channel_download">Qurʼon yuklamalari</string>
  <string name="notification_channel_audio">Qurʼon qiroati</string>
</resources>
