<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sura_names">
        <item>Fotiha</item>
        <item>Baqara</item>
        <item>Oli Imron</item>
        <item>Niso</item>
        <item>Moida</item>
        <item>Anʼom</item>
        <item>Aʼrof</item>
        <item>Anfol</item>
        <item>Tavba</item>
        <item>Yunus</item>
        <item>Hud</item>
        <item>Yusuf</item>
        <item>Raʼd</item>
        <item>Ibrohim</item>
        <item>Xijr</item>
        <item>Nahl</item>
        <item>Isro</item>
        <item>Kahf</item>
        <item>Maryam</item>
        <item>Toxo</item>
        <item>Anbiyo</item>
        <item>Haj</item>
        <item>Moʻminun</item>
        <item>Nur</item>
        <item>Furqon</item>
        <item>Shuaro</item>
        <item>Naml</item>
        <item>Qasos</item>
        <item>Ankabut</item>
        <item>Rum</item>
        <item>Luqmon</item>
        <item>Sajda</item>
        <item>Ahzob</item>
        <item>Sabaʼ</item>
        <item>Fotir</item>
        <item>Yosin</item>
        <item>As-Saffot</item>
        <item>Sod</item>
        <item>Zumar</item>
        <item>Gʻofir</item>
        <item>Fussilat</item>
        <item>Shuro</item>
        <item>Zuhruf</item>
        <item>Duxon</item>
        <item>Josiya</item>
        <item>Ahqof</item>
        <item>Muhammad</item>
        <item>Fath</item>
        <item>Hujurot</item>
        <item>Qof</item>
        <item>Zariyat</item>
        <item>Tur</item>
        <item>Najm</item>
        <item>Qamar</item>
        <item>Rahmon</item>
        <item>Voqea</item>
        <item>Hadid</item>
        <item>Mujodala</item>
        <item>Xashr</item>
        <item>Mumtahana</item>
        <item>Saf</item>
        <item>Juma</item>
        <item>Munofiqun</item>
        <item>Tagʻobun</item>
        <item>Taloq</item>
        <item>Tahrim</item>
        <item>Mulk</item>
        <item>Qalam</item>
        <item>Haaqqah</item>
        <item>Maʼorij</item>
        <item>Nuh</item>
        <item>Jin</item>
        <item>Muzzammil</item>
        <item>Muddassir</item>
        <item>Qiyomat</item>
        <item>Inson</item>
        <item>Mursalat</item>
        <item>Naba</item>
        <item>Naziyat</item>
        <item>Abasa</item>
        <item>Takvir</item>
        <item>Infitor</item>
        <item>Mutaffifun</item>
        <item>Inshiqoq</item>
        <item>Buruj</item>
        <item>Toriq</item>
        <item>Aʼlo</item>
        <item>Gʻoshiya</item>
        <item>Fajr</item>
        <item>Balad</item>
        <item>Shams</item>
        <item>Layl</item>
        <item>Zuho</item>
        <item>Sharh</item>
        <item>Tiyn</item>
        <item>Alaq</item>
        <item>Qadr</item>
        <item>Bayyina</item>
        <item>Zalzala</item>
        <item>Оdiyot</item>
        <item>Qoriʼa</item>
        <item>Takasur</item>
        <item>Asr</item>
        <item>Humaza</item>
        <item>Fil</item>
        <item>Quraysh</item>
        <item>Moʼun</item>
        <item>Kavsar</item>
        <item>Kofirun</item>
        <item>Nasr</item>
        <item>Masad</item>
        <item>Ixlos</item>
        <item>Falaq</item>
        <item>Nos</item>
    </string-array>
</resources>
