<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.appcoholic.craftcommand">

    <uses-feature android:glEsVersion="0x00020000" android:required="true"/>
    <uses-feature android:name="android.hardware.type.pc" android:required="false" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:resizeableActivity="true"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:roundIcon="@mipmap/ic_launcher"
            android:isGame="true"
            android:theme="@style/ArcTheme"
            android:usesCleartextTraffic="true"
            android:appCategory="game"
            android:label="@string/app_name"
            android:fullBackupContent="@xml/backup_rules">
        <meta-data android:name="android.max_aspect" android:value="2.1"/>
        <activity
                android:name="mindustry.android.AndroidLauncher"
                android:label="@string/app_name"
                android:screenOrientation="user"
                android:exported="true"
                android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:mimeType="application/octet-stream" />
                <data android:scheme="file" android:host="*" android:pathPattern=".*\\.msav"/>
            </intent-filter>
        </activity>

    </application>

</manifest>
