#Maps entity names to IDs. Autogenerated.

alpha=0
arkyid=29
atrax=1
beta=30
block=2
corvus=24
elude=45
flare=3
gamma=31
latum=46
mace=4
manifold=36
mega=5
mindustry.entities.comp.BuildingComp=6
mindustry.entities.comp.BulletComp=7
mindustry.entities.comp.DecalComp=8
mindustry.entities.comp.EffectStateComp=9
mindustry.entities.comp.FireComp=10
mindustry.entities.comp.LaunchCoreComp=11
mindustry.entities.comp.PlayerComp=12
mindustry.entities.comp.PosTeam=27
mindustry.entities.comp.PosTeamDef=28
mindustry.entities.comp.PowerGraphComp=41
mindustry.entities.comp.PowerGraphUpdaterComp=42
mindustry.entities.comp.PuddleComp=13
mindustry.entities.comp.WorldLabelComp=35
mindustry.type.Weather.WeatherStateComp=14
mindustry.world.blocks.campaign.LaunchPad.LaunchPayloadComp=15
mindustry.world.blocks.campaign.PayloadLaunchPad.LargeLaunchPayloadComp=34
mindustry.world.blocks.defense.ForceProjector.ForceDrawComp=22
missile=39
mono=16
nova=17
oct=26
osc=44
poly=18
pulsar=19
quad=23
quasar=32
renale=47
risso=20
spiroct=21
stell=43
timed=38
timedDef=37
toxopid=33
vanquish=40
vela=25