-ignorewarnings
-renamesourcefileattribute SourceFile
-keepattributes *Annotation*
-keepattributes SourceFile,LineNumberTable

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.view.View { public <init>(android.content.Context); public <init>(android.content.Context, android.util.AttributeSet); public <init>(android.content.Context, android.util.AttributeSet, int); public void set*(...); }
-keep class * extends android.preference.DialogPreference {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}
-keepclassmembers class androidx.fragment.app.Fragment { *** getActivity(); public *** onCreate(); public *** onCreateOptionsMenu(...); }

# keep custom exceptions
-keep public class * extends java.lang.Exception

# don't warn for okio errors
-dontwarn okio.**

# rxjava
-dontwarn rx.**
-dontwarn sun.misc.**

-keepclassmembers class rx.internal.util.unsafe.*ArrayQueue*Field* {
   long producerIndex;
   long consumerIndex;
}

-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueProducerNodeRef {
   long producerNode;
   long consumerNode;
}

# dnsjava
-keep class org.xbill.DNS.** { *; }

# quran - needed to avoid a crash on 4.0.2/4.0.3/4.0.4
-keep class com.quran.labs.androidquran.ui.util.ImageAyahUtils { *; }
