<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorSurface">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M350,897Q304,897 267.5,873Q231,849 211,807Q195,828 170.5,839.5Q146,851 120,851Q69,851 34.5,816Q0,781 0,731Q0,688 28,653.5Q56,619 99,614Q85,594 77.5,571.5Q70,549 70,524Q70,484 90.5,449Q111,414 148,392Q153,410 161.5,430.5Q170,451 181,466Q167,477 159,492.5Q151,508 151,525Q151,581 197,594Q243,607 284,615L303,647Q292,679 284,701.5Q276,724 276,742Q276,772 297.5,794.5Q319,817 350,817Q388,817 413,783Q438,749 454,703Q470,657 478.5,610Q487,563 492,538L570,559Q561,604 548,662Q535,720 511.5,772.5Q488,825 449.5,861Q411,897 350,897ZM120,771Q137,771 148.5,759.5Q160,748 160,731Q160,714 148.5,702.5Q137,691 120,691Q103,691 91.5,702.5Q80,714 80,731Q80,748 91.5,759.5Q103,771 120,771ZM404,613Q358,572 320.5,536.5Q283,501 256,467.5Q229,434 214.5,400.5Q200,367 200,331Q200,266 244.5,221.5Q289,177 354,177Q358,177 361,177.5Q364,178 368,178Q364,168 362,158Q360,148 360,137Q360,87 395,52Q430,17 480,17Q530,17 565,52Q600,87 600,137Q600,148 598,157.5Q596,167 592,177Q596,177 599,177Q602,177 606,177Q666,177 708,215.5Q750,254 758,311Q740,308 717.5,308Q695,308 676,310Q669,287 650.5,272Q632,257 606,257Q571,257 551.5,277.5Q532,298 498,337L461,337Q426,296 406.5,276.5Q387,257 354,257Q322,257 301,278Q280,299 280,331Q280,354 293,378.5Q306,403 329.5,430.5Q353,458 386.5,489Q420,520 461,556L404,613ZM480,177Q497,177 508.5,165.5Q520,154 520,137Q520,120 508.5,108.5Q497,97 480,97Q463,97 451.5,108.5Q440,120 440,137Q440,154 451.5,165.5Q463,177 480,177ZM609,897Q587,897 565.5,891Q544,885 524,872Q535,858 546,839Q557,820 566,804Q577,811 588,814Q599,817 610,817Q642,817 663.5,794.5Q685,772 685,741Q685,722 677,700Q669,678 658,646L677,614Q719,606 764.5,593Q810,580 810,524Q810,484 780.5,466Q751,448 716,448Q674,448 618,464Q562,480 487,505L466,427Q544,402 605,385Q666,368 717,368Q786,368 838,409Q890,450 890,524Q890,549 882.5,571.5Q875,594 861,614Q904,619 932,653.5Q960,688 960,731Q960,781 925.5,816Q891,851 840,851Q814,851 789.5,839.5Q765,828 749,807Q729,849 692.5,873Q656,897 609,897ZM841,771Q858,771 869,759.5Q880,748 880,731Q880,714 868.5,702Q857,690 840,690Q823,690 811.5,701.5Q800,713 800,730Q800,747 812,759Q824,771 841,771ZM120,731Q120,731 120,731Q120,731 120,731Q120,731 120,731Q120,731 120,731Q120,731 120,731Q120,731 120,731Q120,731 120,731Q120,731 120,731ZM480,137Q480,137 480,137Q480,137 480,137Q480,137 480,137Q480,137 480,137Q480,137 480,137Q480,137 480,137Q480,137 480,137Q480,137 480,137ZM840,730Q840,730 840,730Q840,730 840,730Q840,730 840,730Q840,730 840,730Q840,730 840,730Q840,730 840,730Q840,730 840,730Q840,730 840,730Z"/>
</vector>
